object SLDepFrm: TSLDepFrm
  Left = 685
  Height = 206
  Top = 433
  Width = 315
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Straight Line Depreciation'
  ClientHeight = 206
  ClientWidth = 315
  OnActivate = FormActivate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.1.0.0'
  object Label1: TLabel
    AnchorSideTop.Control = CostEdit
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Label4
    AnchorSideRight.Side = asrBottom
    Left = 134
    Height = 15
    Top = 12
    Width = 56
    Anchors = [akTop, akRight]
    Caption = 'Initial Cost'
    ParentColor = False
  end
  object Label2: TLabel
    AnchorSideTop.Control = SalvageEdit
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Label4
    AnchorSideRight.Side = asrBottom
    Left = 44
    Height = 15
    Top = 74
    Width = 146
    Anchors = [akTop, akRight]
    Caption = 'Salvage Value at End of Life:'
    ParentColor = False
  end
  object Label3: TLabel
    AnchorSideTop.Control = PeriodsEdit
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Label4
    AnchorSideRight.Side = asrBottom
    Left = 25
    Height = 15
    Top = 43
    Width = 165
    Anchors = [akTop, akRight]
    Caption = 'No. of Periods of Life Expected:'
    ParentColor = False
  end
  object Label4: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DepreciationEdit
    AnchorSideTop.Side = asrCenter
    Left = 24
    Height = 15
    Top = 113
    Width = 166
    BorderSpacing.Left = 24
    Caption = 'Depreciation Allowed (Answer):'
    ParentColor = False
  end
  object CostEdit: TEdit
    AnchorSideLeft.Control = DepreciationEdit
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = DepreciationEdit
    AnchorSideRight.Side = asrBottom
    Left = 206
    Height = 23
    Top = 8
    Width = 101
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    TabOrder = 0
    Text = 'CostEdit'
  end
  object SalvageEdit: TEdit
    AnchorSideLeft.Control = DepreciationEdit
    AnchorSideTop.Control = PeriodsEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = DepreciationEdit
    AnchorSideRight.Side = asrBottom
    Left = 206
    Height = 23
    Top = 70
    Width = 101
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    TabOrder = 2
    Text = 'Edit1'
  end
  object PeriodsEdit: TEdit
    AnchorSideLeft.Control = DepreciationEdit
    AnchorSideTop.Control = CostEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = DepreciationEdit
    AnchorSideRight.Side = asrBottom
    Left = 206
    Height = 23
    Top = 39
    Width = 101
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    TabOrder = 1
    Text = 'Edit1'
  end
  object DepreciationEdit: TEdit
    AnchorSideLeft.Control = Label4
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SalvageEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 206
    Height = 23
    Top = 109
    Width = 101
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 16
    BorderSpacing.Top = 16
    BorderSpacing.Right = 8
    Font.Style = [fsBold]
    ParentFont = False
    ReadOnly = True
    TabOrder = 3
    Text = 'Edit1'
  end
  object ResetBtn: TButton
    AnchorSideTop.Control = ReturnBtn
    AnchorSideRight.Control = ComputeBtn
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 100
    Height = 25
    Top = 156
    Width = 54
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Reset'
    OnClick = ResetBtnClick
    TabOrder = 5
  end
  object ComputeBtn: TButton
    AnchorSideTop.Control = ReturnBtn
    AnchorSideRight.Control = ReturnBtn
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 162
    Height = 25
    Top = 156
    Width = 76
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Compute'
    OnClick = ComputeBtnClick
    TabOrder = 6
  end
  object ReturnBtn: TButton
    AnchorSideTop.Control = Bevel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 246
    Height = 25
    Top = 156
    Width = 61
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Return'
    ModalResult = 1
    TabOrder = 7
  end
  object HelpBtn: TButton
    Tag = 146
    AnchorSideTop.Control = ReturnBtn
    AnchorSideRight.Control = ResetBtn
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 41
    Height = 25
    Top = 156
    Width = 51
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Left = 7
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Help'
    OnClick = HelpBtnClick
    TabOrder = 4
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DepreciationEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 8
    Top = 140
    Width = 315
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    Shape = bsBottomLine
  end
end
