object ChartFrame: TChartFrame
  Left = 0
  Height = 403
  Top = 0
  Width = 620
  ClientHeight = 403
  ClientWidth = 620
  TabOrder = 0
  DesignLeft = 518
  DesignTop = 150
  object Chart: TChart
    Left = 0
    Height = 379
    Top = 24
    Width = 620
    AxisList = <    
      item
        Grid.Color = clSilver
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelFont.Style = [fsBold]
        Title.LabelBrush.Style = bsClear
      end    
      item
        Grid.Color = clSilver
        Intervals.MaxLength = 80
        Intervals.MinLength = 30
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Style = [fsBold]
        Title.LabelBrush.Style = bsClear
      end>
    BackColor = clWhite
    Foot.Brush.Color = clBtnFace
    Foot.Brush.Style = bsClear
    Foot.Font.Color = clBlue
    MarginsExternal.Top = 8
    MarginsExternal.Right = 8
    Title.Brush.Color = clBtnFace
    Title.Brush.Style = bsClear
    Title.Font.Color = clBlue
    Title.Font.Style = [fsBold]
    Title.Text.Strings = (
      'TAChart'
    )
    Toolset = ChartToolset
    Align = alClient
    Color = clWhite
  end
  object ChartToolBar: TToolBar
    Left = 0
    Height = 24
    Top = 0
    Width = 620
    AutoSize = True
    ButtonHeight = 22
    ButtonWidth = 25
    Caption = 'ChartToolBar'
    EdgeBorders = [ebBottom]
    Images = MainDataModule.ImageList
    TabOrder = 1
    Transparent = True
    object tbSaveChart: TToolButton
      Left = 1
      Hint = 'Save chart to file'
      Top = 0
      Caption = 'Save'
      ImageIndex = 4
      OnClick = tbSaveChartClick
    end
    object tbPrintChart: TToolButton
      Left = 26
      Hint = 'Print chart'
      Top = 0
      Caption = 'Print'
      ImageIndex = 5
      OnClick = tbPrintChartClick
    end
    object tbCopyChart: TToolButton
      Left = 51
      Hint = 'Copy chart to clipboard'
      Top = 0
      Caption = 'Copy'
      ImageIndex = 7
      OnClick = tbCopyChartClick
    end
  end
  object PrintDialog: TPrintDialog
    Left = 279
    Top = 102
  end
  object SavePictureDialog: TSavePictureDialog
    Filter = 'Graphic (*.png;*.bmp;*.jpeg;*.jpg;*.jpe;*.jfif;*.svg)|*.png;*.bmp;*.jpeg;*.jpg;*.jpe;*.jfif;*.svg|Portable Network Graphic (*.png)|*.png|Bitmaps (*.bmp)|*.bmp|Joint Picture Expert Group (*.jpeg;*.jpg;*.jpe;*.jfif)|*.jpeg;*.jpg;*.jpe;*.jfif|Scaleable Vector Graphic (*.svg)|*.svg|All Files (*.*)|*.*'
    Left = 279
    Top = 184
  end
  object ChartToolset: TChartToolset
    Left = 279
    Top = 272
    object ZoomDragTool: TZoomDragTool
      Shift = [ssLeft]
      Brush.Style = bsClear
    end
    object PanDragTool: TPanDragTool
      Shift = [ssRight]
    end
  end
end
