object JvFullColorCircleDlgMainFrm: TJvFullColorCircleDlgMainFrm
  Left = 836
  Height = 315
  Top = 214
  Width = 274
  BorderStyle = bsDialog
  Caption = 'JvFullColorCircleDlgMainFrm'
  ClientHeight = 315
  ClientWidth = 274
  Color = clBtnFace
  Font.Color = clWindowText
  KeyPreview = True
  OnActivate = FormActivate
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object Bevel: TBevel
    AnchorSideLeft.Control = Memo
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = ComboBoxFileName
    AnchorSideTop.Side = asrBottom
    Left = 33
    Height = 86
    Top = 35
    Width = 86
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Style = bsRaised
  end
  object Image: TImage
    AnchorSideLeft.Control = Bevel
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Bevel
    AnchorSideTop.Side = asrCenter
    Left = 36
    Height = 80
    Top = 38
    Width = 80
    Center = True
  end
  object LabelImage: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ComboBoxFileName
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 15
    Top = 10
    Width = 39
    BorderSpacing.Left = 6
    Caption = 'Image :'
    Font.Color = clWindowText
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Memo: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Bevel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Bevel
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 70
    Top = 127
    Width = 141
    Alignment = taCenter
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderStyle = bsNone
    Font.Color = clWindowText
    Lines.Strings = (
      'Original image'
    )
    OnKeyDown = MemoKeyDown
    OnKeyPress = MemoKeyPress
    ParentColor = True
    ParentFont = False
    TabOrder = 0
  end
  object ComboBoxFileName: TComboBox
    AnchorSideLeft.Control = LabelImage
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 51
    Height = 23
    Top = 6
    Width = 206
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    DropDownCount = 24
    Font.Color = clWindowText
    ItemHeight = 15
    OnClick = ComboBoxFileNameSelect
    OnSelect = ComboBoxFileNameSelect
    ParentFont = False
    Style = csDropDownList
    TabOrder = 1
  end
  object JvFullColorCircleDialog: TJvFullColorCircleDialog
    HelpContext = 0
    OnApply = JvFullColorCircleDialogApply
    Left = 184
    Top = 80
  end
end
