object DIFFrm: TDIFFrm
  Left = 573
  Height = 350
  Top = 244
  Width = 748
  HelpType = htKeyword
  HelpKeyword = 'DifferentialItemFunctioning.htm'
  Caption = 'DIF Specifications'
  ClientHeight = 350
  ClientWidth = 748
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.1.0.0'
  object OptionsGroup: TGroupBox
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Panel2
    AnchorSideBottom.Side = asrBottom
    Left = 575
    Height = 235
    Top = 8
    Width = 165
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    Caption = 'Options'
    ChildSizing.LeftRightSpacing = 12
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.VerticalSpacing = 4
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ClientHeight = 215
    ClientWidth = 161
    TabOrder = 3
    object ItemStatsChk: TCheckBox
      Left = 12
      Height = 19
      Top = 6
      Width = 137
      Caption = 'Item Statistics'
      TabOrder = 0
    end
    object TestStatsChk: TCheckBox
      Left = 12
      Height = 19
      Top = 29
      Width = 137
      Caption = 'Test Statistics'
      TabOrder = 1
    end
    object ItemCorrsChk: TCheckBox
      Left = 12
      Height = 19
      Top = 52
      Width = 137
      Caption = 'Item Intercorrelations'
      TabOrder = 2
    end
    object ItemTestChk: TCheckBox
      Left = 12
      Height = 19
      Top = 75
      Width = 137
      Caption = 'Item-Test Correlations'
      TabOrder = 3
    end
    object AlphaChk: TCheckBox
      Left = 12
      Height = 19
      Top = 98
      Width = 137
      Caption = 'Alpha Reliability'
      TabOrder = 4
    end
    object MHChk: TCheckBox
      Left = 12
      Height = 19
      Top = 121
      Width = 137
      Caption = 'Mantel-Haenszel'
      TabOrder = 5
    end
    object LogisticChk: TCheckBox
      Left = 12
      Height = 19
      Top = 144
      Width = 137
      Caption = 'Logistic Regression'
      TabOrder = 6
    end
    object CurvesChk: TCheckBox
      Left = 12
      Height = 19
      Top = 167
      Width = 137
      Caption = 'Plot Item Curves'
      TabOrder = 7
    end
    object CountsChk: TCheckBox
      Left = 12
      Height = 19
      Top = 190
      Width = 137
      Caption = 'Level Counts'
      TabOrder = 8
    end
  end
  object ResetBtn: TButton
    AnchorSideRight.Control = ComputeBtn
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 539
    Height = 25
    Top = 317
    Width = 54
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Reset'
    OnClick = ResetBtnClick
    TabOrder = 5
  end
  object ComputeBtn: TButton
    AnchorSideRight.Control = CloseBtn
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 601
    Height = 25
    Top = 317
    Width = 76
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Compute'
    OnClick = ComputeBtnClick
    TabOrder = 6
  end
  object CloseBtn: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 685
    Height = 25
    Top = 317
    Width = 55
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Close'
    ModalResult = 11
    TabOrder = 7
  end
  object HelpBtn: TButton
    Tag = 122
    AnchorSideRight.Control = ResetBtn
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 480
    Height = 25
    Top = 317
    Width = 51
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Help'
    OnClick = HelpBtnClick
    TabOrder = 4
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = CloseBtn
    Left = 0
    Height = 8
    Top = 301
    Width = 748
    Anchors = [akLeft, akRight, akBottom]
    Shape = bsBottomLine
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Panel2
    AnchorSideBottom.Control = Bevel1
    Left = 8
    Height = 293
    Top = 8
    Width = 360
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 12
    BevelOuter = bvNone
    ClientHeight = 293
    ClientWidth = 360
    TabOrder = 0
    object Label1: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Left = 0
      Height = 15
      Top = 0
      Width = 97
      Caption = 'Available Variables'
      ParentColor = False
    end
    object Label2: TLabel
      AnchorSideTop.Control = Panel1
      Left = 211
      Height = 15
      Top = 0
      Width = 76
      Caption = 'Items Selected'
      ParentColor = False
    end
    object Label3: TLabel
      AnchorSideLeft.Control = ItemsList
      AnchorSideBottom.Control = GroupVarEdit
      Left = 211
      Height = 15
      Top = 225
      Width = 94
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 2
      Caption = 'Grouping Variable'
      ParentColor = False
    end
    object VarList: TListBox
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = AllBtn
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 276
      Top = 17
      Width = 149
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Top = 2
      BorderSpacing.Right = 8
      ItemHeight = 0
      MultiSelect = True
      OnSelectionChange = VarListSelectionChange
      TabOrder = 0
    end
    object ItemInBtn: TBitBtn
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = VarList
      Left = 166
      Height = 28
      Top = 33
      Width = 28
      BorderSpacing.Top = 16
      Images = MainDataModule.ImageList
      ImageIndex = 1
      OnClick = ItemInBtnClick
      Spacing = 0
      TabOrder = 1
    end
    object ItemOutBtn: TBitBtn
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = ItemInBtn
      AnchorSideTop.Side = asrBottom
      Left = 166
      Height = 28
      Top = 65
      Width = 28
      BorderSpacing.Top = 4
      Images = MainDataModule.ImageList
      ImageIndex = 0
      OnClick = ItemOutBtnClick
      Spacing = 0
      TabOrder = 2
    end
    object AllBtn: TBitBtn
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = ItemOutBtn
      AnchorSideTop.Side = asrBottom
      Left = 157
      Height = 25
      Top = 97
      Width = 46
      AutoSize = True
      BorderSpacing.Top = 4
      Caption = 'ALL'
      OnClick = AllBtnClick
      Spacing = 0
      TabOrder = 3
    end
    object GrpInBtn: TBitBtn
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrCenter
      AnchorSideBottom.Control = GrpOutBtn
      Left = 166
      Height = 28
      Top = 217
      Width = 28
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 4
      Images = MainDataModule.ImageList
      ImageIndex = 1
      OnClick = GrpInBtnClick
      Spacing = 0
      TabOrder = 5
    end
    object GrpOutBtn: TBitBtn
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrCenter
      AnchorSideBottom.Control = VarList
      AnchorSideBottom.Side = asrBottom
      Left = 166
      Height = 28
      Top = 249
      Width = 28
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 16
      Images = MainDataModule.ImageList
      ImageIndex = 0
      OnClick = GrpOutBtnClick
      Spacing = 0
      TabOrder = 6
    end
    object ItemsList: TListBox
      AnchorSideLeft.Control = AllBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label2
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = GrpInBtn
      Left = 211
      Height = 188
      Top = 17
      Width = 149
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 8
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 12
      ItemHeight = 0
      MultiSelect = True
      OnSelectionChange = VarListSelectionChange
      TabOrder = 4
    end
    object GroupVarEdit: TEdit
      AnchorSideLeft.Control = ItemsList
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = GrpOutBtn
      AnchorSideBottom.Side = asrBottom
      Left = 211
      Height = 23
      Top = 242
      Width = 149
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Bottom = 12
      ReadOnly = True
      TabOrder = 7
      Text = 'GroupVarEdit'
    end
  end
  object Panel2: TPanel
    AnchorSideLeft.Control = LevelsGroup
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = OptionsGroup
    Left = 380
    Height = 77
    Top = 16
    Width = 179
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 16
    BorderSpacing.Right = 16
    BevelOuter = bvNone
    ClientHeight = 77
    ClientWidth = 179
    TabOrder = 1
    object Label4: TLabel
      AnchorSideTop.Control = RefGrpEdit
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = RefGrpEdit
      Left = 20
      Height = 15
      Top = 4
      Width = 119
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      Caption = 'Reference Group Code'
      ParentColor = False
    end
    object Label5: TLabel
      AnchorSideTop.Control = TrgtGrpEdit
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = TrgtGrpEdit
      Left = 44
      Height = 15
      Top = 31
      Width = 95
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      Caption = 'Focal Group Code'
      ParentColor = False
    end
    object Label6: TLabel
      AnchorSideTop.Control = LevelsEdit
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = LevelsEdit
      Left = 39
      Height = 15
      Top = 58
      Width = 100
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      Caption = 'No. of Score Levels'
      ParentColor = False
    end
    object RefGrpEdit: TEdit
      AnchorSideTop.Control = Panel2
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 147
      Height = 23
      Top = 0
      Width = 32
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      TabOrder = 0
      Text = 'RefGrpEdit'
    end
    object TrgtGrpEdit: TEdit
      AnchorSideLeft.Control = RefGrpEdit
      AnchorSideTop.Control = RefGrpEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = RefGrpEdit
      AnchorSideRight.Side = asrBottom
      Left = 147
      Height = 23
      Top = 27
      Width = 32
      Alignment = taRightJustify
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 4
      TabOrder = 1
      Text = 'TrgtGrpEdit'
    end
    object LevelsEdit: TEdit
      AnchorSideLeft.Control = RefGrpEdit
      AnchorSideTop.Control = TrgtGrpEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 147
      Height = 23
      Top = 54
      Width = 32
      Alignment = taRightJustify
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 4
      OnEditingDone = LevelsEditEditingDone
      TabOrder = 2
      Text = 'LevelsEdit'
    end
  end
  object LevelsGroup: TGroupBox
    AnchorSideLeft.Control = Panel2
    AnchorSideTop.Control = Panel2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = OptionsGroup
    Left = 380
    Height = 159
    Top = 109
    Width = 183
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 16
    BorderSpacing.Right = 12
    Caption = 'Enter Bounds for Levels'
    ClientHeight = 139
    ClientWidth = 179
    TabOrder = 2
    object Panel3: TPanel
      Left = 8
      Height = 129
      Top = 2
      Width = 163
      Align = alClient
      BorderSpacing.Left = 8
      BorderSpacing.Top = 2
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 8
      BevelOuter = bvNone
      ClientHeight = 129
      ClientWidth = 163
      TabOrder = 0
      object Label8: TLabel
        AnchorSideLeft.Control = LevelScroll
        AnchorSideTop.Control = Panel3
        Left = 0
        Height = 15
        Top = 4
        Width = 31
        BorderSpacing.Top = 4
        Caption = 'Down'
        ParentColor = False
      end
      object Label9: TLabel
        AnchorSideTop.Control = Panel3
        AnchorSideRight.Control = LevelScroll
        AnchorSideRight.Side = asrBottom
        Left = 110
        Height = 15
        Top = 4
        Width = 15
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 4
        Caption = 'Up'
        ParentColor = False
      end
      object Label10: TLabel
        AnchorSideLeft.Control = LevelNoEdit
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = Panel3
        AnchorSideRight.Side = asrBottom
        Left = 134
        Height = 15
        Top = 4
        Width = 27
        BorderSpacing.Top = 4
        Caption = 'Level'
        ParentColor = False
      end
      object Label11: TLabel
        AnchorSideTop.Control = LowBoundEdit
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = LowBoundEdit
        Left = 53
        Height = 15
        Top = 54
        Width = 70
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 8
        Caption = 'Lower Bound'
        ParentColor = False
      end
      object UpBoundlabel: TLabel
        AnchorSideTop.Control = UpBoundEdit
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = UpBoundEdit
        Left = 50
        Height = 15
        Top = 81
        Width = 73
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 8
        Caption = 'Upper Bound:'
        ParentColor = False
      end
      object LevelScroll: TScrollBar
        AnchorSideLeft.Control = Panel3
        AnchorSideTop.Control = LevelNoEdit
        AnchorSideRight.Control = LevelNoEdit
        Left = 0
        Height = 16
        Top = 23
        Width = 125
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 6
        Min = 1
        PageSize = 0
        Position = 1
        TabOrder = 0
        OnChange = LevelScrollChange
      end
      object LowBoundEdit: TEdit
        AnchorSideTop.Control = LevelNoEdit
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel3
        AnchorSideRight.Side = asrBottom
        Left = 131
        Height = 23
        Top = 50
        Width = 32
        Alignment = taRightJustify
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 4
        OnEditingDone = LowBoundEditEditingDone
        TabOrder = 2
        Text = 'LowBoundEdit'
      end
      object UpBoundEdit: TEdit
        AnchorSideTop.Control = LowBoundEdit
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel3
        AnchorSideRight.Side = asrBottom
        Left = 131
        Height = 23
        Top = 77
        Width = 32
        Alignment = taRightJustify
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 4
        OnEditingDone = UpBoundEditEditingDone
        TabOrder = 3
        Text = 'UpBoundEdit'
      end
      object LevelNoEdit: TStaticText
        AnchorSideTop.Control = Label10
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel3
        AnchorSideRight.Side = asrBottom
        Left = 131
        Height = 23
        Top = 23
        Width = 32
        Alignment = taRightJustify
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 4
        BorderStyle = sbsSingle
        TabOrder = 1
      end
      object NextBtn: TButton
        AnchorSideTop.Control = UpBoundEdit
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = UpBoundEdit
        AnchorSideRight.Side = asrBottom
        Left = 85
        Height = 25
        Top = 104
        Width = 78
        Anchors = [akTop, akRight]
        AutoSize = True
        BorderSpacing.Top = 4
        Caption = 'Next level'
        OnClick = NextBtnClick
        TabOrder = 4
      end
    end
  end
end
