object GradebookFrm: TGradebookFrm
  Left = 410
  Height = 541
  Top = 275
  Width = 956
  HelpType = htKeyword
  HelpKeyword = 'html/GradeBook.htm'
  Caption = 'Gradebook'
  ClientHeight = 521
  ClientWidth = 956
  Menu = MainMenu1
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.1.0.0'
  object Grid: TStringGrid
    Left = 304
    Height = 521
    Top = 0
    Width = 652
    Align = alClient
    ColCount = 58
    FixedCols = 0
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goTabs, goThumbTracking, goSmoothScroll]
    RowCount = 41
    TabOrder = 0
    OnExit = GridExit
  end
  object Panel1: TPanel
    Left = 0
    Height = 521
    Top = 0
    Width = 299
    Align = alLeft
    BevelOuter = bvNone
    Caption = 'Panel1'
    ClientHeight = 521
    ClientWidth = 299
    TabOrder = 1
    object Label1: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel1
      Left = 26
      Height = 24
      Top = 8
      Width = 246
      BorderSpacing.Top = 8
      Caption = 'YOUR GRADEBOOK FOR:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -21
      Font.Name = 'Times New Roman'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = FileNameEdit
      AnchorSideTop.Side = asrCenter
      Left = 8
      Height = 15
      Top = 44
      Width = 21
      BorderSpacing.Left = 8
      Caption = 'File:'
      ParentColor = False
    end
    object Label3: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = FileNameEdit
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 15
      Top = 71
      Width = 199
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      Caption = 'Directory (click folder icon to change)'
      ParentColor = False
    end
    object FileNameEdit: TEdit
      AnchorSideLeft.Control = Label2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 37
      Height = 23
      Top = 40
      Width = 262
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      ReadOnly = True
      TabOrder = 0
      Text = 'FileNameEdit'
    end
    object DirectoryEdit1: TDirectoryEdit
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Label3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 8
      Height = 23
      Top = 88
      Width = 291
      ShowHidden = False
      ButtonWidth = 23
      NumGlyphs = 1
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Top = 2
      MaxLength = 0
      TabOrder = 1
      OnChange = DirectoryEdit1Change
    end
    object FileListBox1: TFileListBox
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = DirectoryEdit1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ResetBtn
      Left = 8
      Height = 336
      Top = 115
      Width = 291
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 8
      BorderSpacing.Top = 4
      BorderSpacing.Bottom = 8
      Directory = 'd:\prog_lazarus'
      ItemHeight = 0
      Mask = '*.gbk;*.GBK'
      OnClick = FileListBox1Click
      TabOrder = 2
    end
    object ResetBtn: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideBottom.Control = ExitBtn
      Left = 8
      Height = 25
      Top = 459
      Width = 54
      Anchors = [akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Left = 8
      BorderSpacing.Bottom = 4
      Caption = 'Reset'
      OnClick = ResetBtnClick
      TabOrder = 3
    end
    object ExitBtn: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideRight.Control = ResetBtn
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 8
      Height = 25
      Top = 488
      Width = 54
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 8
      BorderSpacing.Bottom = 8
      Caption = 'Exit'
      ModalResult = 1
      OnClick = ExitBtnClick
      TabOrder = 4
    end
    object NameProtectionChk: TCheckBox
      AnchorSideLeft.Control = ExitBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ResetBtn
      AnchorSideTop.Side = asrCenter
      Left = 78
      Height = 19
      Top = 462
      Width = 125
      BorderSpacing.Left = 16
      Caption = 'Do not scroll names'
      OnChange = NameProtectionChkChange
      TabOrder = 5
    end
  end
  object Splitter1: TSplitter
    Left = 299
    Height = 521
    Top = 0
    Width = 5
  end
  object MainMenu1: TMainMenu
    Left = 592
    Top = 80
    object FilesMenu: TMenuItem
      Caption = 'Files'
      object NewGBMnu: TMenuItem
        Caption = 'New Grade Book'
        OnClick = NewGBMnuClick
      end
      object OpenGBMnu: TMenuItem
        Caption = 'Open Existing Grade Book'
        OnClick = OpenGBMnuClick
      end
      object SaveGBMnu: TMenuItem
        Caption = 'Save Grade Book'
        OnClick = SaveGBMnuClick
      end
      object ExitMnu: TMenuItem
        Caption = 'Exit'
        OnClick = ExitMnuClick
      end
    end
    object EditMnu: TMenuItem
      Caption = 'Edit'
      object DelRowMnu: TMenuItem
        Caption = 'Delete Current Row'
        OnClick = DelRowMnuClick
      end
    end
    object ComputeMenu: TMenuItem
      Caption = 'Compute'
      object TestAnalMnu: TMenuItem
        Caption = 'Analyze a Test'
        OnClick = TestAnalMnuClick
      end
      object CompScrMnu: TMenuItem
        Caption = 'Calc. Composite Score'
        OnClick = CompScrMnuClick
      end
    end
    object ReportsMenu: TMenuItem
      Caption = 'Reports'
      object StudRptsMnu: TMenuItem
        Caption = 'Individual Student Reports'
        OnClick = StudRptsMnuClick
      end
      object ClassRptMnu: TMenuItem
        Caption = 'Class Report'
        OnClick = ClassRptMnuClick
      end
    end
    object HelpMenu: TMenuItem
      Caption = 'Help'
      Visible = False
    end
  end
  object SaveDialog1: TSaveDialog
    Left = 472
    Top = 144
  end
  object OpenDialog1: TOpenDialog
    Left = 472
    Top = 80
  end
end
