object TestGenFrm: TTestGenFrm
  Left = 246
  Height = 279
  Top = 166
  Width = 336
  HelpType = htKeyword
  HelpKeyword = 'GenerateSampleTestData.htm'
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Test Data Generation'
  ClientHeight = 279
  ClientWidth = 336
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.1.0.0'
  object Options: TRadioGroup
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    Left = 57
    Height = 72
    Top = 151
    Width = 222
    AutoFill = True
    AutoSize = True
    BorderSpacing.Top = 12
    Caption = 'Generate responses that are:'
    ChildSizing.LeftRightSpacing = 12
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.VerticalSpacing = 2
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 52
    ClientWidth = 218
    Items.Strings = (
      'True / False (dichotomous 0 or 1)'
      'Continuous'
    )
    TabOrder = 1
  end
  object ResetBtn: TButton
    AnchorSideTop.Control = Bevel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ComputeBtn
    Left = 127
    Height = 25
    Top = 239
    Width = 54
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Reset'
    OnClick = ResetBtnClick
    TabOrder = 2
  end
  object ComputeBtn: TButton
    AnchorSideTop.Control = Bevel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = CloseBtn
    Left = 189
    Height = 25
    Top = 239
    Width = 76
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Compute'
    OnClick = ComputeBtnClick
    TabOrder = 3
  end
  object CloseBtn: TButton
    AnchorSideTop.Control = Bevel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 273
    Height = 25
    Top = 239
    Width = 55
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Close'
    ModalResult = 11
    TabOrder = 4
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Options
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 8
    Top = 223
    Width = 336
    Anchors = [akTop, akLeft, akRight]
    Shape = bsBottomLine
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 16
    Height = 139
    Top = 0
    Width = 312
    AutoSize = True
    BorderSpacing.Left = 16
    BorderSpacing.Right = 16
    BevelOuter = bvNone
    ClientHeight = 139
    ClientWidth = 312
    TabOrder = 0
    object Label1: TLabel
      AnchorSideTop.Control = NoItemsEdit
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = NoItemsEdit
      Left = 17
      Height = 15
      Top = 12
      Width = 211
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      Caption = 'Number of items (Variables) to Generate'
      ParentColor = False
    end
    object Label2: TLabel
      AnchorSideTop.Control = NoCasesEdit
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = NoCasesEdit
      Left = 15
      Height = 15
      Top = 39
      Width = 213
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      Caption = 'Number of Subjects (Cases) to Generate:'
      ParentColor = False
    end
    object Label3: TLabel
      AnchorSideTop.Control = MeanEdit
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = MeanEdit
      Left = 30
      Height = 15
      Top = 66
      Width = 198
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      Caption = 'What is the desired Total Score Mean?'
      ParentColor = False
    end
    object Label4: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = SDEdit
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = SDEdit
      Left = 0
      Height = 15
      Top = 93
      Width = 228
      BorderSpacing.Right = 8
      Caption = 'What is the desired test standard deviation?'
      ParentColor = False
    end
    object Label5: TLabel
      AnchorSideTop.Control = RelEdit
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = RelEdit
      Left = 50
      Height = 15
      Top = 120
      Width = 178
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      Caption = 'What is the desired test reliability?'
      ParentColor = False
    end
    object NoItemsEdit: TEdit
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 236
      Height = 23
      Top = 8
      Width = 76
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 8
      OnKeyPress = NoItemsEditKeyPress
      TabOrder = 0
      Text = 'NoItemsEdit'
    end
    object NoCasesEdit: TEdit
      AnchorSideTop.Control = NoItemsEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 236
      Height = 23
      Top = 35
      Width = 76
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 4
      OnKeyPress = NoCasesEditKeyPress
      TabOrder = 1
      Text = 'NoCasesEdit'
    end
    object MeanEdit: TEdit
      AnchorSideTop.Control = NoCasesEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 236
      Height = 23
      Top = 62
      Width = 76
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 4
      OnKeyPress = MeanEditKeyPress
      TabOrder = 2
      Text = 'MeanEdit'
    end
    object SDEdit: TEdit
      AnchorSideLeft.Control = Label4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = MeanEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 236
      Height = 23
      Top = 89
      Width = 76
      Alignment = taRightJustify
      BorderSpacing.Left = 8
      BorderSpacing.Top = 4
      OnKeyPress = SDEditKeyPress
      TabOrder = 3
      Text = 'SDEdit'
    end
    object RelEdit: TEdit
      AnchorSideTop.Control = SDEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 236
      Height = 23
      Top = 116
      Width = 76
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 4
      OnKeyPress = RelEditKeyPress
      TabOrder = 4
      Text = 'RelEdit'
    end
  end
end
