20
3
DataSet
VARIABLE 1
1
I
0
99999
L
DepY
VARIABLE 2
1
I
0
99999
L
IndX1
VARIABLE 3
4
F
2
99999
L
Case 0
DataSet
DepY
IndX1
Case 1
2
0
6.00
Case 2
2
0
7.00
Case 3
2
0
8.00
Case 4
2
0
9.00
Case 5
2
0
10.00
Case 6
2
0
6.00
Case 7
2
0
7.00
Case 8
2
0
8.00
Case 9
2
0
9.00
Case 10
2
1
10.00
Case 11
2
0
1.00
Case 12
2
1
2.00
Case 13
2
1
3.00
Case 14
2
1
4.00
Case 15
2
1
5.00
Case 16
2
1
1.00
Case 17
2
1
2.00
Case 18
2
1
3.00
Case 19
2
1
4.00
Case 20
2
1
5.00
