30
1
Defects
VARIABLE 1
4
F
2
99999
L
Case 0
Defects
Case 1
12.00
Case 2
15.00
Case 3
8.00
Case 4
10.00
Case 5
4.00
Case 6
7.00
Case 7
16.00
Case 8
9.00
Case 9
14.00
Case 10
10.00
Case 11
5.00
Case 12
6.00
Case 13
17.00
Case 14
12.00
Case 15
22.00
Case 16
8.00
Case 17
10.00
Case 18
5.00
Case 19
13.00
Case 20
11.00
Case 21
20.00
Case 22
18.00
Case 23
24.00
Case 24
15.00
Case 25
9.00
Case 26
12.00
Case 27
7.00
Case 28
13.00
Case 29
9.00
Case 30
6.00
