12
3
row
VARIABLE 1
8
I
0
99999
C
col
VARIABLE 2
8
I
0
99999
C
X
VARIABLE 3
8
F
2
99999
C
CASE/VAR.
row
col
X
CASE 1
     1     
     1     
   33.00   
CASE 2
     1     
     2     
   70.00   
CASE 3
     1     
     3     
   89.00   
CASE 4
     1     
     4     
   88.00   
CASE 5
     2     
     1     
   14.00   
CASE 6
     2     
     2     
   20.00   
CASE 7
     2     
     3     
   28.00   
CASE 8
     2     
     4     
   41.00   
CASE 9
     3     
     1     
   4.00   
CASE 10
     3     
     2     
   6.00   
CASE 11
     3     
     3     
   12.00   
CASE 12
     3     
     4     
   25.00   
