30
1
zscores
VARIABLE 1
8
F
2
99999
C
CASE/VAR.
zscores
Case 1
  -1.621
Case 2
   0.474
Case 3
   1.273
Case 4
  -0.429
Case 5
   0.480
Case 6
   0.337
Case 7
   0.443
Case 8
  -0.552
Case 9
  -0.783
Case 10
   1.931
Case 11
  -0.417
Case 12
   0.370
Case 13
  -1.318
Case 14
   0.807
Case 15
  -0.503
Case 16
   1.736
Case 17
  -0.647
Case 18
  -1.406
Case 19
   0.412
Case 20
  -0.703
Case 21
  -1.067
Case 22
  -0.462
Case 23
  -0.087
Case 24
   0.754
Case 25
  -0.480
Case 26
   0.290
Case 27
  -0.688
Case 28
   0.028
Case 29
  -0.068
Case 30
  -2.245
