<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="lazbarcodes_runtimeonly"/>
    <Author Value="José Mejuto"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\src"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Provides barcode 1D and 2D generation based in the 'C' zint library."/>
    <License Value="BSD 3

ZINT was originally developed by Robin Stuart and licensed under the terms of the GPL (Gnu
Public License). In 2013 Robin Stuart and all developers that contributed to the code agreed
to change the license to a less restrictive one (see ZINT mailing list of May 2013 for
related mails) under the following conditions:
- the names of original copyright holder Robin Stuart and contributors are not removed,
  neither from sources nor from the manual
- the documentation is done in British English (as Robin said: &quot;Oh, and please don't
  replace the word &quot;colour&quot; with &quot;color&quot; in the documentation - that really annoys me!&quot;)

Change to BSD-license is done for backend and therefore for ZINT shared library only, for
the frontends and Qt4-backend the GPL is still valid. Since BSD-license is GPL-compatible
this gives the possibility to include ZINT library in own products or link against it from
own software."/>
    <Version Major="1" Release="3"/>
    <Files Count="9">
      <Item1>
        <Filename Value="..\src\zint.pp"/>
        <UnitName Value="zint"/>
      </Item1>
      <Item2>
        <Filename Value="..\src\lbc_aztec.pas"/>
        <UnitName Value="lbc_aztec"/>
      </Item2>
      <Item3>
        <Filename Value="..\src\lbc_basic.pas"/>
        <UnitName Value="lbc_basic"/>
      </Item3>
      <Item4>
        <Filename Value="..\src\lbc_datamatrix.pas"/>
        <UnitName Value="lbc_datamatrix"/>
      </Item4>
      <Item5>
        <Filename Value="..\src\lbc_helper.pas"/>
        <UnitName Value="lbc_helper"/>
      </Item5>
      <Item6>
        <Filename Value="..\src\lbc_qr.pas"/>
        <UnitName Value="lbc_qr"/>
      </Item6>
      <Item7>
        <Filename Value="..\src\lbc_reedsolomon.pas"/>
        <UnitName Value="lbc_reedsolomon"/>
      </Item7>
      <Item8>
        <Filename Value="..\src\lbc_render.pas"/>
        <UnitName Value="lbc_render"/>
      </Item8>
      <Item9>
        <Filename Value="..\src\lbc_sjis.pas"/>
        <UnitName Value="lbc_sjis"/>
      </Item9>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCLBase"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
