object BartlettTestForm: TBartlettTestForm
  Left = 474
  Height = 394
  Top = 304
  Width = 411
  HelpType = htKeyword
  HelpKeyword = 'BartlettTestofSphericity.htm'
  AutoSize = True
  Caption = 'Bartlett Test of Sphericity'
  ClientHeight = 394
  ClientWidth = 411
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnShow = ResetBtnClick
  Position = poMainFormCenter
  LCLVersion = '2.1.0.0'
  object ResetBtn: TButton
    AnchorSideRight.Control = ComputeBtn
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 202
    Height = 25
    Top = 361
    Width = 54
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Reset'
    OnClick = ResetBtnClick
    TabOrder = 2
  end
  object ComputeBtn: TButton
    AnchorSideRight.Control = CloseBtn
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 264
    Height = 25
    Top = 361
    Width = 76
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Compute'
    OnClick = ComputeBtnClick
    TabOrder = 3
  end
  object HelpBtn: TButton
    Tag = 119
    AnchorSideRight.Control = ResetBtn
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 143
    Height = 25
    Top = 361
    Width = 51
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Help'
    OnClick = HelpBtnClick
    TabOrder = 1
  end
  object CloseBtn: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 348
    Height = 25
    Top = 361
    Width = 55
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Close'
    ModalResult = 11
    TabOrder = 4
  end
  object Memo1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 45
    Top = 8
    Width = 395
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    Caption = 'This is the Bartlett test of sphericity for  three or more variables.  Enter three or  more of the variables listed in the left  box and press the compute button to  obtain the results.'
    ParentColor = False
    WordWrap = True
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = CloseBtn
    Left = 0
    Height = 8
    Top = 345
    Width = 411
    Anchors = [akLeft, akRight, akBottom]
    Shape = bsBottomLine
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Memo1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Bevel1
    Left = 0
    Height = 292
    Top = 53
    Width = 411
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 292
    ClientWidth = 411
    Constraints.MinHeight = 240
    TabOrder = 0
    object Label2: TLabel
      AnchorSideTop.Control = Panel1
      Left = 8
      Height = 15
      Top = 8
      Width = 46
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      Caption = 'Variables'
      ParentColor = False
    end
    object VarList: TListBox
      AnchorSideTop.Control = Label2
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = AllBtn
      AnchorSideBottom.Control = ChiSqrEdit
      Left = 8
      Height = 198
      Top = 25
      Width = 166
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 8
      BorderSpacing.Top = 2
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 8
      ItemHeight = 0
      MultiSelect = True
      OnSelectionChange = VarListSelectionChange
      TabOrder = 0
    end
    object Label3: TLabel
      AnchorSideLeft.Control = SelList
      AnchorSideTop.Control = Label2
      Left = 236
      Height = 15
      Top = 8
      Width = 44
      Caption = 'Selected'
      ParentColor = False
    end
    object SelList: TListBox
      AnchorSideLeft.Control = AllBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = VarList
      AnchorSideBottom.Side = asrBottom
      Left = 236
      Height = 198
      Top = 25
      Width = 167
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 8
      BorderSpacing.Top = 2
      BorderSpacing.Right = 8
      ItemHeight = 0
      MultiSelect = True
      OnSelectionChange = VarListSelectionChange
      TabOrder = 4
    end
    object InBtn: TBitBtn
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = VarList
      Left = 191
      Height = 26
      Top = 25
      Width = 28
      Images = MainDataModule.ImageList
      ImageIndex = 1
      OnClick = InBtnClick
      Spacing = 0
      TabOrder = 1
    end
    object OutBtn: TBitBtn
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = InBtn
      AnchorSideTop.Side = asrBottom
      Left = 191
      Height = 26
      Top = 55
      Width = 28
      BorderSpacing.Top = 4
      Images = MainDataModule.ImageList
      ImageIndex = 0
      OnClick = OutBtnClick
      Spacing = 0
      TabOrder = 2
    end
    object AllBtn: TBitBtn
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = OutBtn
      AnchorSideTop.Side = asrBottom
      Left = 182
      Height = 25
      Top = 85
      Width = 46
      AutoSize = True
      BorderSpacing.Top = 4
      Caption = 'ALL'
      OnClick = AllBtnClick
      Spacing = 0
      TabOrder = 3
    end
    object Label1: TLabel
      AnchorSideTop.Control = ChiSqrEdit
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ChiSqrEdit
      Left = 33
      Height = 15
      Top = 235
      Width = 60
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      Caption = 'Chi Square:'
      ParentColor = False
    end
    object ChiSqrEdit: TEdit
      AnchorSideLeft.Control = DFEdit
      AnchorSideRight.Control = VarList
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 101
      Height = 23
      Top = 231
      Width = 73
      Alignment = taRightJustify
      Anchors = [akLeft, akRight]
      ReadOnly = True
      TabOrder = 5
      Text = 'ChiSqrEdit'
    end
    object Label4: TLabel
      AnchorSideTop.Control = ProbEdit
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ProbEdit
      Left = 255
      Height = 15
      Top = 235
      Width = 60
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      Caption = 'Probability:'
      ParentColor = False
    end
    object ProbEdit: TEdit
      AnchorSideTop.Control = ChiSqrEdit
      AnchorSideRight.Control = SelList
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 323
      Height = 23
      Top = 231
      Width = 80
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      ReadOnly = True
      TabOrder = 6
      Text = 'ProbEdit'
    end
    object Label5: TLabel
      AnchorSideLeft.Control = VarList
      AnchorSideTop.Control = DFEdit
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = DFEdit
      Left = 16
      Height = 15
      Top = 266
      Width = 77
      Alignment = taRightJustify
      BorderSpacing.Left = 8
      Caption = 'Deg. Freedom:'
      ParentColor = False
    end
    object DFEdit: TEdit
      AnchorSideLeft.Control = Label5
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ChiSqrEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ChiSqrEdit
      AnchorSideRight.Side = asrBottom
      Left = 101
      Height = 23
      Top = 262
      Width = 73
      Alignment = taRightJustify
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      ReadOnly = True
      TabOrder = 7
      Text = 'DFEdit'
    end
  end
end
