object FactorFrm: TFactorFrm
  Left = 546
  Height = 522
  Top = 211
  Width = 627
  HelpType = htKeyword
  HelpKeyword = 'html/FactorAnalysis.htm'
  AutoSize = True
  Caption = 'Factor Analysis'
  ClientHeight = 522
  ClientWidth = 627
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.1.0.0'
  object ResetBtn: TButton
    AnchorSideRight.Control = ComputeBtn
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 418
    Height = 25
    Top = 489
    Width = 54
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Reset'
    OnClick = ResetBtnClick
    TabOrder = 2
  end
  object ComputeBtn: TButton
    AnchorSideRight.Control = CloseBtn
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 480
    Height = 25
    Top = 489
    Width = 76
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Compute'
    OnClick = ComputeBtnClick
    TabOrder = 3
  end
  object CloseBtn: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 564
    Height = 25
    Top = 489
    Width = 55
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Close'
    ModalResult = 11
    TabOrder = 4
  end
  object Bevel2: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = CloseBtn
    Left = 0
    Height = 8
    Top = 473
    Width = 627
    Anchors = [akLeft, akRight, akBottom]
    Shape = bsBottomLine
  end
  object Panel2: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Bevel2
    Left = 0
    Height = 114
    Top = 359
    Width = 627
    Anchors = [akLeft, akRight, akBottom]
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 114
    ClientWidth = 627
    TabOrder = 1
    object Label3: TLabel
      AnchorSideTop.Control = MinRootEdit
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = MinRootEdit
      Left = 450
      Height = 15
      Top = 23
      Width = 122
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 4
      Caption = 'Min. root size to rotate:'
      ParentColor = False
    end
    object Label4: TLabel
      AnchorSideTop.Control = MaxItersEdit
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = MaxItersEdit
      Left = 458
      Height = 15
      Top = 50
      Width = 110
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      Caption = 'Maximum Iterations:'
      ParentColor = False
    end
    object Label5: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = MaxFactorsEdit
      AnchorSideTop.Side = asrCenter
      Left = 447
      Height = 15
      Top = 77
      Width = 121
      BorderSpacing.Left = 24
      BorderSpacing.Right = 8
      Caption = 'Maximum No. Factors:'
      ParentColor = False
    end
    object GroupBox1: TGroupBox
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 8
      Height = 114
      Top = 0
      Width = 415
      AutoSize = True
      BorderSpacing.Left = 8
      Caption = 'Output Options:'
      ChildSizing.LeftRightSpacing = 12
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.HorizontalSpacing = 8
      ChildSizing.VerticalSpacing = 2
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ChildSizing.ControlsPerLine = 4
      ClientHeight = 94
      ClientWidth = 411
      TabOrder = 0
      object DescBtn: TCheckBox
        Left = 12
        Height = 19
        Top = 6
        Width = 127
        Caption = 'Descriptive Statistics'
        TabOrder = 0
      end
      object RMatBtn: TCheckBox
        Left = 12
        Height = 19
        Top = 27
        Width = 127
        Caption = 'Correlation Matrix'
        TabOrder = 1
      end
      object UnrotBtn: TCheckBox
        Left = 12
        Height = 19
        Top = 48
        Width = 127
        Caption = 'Unrotated Factors'
        TabOrder = 2
      end
      object PcntTrBtn: TCheckBox
        Left = 12
        Height = 19
        Top = 69
        Width = 127
        Caption = 'Percent Trace'
        TabOrder = 3
      end
      object ScreeBtn: TCheckBox
        Left = 147
        Height = 19
        Top = 6
        Width = 101
        Caption = 'Scree Plot'
        TabOrder = 4
      end
      object ComUnBtn: TCheckBox
        Left = 147
        Height = 19
        Top = 27
        Width = 101
        Caption = 'Communalities'
        TabOrder = 5
      end
      object PlotBtn: TCheckBox
        Left = 147
        Height = 19
        Top = 48
        Width = 101
        Caption = 'Plot Factors'
        TabOrder = 6
      end
      object ScoresBtn: TCheckBox
        Left = 147
        Height = 19
        Top = 69
        Width = 101
        Caption = 'Factor Scores'
        TabOrder = 7
      end
      object SaveCorsBtn: TCheckBox
        Left = 256
        Height = 19
        Top = 6
        Width = 143
        Caption = 'Save Correlation Matrix'
        TabOrder = 8
      end
      object SaveFactBtn: TCheckBox
        Left = 256
        Height = 19
        Top = 27
        Width = 143
        Caption = 'Save Factor Matrix'
        TabOrder = 9
      end
      object SortBtn: TCheckBox
        Left = 256
        Height = 19
        Top = 48
        Width = 143
        Caption = 'Sort Factors'
        TabOrder = 10
      end
    end
    object MinRootEdit: TEdit
      AnchorSideLeft.Control = MaxFactorsEdit
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = MaxItersEdit
      Left = 576
      Height = 23
      Top = 19
      Width = 40
      Alignment = taRightJustify
      Anchors = [akLeft, akBottom]
      BorderSpacing.Top = 17
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 4
      TabOrder = 1
      Text = 'MinRootEdit'
    end
    object MaxItersEdit: TEdit
      AnchorSideLeft.Control = MaxFactorsEdit
      AnchorSideTop.Control = GroupBox1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 576
      Height = 23
      Top = 46
      Width = 40
      Alignment = taRightJustify
      BorderSpacing.Top = 4
      BorderSpacing.Right = 8
      TabOrder = 2
      Text = 'MaxItersEdit'
    end
    object MaxFactorsEdit: TEdit
      AnchorSideLeft.Control = Label5
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = MaxItersEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 576
      Height = 23
      Top = 73
      Width = 40
      Alignment = taRightJustify
      BorderSpacing.Left = 8
      BorderSpacing.Top = 4
      BorderSpacing.Right = 8
      TabOrder = 3
      Text = 'MaxFactorsEdit'
    end
  end
  object Panel3: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Panel2
    Left = 0
    Height = 359
    Top = 0
    Width = 627
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 359
    ClientWidth = 627
    TabOrder = 0
    object Panel1: TPanel
      AnchorSideLeft.Control = Panel3
      AnchorSideTop.Control = Panel3
      AnchorSideRight.Control = TypeGroup
      AnchorSideBottom.Control = Panel3
      AnchorSideBottom.Side = asrBottom
      Left = 8
      Height = 343
      Top = 8
      Width = 407
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 8
      BevelOuter = bvNone
      ClientHeight = 343
      ClientWidth = 407
      TabOrder = 0
      object Label1: TLabel
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = Panel1
        Left = 0
        Height = 15
        Top = 0
        Width = 97
        Caption = 'Available Variables'
        ParentColor = False
      end
      object Label2: TLabel
        AnchorSideLeft.Control = FactorList
        AnchorSideTop.Control = Panel1
        Left = 225
        Height = 15
        Top = 0
        Width = 93
        Caption = 'Selected Variables'
        ParentColor = False
      end
      object VarList: TListBox
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = Label1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = InBtn
        AnchorSideBottom.Control = Panel1
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 326
        Top = 17
        Width = 181
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Top = 2
        BorderSpacing.Right = 8
        ItemHeight = 0
        MultiSelect = True
        OnSelectionChange = VarListSelectionChange
        TabOrder = 0
      end
      object InBtn: TBitBtn
        AnchorSideLeft.Control = Panel1
        AnchorSideLeft.Side = asrCenter
        AnchorSideBottom.Control = Bevel1
        Left = 189
        Height = 28
        Top = 148
        Width = 28
        Anchors = [akLeft, akBottom]
        Images = MainDataModule.ImageList
        ImageIndex = 1
        OnClick = InBtnClick
        Spacing = 0
        TabOrder = 1
      end
      object FactorList: TListBox
        AnchorSideLeft.Control = InBtn
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label2
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Panel1
        AnchorSideBottom.Side = asrBottom
        Left = 225
        Height = 326
        Top = 17
        Width = 182
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 8
        BorderSpacing.Top = 2
        ItemHeight = 0
        MultiSelect = True
        OnSelectionChange = VarListSelectionChange
        TabOrder = 3
      end
      object OutBtn: TBitBtn
        AnchorSideLeft.Control = Panel1
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = Bevel1
        AnchorSideTop.Side = asrBottom
        Left = 189
        Height = 28
        Top = 184
        Width = 28
        Images = MainDataModule.ImageList
        ImageIndex = 0
        OnClick = OutBtnClick
        Spacing = 0
        TabOrder = 2
      end
      object Bevel1: TBevel
        AnchorSideTop.Control = VarList
        AnchorSideTop.Side = asrCenter
        Left = 0
        Height = 8
        Top = 176
        Width = 25
        Shape = bsSpacer
      end
    end
    object TypeGroup: TRadioGroup
      AnchorSideTop.Control = Panel3
      AnchorSideRight.Control = Panel3
      AnchorSideRight.Side = asrBottom
      Left = 423
      Height = 177
      Top = 8
      Width = 196
      Anchors = [akTop, akRight]
      AutoFill = True
      AutoSize = True
      BorderSpacing.Top = 8
      BorderSpacing.Right = 8
      Caption = 'Type of Analysis'
      ChildSizing.LeftRightSpacing = 12
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.VerticalSpacing = 2
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 157
      ClientWidth = 192
      Items.Strings = (
        'Principal Components'
        'Partial Image (No Iterations)'
        'Guttman Image'
        'Harris Scaled Image'
        'Canonical (Max. Likelihood)'
        'Alpha'
        'Principal Factors'
      )
      TabOrder = 1
    end
    object RotateGroup: TRadioGroup
      AnchorSideLeft.Control = TypeGroup
      AnchorSideTop.Control = TypeGroup
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = TypeGroup
      AnchorSideRight.Side = asrBottom
      Left = 423
      Height = 156
      Top = 197
      Width = 196
      Anchors = [akTop, akLeft, akRight]
      AutoFill = True
      AutoSize = True
      BorderSpacing.Top = 12
      Caption = 'Rotation Option'
      ChildSizing.LeftRightSpacing = 12
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.VerticalSpacing = 2
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 136
      ClientWidth = 192
      Items.Strings = (
        'Varimax'
        'Oblimax'
        'Quartimax'
        'Manual (Graphical)'
        'Procrustian'
        'NO rotation'
      )
      TabOrder = 2
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 80
    Top = 192
  end
  object SaveDialog1: TSaveDialog
    Left = 80
    Top = 104
  end
end
