object MedianPolishForm: TMedianPolishForm
  Left = 638
  Height = 410
  Top = 340
  Width = 472
  HelpType = htKeyword
  HelpKeyword = 'MedianPolishingfora2x2Table.htm'
  AutoSize = True
  Caption = 'Median Polishing for a Two-Way Table'
  ClientHeight = 410
  ClientWidth = 472
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnShow = ResetBtnClick
  Position = poMainFormCenter
  LCLVersion = '2.1.0.0'
  object ResetBtn: TButton
    AnchorSideRight.Control = ComputeBtn
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 263
    Height = 25
    Top = 377
    Width = 54
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Reset'
    OnClick = ResetBtnClick
    TabOrder = 1
  end
  object ComputeBtn: TButton
    AnchorSideRight.Control = CloseBtn
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 325
    Height = 25
    Top = 377
    Width = 76
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Compute'
    OnClick = ComputeBtnClick
    TabOrder = 2
  end
  object CloseBtn: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 409
    Height = 25
    Top = 377
    Width = 55
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Close'
    ModalResult = 11
    TabOrder = 3
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = CloseBtn
    Left = 0
    Height = 8
    Top = 361
    Width = 472
    Anchors = [akLeft, akRight, akBottom]
    Shape = bsBottomLine
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Bevel1
    Left = 0
    Height = 361
    Top = 0
    Width = 472
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 361
    ClientWidth = 472
    TabOrder = 0
    object Label1: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Left = 8
      Height = 15
      Top = 8
      Width = 49
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      Caption = 'Variables:'
      ParentColor = False
    end
    object VarList: TListBox
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = DepIn
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 8
      Height = 338
      Top = 23
      Width = 206
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      ItemHeight = 0
      OnSelectionChange = VarListSelectionChange
      TabOrder = 0
    end
    object DepVar: TEdit
      AnchorSideLeft.Control = DepIn
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = DepOut
      AnchorSideBottom.Side = asrBottom
      Left = 258
      Height = 23
      Top = 48
      Width = 206
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 12
      ReadOnly = True
      TabOrder = 4
      Text = 'DepVar'
    end
    object DepIn: TBitBtn
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = VarList
      Left = 222
      Height = 28
      Top = 23
      Width = 28
      Images = MainDataModule.ImageList
      ImageIndex = 1
      OnClick = DepInClick
      Spacing = 0
      TabOrder = 1
    end
    object DepOut: TBitBtn
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = DepIn
      AnchorSideTop.Side = asrBottom
      Left = 222
      Height = 28
      Top = 55
      Width = 28
      BorderSpacing.Top = 4
      Images = MainDataModule.ImageList
      ImageIndex = 0
      OnClick = DepOutClick
      Spacing = 0
      TabOrder = 3
    end
    object Fact1In: TBitBtn
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = DepOut
      AnchorSideTop.Side = asrBottom
      Left = 222
      Height = 28
      Top = 107
      Width = 28
      BorderSpacing.Top = 24
      Images = MainDataModule.ImageList
      ImageIndex = 1
      OnClick = Fact1InClick
      Spacing = 0
      TabOrder = 5
    end
    object Fact1Out: TBitBtn
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Fact1In
      AnchorSideTop.Side = asrBottom
      Left = 222
      Height = 28
      Top = 139
      Width = 28
      BorderSpacing.Top = 4
      Images = MainDataModule.ImageList
      ImageIndex = 0
      OnClick = Fact1OutClick
      Spacing = 0
      TabOrder = 6
    end
    object Fact2In: TBitBtn
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Fact1Out
      AnchorSideTop.Side = asrBottom
      Left = 222
      Height = 28
      Top = 191
      Width = 28
      BorderSpacing.Top = 24
      Images = MainDataModule.ImageList
      ImageIndex = 1
      OnClick = Fact2InClick
      Spacing = 0
      TabOrder = 8
    end
    object Fact2Out: TBitBtn
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Fact2In
      AnchorSideTop.Side = asrBottom
      Left = 222
      Height = 28
      Top = 222
      Width = 28
      BorderSpacing.Top = 3
      Images = MainDataModule.ImageList
      ImageIndex = 0
      OnClick = Fact2OutClick
      Spacing = 0
      TabOrder = 9
    end
    object Factor1: TEdit
      AnchorSideLeft.Control = Fact1In
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Fact1Out
      AnchorSideBottom.Side = asrBottom
      Left = 258
      Height = 23
      Top = 132
      Width = 206
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 12
      ReadOnly = True
      TabOrder = 7
      Text = 'Factor1'
    end
    object Factor2: TEdit
      AnchorSideLeft.Control = Fact2In
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Fact2Out
      AnchorSideBottom.Side = asrBottom
      Left = 258
      Height = 23
      Top = 215
      Width = 206
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 12
      ReadOnly = True
      TabOrder = 10
      Text = 'Factor2'
    end
    object Label4: TLabel
      AnchorSideLeft.Control = Fact2Out
      AnchorSideTop.Control = Fact2Out
      AnchorSideTop.Side = asrBottom
      Left = 222
      Height = 15
      Top = 274
      Width = 81
      BorderSpacing.Top = 24
      Caption = 'Max. Iterations:'
      ParentColor = False
    end
    object MaxEdit: TEdit
      AnchorSideLeft.Control = Label4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label4
      AnchorSideTop.Side = asrCenter
      Left = 311
      Height = 23
      Top = 270
      Width = 35
      Alignment = taRightJustify
      BorderSpacing.Left = 8
      TabOrder = 11
      Text = '5'
    end
    object StaticText1: TStaticText
      AnchorSideLeft.Control = DepVar
      AnchorSideBottom.Control = DepVar
      Left = 258
      Height = 15
      Top = 31
      Width = 73
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 2
      Caption = 'Dependent Variable'
      TabOrder = 2
    end
    object Label2: TLabel
      AnchorSideLeft.Control = Factor1
      AnchorSideBottom.Control = Factor1
      Left = 258
      Height = 15
      Top = 115
      Width = 42
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 2
      Caption = 'Factor 1'
      ParentColor = False
    end
    object Label3: TLabel
      AnchorSideLeft.Control = Factor2
      AnchorSideBottom.Control = Factor2
      Left = 258
      Height = 15
      Top = 198
      Width = 42
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 2
      Caption = 'Factor 2'
      ParentColor = False
    end
    object NormChk: TCheckBox
      AnchorSideLeft.Control = DepIn
      AnchorSideTop.Control = MaxEdit
      AnchorSideTop.Side = asrBottom
      Left = 222
      Height = 19
      Top = 305
      Width = 234
      BorderSpacing.Top = 12
      Caption = 'Show Bill Miller''s Normalizing Procedure'
      TabOrder = 12
    end
    object ItersBtn: TRadioButton
      AnchorSideLeft.Control = DepIn
      AnchorSideTop.Control = NormChk
      AnchorSideTop.Side = asrBottom
      Left = 222
      Height = 19
      Top = 328
      Width = 182
      BorderSpacing.Top = 4
      BorderSpacing.Right = 8
      Caption = 'Show Results for Each Iteration'
      TabOrder = 13
      Visible = False
    end
  end
end
