object BackRegFrm: TBackRegFrm
  Left = 622
  Height = 436
  Top = 187
  Width = 463
  HelpType = htKeyword
  HelpKeyword = 'BackwardStepwise.htm'
  AutoSize = True
  Caption = 'Stepwise Backward Multiple Regression'
  ClientHeight = 436
  ClientWidth = 463
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.1.0.0'
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 8
    Height = 15
    Top = 8
    Width = 97
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    Caption = 'Available Variables'
    ParentColor = False
  end
  object Label2: TLabel
    AnchorSideLeft.Control = SelList
    AnchorSideTop.Control = InBtn
    Left = 262
    Height = 15
    Top = 109
    Width = 127
    Caption = 'Variables to be Analyzed'
    ParentColor = False
  end
  object Label3: TLabel
    AnchorSideLeft.Control = DepVar
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = DepVar
    Left = 262
    Height = 15
    Top = 33
    Width = 102
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 2
    Caption = 'Dependent Variable'
    ParentColor = False
  end
  object VarList: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = AllBtn
    AnchorSideBottom.Control = GroupBox1
    Left = 8
    Height = 220
    Top = 25
    Width = 192
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 2
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Constraints.MinHeight = 220
    ItemHeight = 0
    MultiSelect = True
    OnSelectionChange = VarListSelectionChange
    TabOrder = 0
  end
  object InBtn: TBitBtn
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = DepOutBtn
    AnchorSideTop.Side = asrBottom
    Left = 217
    Height = 28
    Top = 109
    Width = 28
    BorderSpacing.Top = 24
    Images = MainDataModule.ImageList
    ImageIndex = 1
    OnClick = InBtnClick
    Spacing = 0
    TabOrder = 4
  end
  object OutBtn: TBitBtn
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = InBtn
    AnchorSideTop.Side = asrBottom
    Left = 217
    Height = 28
    Top = 141
    Width = 28
    BorderSpacing.Top = 4
    Images = MainDataModule.ImageList
    ImageIndex = 0
    OnClick = OutBtnClick
    Spacing = 0
    TabOrder = 5
  end
  object AllBtn: TBitBtn
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = OutBtn
    AnchorSideTop.Side = asrBottom
    Left = 208
    Height = 25
    Top = 193
    Width = 46
    AutoSize = True
    BorderSpacing.Top = 24
    Caption = 'ALL'
    OnClick = AllBtnClick
    Spacing = 0
    TabOrder = 6
  end
  object SelList: TListBox
    AnchorSideLeft.Control = AllBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = GroupBox1
    Left = 262
    Height = 118
    Top = 126
    Width = 193
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 2
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    ItemHeight = 0
    MultiSelect = True
    OnSelectionChange = VarListSelectionChange
    TabOrder = 7
  end
  object DepInBtn: TBitBtn
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = VarList
    Left = 217
    Height = 28
    Top = 25
    Width = 28
    Images = MainDataModule.ImageList
    ImageIndex = 1
    OnClick = DepInBtnClick
    Spacing = 0
    TabOrder = 1
  end
  object DepOutBtn: TBitBtn
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = DepInBtn
    AnchorSideTop.Side = asrBottom
    Left = 217
    Height = 28
    Top = 57
    Width = 28
    BorderSpacing.Top = 4
    Images = MainDataModule.ImageList
    ImageIndex = 0
    OnClick = DepOutBtnClick
    Spacing = 0
    TabOrder = 2
  end
  object DepVar: TEdit
    AnchorSideLeft.Control = AllBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = DepOutBtn
    AnchorSideBottom.Side = asrBottom
    Left = 262
    Height = 23
    Top = 50
    Width = 193
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 12
    ReadOnly = True
    TabOrder = 3
    Text = 'DepVar'
  end
  object GroupBox1: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Bevel1
    Left = 8
    Height = 135
    Top = 252
    Width = 439
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    Caption = 'Options'
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.HorizontalSpacing = 24
    ChildSizing.VerticalSpacing = 2
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 5
    ClientHeight = 115
    ClientWidth = 435
    TabOrder = 8
    object MatInChkBox: TCheckBox
      Left = 16
      Height = 19
      Top = 6
      Width = 222
      Caption = 'Get Data from a matrix file (max.=200)'
      TabOrder = 0
    end
    object MatSaveChkBox: TCheckBox
      Left = 16
      Height = 19
      Top = 27
      Width = 222
      Caption = 'Save the correlation matrix'
      TabOrder = 1
    end
    object CPChkBox: TCheckBox
      Left = 16
      Height = 19
      Top = 48
      Width = 222
      Caption = 'Show Cross-Products Matrix'
      TabOrder = 2
    end
    object CovChkBox: TCheckBox
      Left = 16
      Height = 19
      Top = 69
      Width = 222
      Caption = 'Show Variance-Covariance Matrix'
      TabOrder = 3
    end
    object CorrsChkBox: TCheckBox
      Left = 16
      Height = 19
      Top = 90
      Width = 222
      Caption = 'Show Intercorrelation Matrix'
      TabOrder = 4
    end
    object MeansChkBox: TCheckBox
      Left = 262
      Height = 19
      Top = 6
      Width = 157
      Caption = 'Show Means'
      TabOrder = 5
    end
    object VarChkBox: TCheckBox
      Left = 262
      Height = 19
      Top = 27
      Width = 157
      Caption = 'Show Variances'
      TabOrder = 6
    end
    object SDChkBox: TCheckBox
      Left = 262
      Height = 19
      Top = 48
      Width = 157
      Caption = 'Show Standard Deviations'
      TabOrder = 7
    end
    object PartialsChkBox: TCheckBox
      Left = 262
      Height = 19
      Top = 69
      Width = 157
      Caption = 'Show Partial Correlations'
      TabOrder = 8
    end
  end
  object ResetBtn: TButton
    AnchorSideRight.Control = ComputeBtn
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 254
    Height = 25
    Top = 403
    Width = 54
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Reset'
    OnClick = ResetBtnClick
    TabOrder = 9
  end
  object ComputeBtn: TButton
    AnchorSideRight.Control = CloseBtn
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 316
    Height = 25
    Top = 403
    Width = 76
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Compute'
    OnClick = ComputeBtnClick
    TabOrder = 10
  end
  object CloseBtn: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 400
    Height = 25
    Top = 403
    Width = 55
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Close'
    ModalResult = 11
    OnClick = CloseBtnClick
    TabOrder = 11
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = CloseBtn
    Left = 0
    Height = 8
    Top = 387
    Width = 463
    Anchors = [akLeft, akRight, akBottom]
    Shape = bsBottomLine
  end
  object OpenDialog1: TOpenDialog
    left = 64
    top = 72
  end
  object SaveDialog1: TSaveDialog
    left = 56
    top = 168
  end
end
