<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="lazparadoxpkg"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Christian Ulrich"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="Dataset for Paradox database files
Read-only
Tested on Windows (32/64 bit) and Linux (32bit)"/>
    <License Value="LGPL"/>
    <Version Minor="2"/>
    <Files Count="2">
      <Item1>
        <Filename Value="paradoxreg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="paradoxreg"/>
      </Item1>
      <Item2>
        <Filename Value="paradoxds.pas"/>
        <UnitName Value="paradoxds"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
