object Form1: TForm1
  Left = 353
  Height = 294
  Top = 130
  Width = 838
  Caption = 'Form1'
  ClientHeight = 294
  ClientWidth = 838
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.1.0.0'
  object Button1: TButton
    Left = 160
    Height = 25
    Top = 61
    Width = 75
    Caption = 'TButton'
    ModalResult = 11
    OnClick = ButtonClick
    TabOrder = 0
  end
  object GroupBox1: TGroupBox
    Left = 304
    Height = 267
    Top = 12
    Width = 520
    Caption = 'TButtonEx Appearance'
    ClientHeight = 247
    ClientWidth = 516
    TabOrder = 6
    object cbColorNormalFrom: TColorButton
      AnchorSideTop.Control = Label6
      AnchorSideTop.Side = asrBottom
      Left = 88
      Height = 25
      Top = 26
      Width = 65
      BorderSpacing.Top = 3
      BorderWidth = 2
      ButtonColorAutoSize = False
      ButtonColorSize = 16
      ButtonColor = clBlack
      Caption = 'From'
      Margin = 4
      OnColorChanged = cbColorNormalFromToChanged
    end
    object cbColorNormalTo: TColorButton
      AnchorSideLeft.Control = cbColorNormalFrom
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbColorNormalFrom
      Left = 157
      Height = 25
      Top = 26
      Width = 65
      BorderSpacing.Left = 4
      BorderWidth = 2
      ButtonColorAutoSize = False
      ButtonColorSize = 16
      ButtonColor = clBlack
      Caption = 'To'
      Margin = 4
      OnColorChanged = cbColorNormalFromToChanged
    end
    object Label1: TLabel
      AnchorSideTop.Control = cbColorNormalFrom
      AnchorSideTop.Side = asrCenter
      Left = 18
      Height = 15
      Top = 31
      Width = 40
      Caption = 'Normal'
      ParentColor = False
    end
    object Label2: TLabel
      AnchorSideTop.Control = cbColorHotFrom
      AnchorSideTop.Side = asrCenter
      Left = 18
      Height = 15
      Top = 60
      Width = 20
      Caption = 'Hot'
      ParentColor = False
    end
    object Label3: TLabel
      AnchorSideTop.Control = cbColorDisabledFrom
      AnchorSideTop.Side = asrCenter
      Left = 18
      Height = 15
      Top = 89
      Width = 45
      Caption = 'Disabled'
      ParentColor = False
    end
    object Label4: TLabel
      AnchorSideTop.Control = cbColorFocusedFrom
      AnchorSideTop.Side = asrCenter
      Left = 18
      Height = 15
      Top = 118
      Width = 44
      Caption = 'Focused'
      ParentColor = False
    end
    object cbColorHotFrom: TColorButton
      AnchorSideLeft.Control = cbColorNormalFrom
      AnchorSideTop.Control = cbColorNormalFrom
      AnchorSideTop.Side = asrBottom
      Left = 88
      Height = 25
      Top = 55
      Width = 65
      BorderSpacing.Top = 4
      BorderWidth = 2
      ButtonColorAutoSize = False
      ButtonColorSize = 16
      ButtonColor = clBlack
      Caption = 'From'
      Margin = 4
      OnColorChanged = cbColorHotFromToChanged
    end
    object cbColorHotTo: TColorButton
      AnchorSideLeft.Control = cbColorNormalTo
      AnchorSideTop.Control = cbColorHotFrom
      Left = 157
      Height = 25
      Top = 55
      Width = 65
      BorderWidth = 2
      ButtonColorAutoSize = False
      ButtonColorSize = 16
      ButtonColor = clBlack
      Caption = 'To'
      Margin = 4
      OnColorChanged = cbColorHotFromToChanged
    end
    object cbColorDisabledFrom: TColorButton
      AnchorSideLeft.Control = cbColorNormalFrom
      AnchorSideTop.Control = cbColorHotFrom
      AnchorSideTop.Side = asrBottom
      Left = 88
      Height = 25
      Top = 84
      Width = 65
      BorderSpacing.Top = 4
      BorderWidth = 2
      ButtonColorAutoSize = False
      ButtonColorSize = 16
      ButtonColor = clBlack
      Caption = 'From'
      Margin = 4
      OnColorChanged = cbColorDisabledFromToChanged
    end
    object cbColorDisabledTo: TColorButton
      AnchorSideLeft.Control = cbColorNormalTo
      AnchorSideTop.Control = cbColorDisabledFrom
      Left = 157
      Height = 25
      Top = 84
      Width = 65
      BorderWidth = 2
      ButtonColorAutoSize = False
      ButtonColorSize = 16
      ButtonColor = clBlack
      Caption = 'To'
      Margin = 4
      OnColorChanged = cbColorDisabledFromToChanged
    end
    object cbColorFocusedFrom: TColorButton
      AnchorSideLeft.Control = cbColorNormalFrom
      AnchorSideTop.Control = cbColorDisabledFrom
      AnchorSideTop.Side = asrBottom
      Left = 88
      Height = 25
      Top = 113
      Width = 65
      BorderSpacing.Top = 4
      BorderWidth = 2
      ButtonColorAutoSize = False
      ButtonColorSize = 16
      ButtonColor = clBlack
      Caption = 'From'
      Margin = 4
      OnColorChanged = cbColorFocusedFromToChanged
    end
    object cbColorFocusedTo: TColorButton
      AnchorSideLeft.Control = cbColorNormalTo
      AnchorSideTop.Control = cbColorFocusedFrom
      Left = 157
      Height = 25
      Top = 113
      Width = 65
      BorderWidth = 2
      ButtonColorAutoSize = False
      ButtonColorSize = 16
      ButtonColor = clBlack
      Caption = 'To'
      Margin = 4
      OnColorChanged = cbColorFocusedFromToChanged
    end
    object Label5: TLabel
      AnchorSideTop.Control = cbColorDownFrom
      AnchorSideTop.Side = asrCenter
      Left = 18
      Height = 15
      Top = 147
      Width = 31
      Caption = 'Down'
      ParentColor = False
    end
    object cbColorDownFrom: TColorButton
      AnchorSideLeft.Control = cbColorNormalFrom
      AnchorSideTop.Control = cbColorFocusedFrom
      AnchorSideTop.Side = asrBottom
      Left = 88
      Height = 25
      Top = 142
      Width = 65
      BorderSpacing.Top = 4
      BorderWidth = 2
      ButtonColorAutoSize = False
      ButtonColorSize = 16
      ButtonColor = clBlack
      Caption = 'From'
      Margin = 4
      OnColorChanged = cbColorDownFromToChanged
    end
    object cbColorDownTo: TColorButton
      AnchorSideLeft.Control = cbColorNormalTo
      AnchorSideTop.Control = cbColorDownFrom
      Left = 157
      Height = 25
      Top = 142
      Width = 65
      BorderWidth = 2
      ButtonColorAutoSize = False
      ButtonColorSize = 16
      ButtonColor = clBlack
      Caption = 'To'
      Margin = 4
      OnColorChanged = cbColorDownFromToChanged
    end
    object Label6: TLabel
      AnchorSideTop.Control = GroupBox1
      Left = 88
      Height = 15
      Top = 8
      Width = 111
      BorderSpacing.Top = 8
      Caption = 'Background gradient'
      ParentColor = False
    end
    object cbBorderColorNormal: TColorButton
      AnchorSideLeft.Control = cbColorNormalTo
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbColorNormalFrom
      Left = 238
      Height = 25
      Top = 26
      Width = 65
      BorderSpacing.Left = 16
      BorderWidth = 2
      ButtonColorAutoSize = False
      ButtonColorSize = 16
      ButtonColor = clBlack
      Caption = 'Color'
      Margin = 4
      OnColorChanged = cbColorNormalFromToChanged
    end
    object cbBorderColorHot: TColorButton
      AnchorSideLeft.Control = cbColorNormalTo
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbBorderColorNormal
      AnchorSideTop.Side = asrBottom
      Left = 238
      Height = 25
      Top = 55
      Width = 65
      BorderSpacing.Left = 16
      BorderSpacing.Top = 4
      BorderWidth = 2
      ButtonColorAutoSize = False
      ButtonColorSize = 16
      ButtonColor = clBlack
      Caption = 'Color'
      Margin = 4
      OnColorChanged = cbColorHotFromToChanged
    end
    object cbBorderColorDisabled: TColorButton
      AnchorSideLeft.Control = cbColorNormalTo
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbBorderColorHot
      AnchorSideTop.Side = asrBottom
      Left = 238
      Height = 25
      Top = 84
      Width = 65
      BorderSpacing.Left = 16
      BorderSpacing.Top = 4
      BorderWidth = 2
      ButtonColorAutoSize = False
      ButtonColorSize = 16
      ButtonColor = clBlack
      Caption = 'Color'
      Margin = 4
      OnColorChanged = cbColorDisabledFromToChanged
    end
    object cbBorderColorFocused: TColorButton
      AnchorSideLeft.Control = cbColorNormalTo
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbBorderColorDisabled
      AnchorSideTop.Side = asrBottom
      Left = 238
      Height = 25
      Top = 113
      Width = 65
      BorderSpacing.Left = 16
      BorderSpacing.Top = 4
      BorderWidth = 2
      ButtonColorAutoSize = False
      ButtonColorSize = 16
      ButtonColor = clBlack
      Caption = 'Color'
      Margin = 4
      OnColorChanged = cbColorFocusedFromToChanged
    end
    object cbBorderColorDown: TColorButton
      AnchorSideLeft.Control = cbColorNormalTo
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbBorderColorFocused
      AnchorSideTop.Side = asrBottom
      Left = 238
      Height = 25
      Top = 142
      Width = 65
      BorderSpacing.Left = 16
      BorderSpacing.Top = 4
      BorderWidth = 2
      ButtonColorAutoSize = False
      ButtonColorSize = 16
      ButtonColor = clBlack
      Caption = 'Color'
      Margin = 4
      OnColorChanged = cbColorDownFromToChanged
    end
    object Label7: TLabel
      AnchorSideTop.Control = Label6
      Left = 238
      Height = 15
      Top = 10
      Width = 35
      BorderSpacing.Top = 2
      Caption = 'Border'
      ParentColor = False
    end
    object seBorderWidthNormal: TSpinEdit
      AnchorSideLeft.Control = cbBorderColorNormal
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbColorNormalFrom
      AnchorSideTop.Side = asrCenter
      Left = 319
      Height = 23
      Top = 27
      Width = 45
      Alignment = taRightJustify
      BorderSpacing.Left = 16
      OnChange = seBorderWidthNormalChange
      TabOrder = 1
    end
    object Label8: TLabel
      AnchorSideTop.Control = Label6
      Left = 319
      Height = 15
      Top = 10
      Width = 32
      BorderSpacing.Top = 2
      Caption = 'Width'
      ParentColor = False
    end
    object seBorderWidthHot: TSpinEdit
      AnchorSideLeft.Control = cbBorderColorNormal
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbColorHotTo
      AnchorSideTop.Side = asrCenter
      Left = 319
      Height = 23
      Top = 56
      Width = 45
      Alignment = taRightJustify
      BorderSpacing.Left = 16
      OnChange = seBorderWidthHotChange
      TabOrder = 2
    end
    object seBorderWidthDisabled: TSpinEdit
      AnchorSideLeft.Control = cbBorderColorNormal
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbColorDisabledFrom
      AnchorSideTop.Side = asrCenter
      Left = 319
      Height = 23
      Top = 85
      Width = 45
      Alignment = taRightJustify
      BorderSpacing.Left = 16
      OnChange = seBorderWidthDisabledChange
      TabOrder = 3
    end
    object seBorderWidthFocused: TSpinEdit
      AnchorSideLeft.Control = cbBorderColorNormal
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbColorFocusedFrom
      AnchorSideTop.Side = asrCenter
      Left = 319
      Height = 23
      Top = 114
      Width = 45
      Alignment = taRightJustify
      BorderSpacing.Left = 16
      OnChange = seBorderWidthFocusedChange
      TabOrder = 4
    end
    object seBorderWidthDown: TSpinEdit
      AnchorSideLeft.Control = cbBorderColorNormal
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbColorDownFrom
      AnchorSideTop.Side = asrCenter
      Left = 319
      Height = 23
      Top = 143
      Width = 45
      Alignment = taRightJustify
      BorderSpacing.Left = 16
      OnChange = seBorderWidthDownChange
      TabOrder = 5
    end
    object clbFontColorNormal: TColorButton
      AnchorSideLeft.Control = seBorderWidthHot
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbColorNormalFrom
      Left = 380
      Height = 25
      Top = 26
      Width = 65
      BorderSpacing.Left = 16
      BorderWidth = 2
      ButtonColorAutoSize = False
      ButtonColorSize = 16
      ButtonColor = clBlack
      Caption = 'Font'
      Margin = 4
      OnColorChanged = cbColorNormalFromToChanged
    end
    object clbFontColorHot: TColorButton
      AnchorSideLeft.Control = clbFontColorNormal
      AnchorSideTop.Control = clbFontColorNormal
      AnchorSideTop.Side = asrBottom
      Left = 380
      Height = 25
      Top = 55
      Width = 65
      BorderSpacing.Top = 4
      BorderWidth = 2
      ButtonColorAutoSize = False
      ButtonColorSize = 16
      ButtonColor = clBlack
      Caption = 'Font'
      Margin = 4
      OnColorChanged = cbColorHotFromToChanged
    end
    object clbFontColorDisabled: TColorButton
      AnchorSideLeft.Control = clbFontColorNormal
      AnchorSideTop.Control = clbFontColorHot
      AnchorSideTop.Side = asrBottom
      Left = 380
      Height = 25
      Top = 84
      Width = 65
      BorderSpacing.Top = 4
      BorderWidth = 2
      ButtonColorAutoSize = False
      ButtonColorSize = 16
      ButtonColor = clBlack
      Caption = 'Font'
      Margin = 4
      OnColorChanged = cbColorDisabledFromToChanged
    end
    object clbFontColorFocused: TColorButton
      AnchorSideLeft.Control = clbFontColorNormal
      AnchorSideTop.Control = clbFontColorDisabled
      AnchorSideTop.Side = asrBottom
      Left = 380
      Height = 25
      Top = 113
      Width = 65
      BorderSpacing.Top = 4
      BorderWidth = 2
      ButtonColorAutoSize = False
      ButtonColorSize = 16
      ButtonColor = clBlack
      Caption = 'Font'
      Margin = 4
      OnColorChanged = cbColorFocusedFromToChanged
    end
    object clbFontColorDown: TColorButton
      AnchorSideLeft.Control = clbFontColorNormal
      AnchorSideTop.Control = clbFontColorFocused
      AnchorSideTop.Side = asrBottom
      Left = 380
      Height = 25
      Top = 142
      Width = 65
      BorderSpacing.Top = 4
      BorderWidth = 2
      ButtonColorAutoSize = False
      ButtonColorSize = 16
      ButtonColor = clBlack
      Caption = 'Font'
      Margin = 4
      OnColorChanged = cbColorDownFromToChanged
    end
    object Label9: TLabel
      AnchorSideTop.Control = Label6
      Left = 380
      Height = 15
      Top = 10
      Width = 24
      BorderSpacing.Top = 2
      Caption = 'Font'
      ParentColor = False
    end
    object cbGradient: TCheckBox
      Left = 88
      Height = 19
      Top = 176
      Width = 65
      Caption = 'Gradient'
      Checked = True
      OnChange = cbGradientChange
      State = cbChecked
      TabOrder = 11
    end
    object cbShowFocusRect: TCheckBox
      Left = 241
      Height = 19
      Top = 176
      Width = 106
      Caption = 'Show FocusRect'
      Checked = True
      OnChange = cbShowFocusRectChange
      State = cbChecked
      TabOrder = 12
    end
    object cbFontNormalBold: TCheckBox
      AnchorSideLeft.Control = udFontSizeNormal
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = clbFontColorNormal
      AnchorSideTop.Side = asrCenter
      Left = 470
      Height = 19
      Top = 29
      Width = 44
      BorderSpacing.Left = 8
      Caption = 'Bold'
      OnChange = cbFontBoldChange
      TabOrder = 6
    end
    object cbFontHotBold: TCheckBox
      AnchorSideLeft.Control = clbFontColorNormal
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbColorHotFrom
      AnchorSideTop.Side = asrCenter
      Left = 453
      Height = 19
      Top = 58
      Width = 44
      BorderSpacing.Left = 8
      Caption = 'Bold'
      OnChange = cbFontBoldChange
      TabOrder = 7
    end
    object cbFontDisabledBold: TCheckBox
      AnchorSideLeft.Control = clbFontColorNormal
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbColorDisabledFrom
      AnchorSideTop.Side = asrCenter
      Left = 453
      Height = 19
      Top = 87
      Width = 44
      BorderSpacing.Left = 8
      Caption = 'Bold'
      OnChange = cbFontBoldChange
      TabOrder = 8
    end
    object cbFontFocusedBold: TCheckBox
      AnchorSideLeft.Control = clbFontColorNormal
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbColorFocusedFrom
      AnchorSideTop.Side = asrCenter
      Left = 453
      Height = 19
      Top = 116
      Width = 44
      BorderSpacing.Left = 8
      Caption = 'Bold'
      OnChange = cbFontBoldChange
      TabOrder = 9
    end
    object cbFontDownBold: TCheckBox
      AnchorSideLeft.Control = clbFontColorNormal
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbColorDownFrom
      AnchorSideTop.Side = asrCenter
      Left = 453
      Height = 19
      Top = 145
      Width = 44
      BorderSpacing.Left = 8
      Caption = 'Bold'
      OnChange = cbFontBoldChange
      TabOrder = 10
    end
    object Label10: TLabel
      AnchorSideTop.Control = cmbAlignment
      AnchorSideTop.Side = asrCenter
      Left = 13
      Height = 15
      Top = 212
      Width = 56
      Caption = 'Alignment'
      ParentColor = False
    end
    object cmbAlignment: TComboBox
      AnchorSideLeft.Control = cbColorDownFrom
      AnchorSideTop.Control = cbColorDownFrom
      AnchorSideTop.Side = asrBottom
      Left = 88
      Height = 23
      Top = 208
      Width = 137
      Anchors = []
      BorderSpacing.Top = 8
      ItemHeight = 15
      ItemIndex = 2
      Items.Strings = (
        'taLeftJustify'
        'taRightJustify'
        'taCenter'
      )
      OnChange = cmbAlignmentChange
      Style = csDropDownList
      TabOrder = 14
      Text = 'taCenter'
    end
    object cbDefaultDrawing: TCheckBox
      AnchorSideTop.Control = GroupBox1
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 396
      Height = 19
      Top = -16
      Width = 104
      Alignment = taLeftJustify
      Anchors = [akRight]
      BorderSpacing.Right = 16
      Caption = 'Default drawing'
      Checked = True
      OnChange = cbDefaultDrawingChange
      State = cbChecked
      TabOrder = 0
    end
    object cbWordWrap: TCheckBox
      Left = 384
      Height = 19
      Top = 176
      Width = 77
      Caption = 'WordWrap'
      OnChange = cbWordWrapChange
      TabOrder = 13
    end
    object udFontSizeNormal: TUpDown
      AnchorSideLeft.Control = clbFontColorNormal
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = clbFontColorNormal
      AnchorSideBottom.Control = cbColorNormalFrom
      AnchorSideBottom.Side = asrBottom
      Left = 445
      Height = 25
      Top = 26
      Width = 17
      Anchors = [akTop, akLeft, akBottom]
      Max = 20
      Min = 5
      OnClick = udFontSizeNormalClick
      Position = 5
      TabOrder = 15
    end
  end
  object cbEnabled: TCheckBox
    Left = 160
    Height = 19
    Top = 95
    Width = 62
    Caption = 'Enabled'
    Checked = True
    OnChange = cbEnabledChange
    State = cbChecked
    TabOrder = 1
  end
  object Memo1: TMemo
    Left = 8
    Height = 187
    Top = 61
    Width = 136
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssAutoVertical
    TabOrder = 7
  end
  object Button2: TButton
    Left = 8
    Height = 25
    Top = 254
    Width = 99
    AutoSize = True
    Caption = 'Test 2nd form'
    OnClick = Button2Click
    TabOrder = 5
  end
  object cbAutoSize: TCheckBox
    Left = 160
    Height = 19
    Top = 119
    Width = 66
    Caption = 'AutoSize'
    OnChange = cbAutoSizeChange
    TabOrder = 2
  end
  object SpinEdit1: TSpinEdit
    Left = 160
    Height = 23
    Top = 167
    Width = 80
    MaxValue = 500
    OnChange = SpinEdit1Change
    OnEditingDone = SpinEdit1EditingDone
    TabOrder = 3
    Value = 100
  end
  object Label11: TLabel
    Left = 162
    Height = 15
    Top = 149
    Width = 32
    Caption = 'Width'
    ParentColor = False
  end
  object Label12: TLabel
    Left = 162
    Height = 15
    Top = 207
    Width = 36
    Caption = 'Height'
    ParentColor = False
  end
  object SpinEdit2: TSpinEdit
    Left = 160
    Height = 23
    Top = 225
    Width = 80
    MaxValue = 300
    OnChange = SpinEdit2Change
    OnEditingDone = SpinEdit2EditingDone
    TabOrder = 4
    Value = 100
  end
end
