
; DfmToLfm program configuration file.
; Be sure to add "=" after each key you add. The key's value can be omitted
;  as it has no meaning to DfmToLfm.

; DfmToLfm deletes these .dfm properties when creating .lfm file.
; Note: If no class is specified, deletes that property from all classes.

[DeleteProps]
IsControl=
;NumGlyphs=
OldCreateOrder=
WantReturns=
Ctl3D=
ParentCtl3D=
OnClickCheck=
Flat=
IntegralHeight=
DesignSize=
AutoSelect=
BiDiMode=
ParentBiDiMode=
HideSelection=
ImeMode=
ImeName=
OEMConvert=
TRadioGroup.TabOrder=
TBitBtn.ParentFont=
TCheckBox.Font.Charset=
TCheckBox.Font.Color=
TCheckBox.Font.Height=
TCheckBox.Font.Name=
TCheckBox.Font.Style=
TCheckBox.ParentFont=
TCheckGroup.Font.Charset=
TCheckGroup.Font.Color=
TCheckGroup.Font.Height=
TCheckGroup.Font.Name=
TCheckGroup.Font.Style=
TCheckGroup.ParentFont=
TCheckListBox.Font.Charset=
TCheckListBox.Font.Color=
TCheckListBox.Font.Height=
TCheckListBox.Font.Name=
TCheckListBox.Font.Style=
TCheckListBox.ParentFont=
TRadioButton.Font.Charset=
TRadioButton.Font.Color=
TRadioButton.Font.Height=
TRadioButton.Font.Name=
TRadioButton.Font.Style=
TRadioButton.ParentFont=
TRadioGroup.Font.Charset=
TRadioGroup.Font.Color=
TRadioGroup.Font.Height=
TRadioGroup.Font.Name=
TRadioGroup.Font.Style=
TRadioGroup.ParentFont=
TBevel.Font.Charset=
TBevel.Font.Color=
TBevel.Font.Height=
TBevel.Font.Name=
TBevel.Font.Style=
TTabSheet.Font.Charset=
TTabSheet.Font.Color=
TTabSheet.Font.Height=
TTabSheet.Font.Name=
TTabSheet.Font.Style=
TNotebook.Font.Charset=
TNotebook.Font.Color=
TNotebook.Font.Height=
TNotebook.Font.Name=
TNotebook.Font.Style=
TNotebook.ParentFont=
TLabeledEdit.Font.Charset=
TLabeledEdit.Font.Color=
TLabeledEdit.Font.Height=
TLabeledEdit.Font.Name=
TLabeledEdit.Font.Style=


; When -p switch is used with DfmToLfm, don't try to add parent's font
;  properties to these classes since they don't have font in LCL.

[NoFont]
TMainMenu=
TMenuItem=
TScrollBar=
TImage=
TTabSheet=
TCheckBox=
TCheckGroup=
TCheckListBox=
TRadioButton=
TRadioGroup=
TActionList=
TShape=
TBevel=
TNotebook=
TLabeledEdit=
TSplitter=
TOvcController=
TOvcSpinner=
TOvcTCCheckBox=
TOvcTCBitmap=
TOvcTCGlyphs=
TOvcTCIcon=
