object DataSmoothingForm: TDataSmoothingForm
  Left = 554
  Height = 388
  Top = 284
  Width = 372
  HelpType = htKeyword
  HelpKeyword = 'DataSmoothing.htm'
  AutoSize = True
  Caption = 'Smooth Data'
  ClientHeight = 388
  ClientWidth = 372
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnShow = ResetBtnClick
  Position = poMainFormCenter
  LCLVersion = '2.1.0.0'
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Memo1
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 15
    Top = 80
    Width = 49
    BorderSpacing.Left = 8
    BorderSpacing.Top = 12
    Caption = 'Variables:'
    ParentColor = False
  end
  object VarList: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = VarInBtn
    AnchorSideBottom.Control = RepeatChk
    Left = 8
    Height = 211
    Top = 97
    Width = 184
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 2
    BorderSpacing.Right = 8
    Constraints.MinHeight = 200
    ItemHeight = 0
    OnSelectionChange = VarListSelectionChange
    TabOrder = 0
  end
  object VarInBtn: TBitBtn
    AnchorSideTop.Control = VarList
    AnchorSideRight.Control = SelectedEdit
    Left = 200
    Height = 28
    Top = 97
    Width = 28
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 8
    Images = MainDataModule.ImageList
    ImageIndex = 1
    OnClick = VarInBtnClick
    Spacing = 0
    TabOrder = 1
  end
  object VarOutBtn: TBitBtn
    AnchorSideLeft.Control = VarInBtn
    AnchorSideTop.Control = VarInBtn
    AnchorSideTop.Side = asrBottom
    Left = 200
    Height = 28
    Top = 129
    Width = 28
    BorderSpacing.Top = 4
    Images = MainDataModule.ImageList
    ImageIndex = 0
    OnClick = VarOutBtnClick
    Spacing = 0
    TabOrder = 2
  end
  object Label2: TLabel
    AnchorSideLeft.Control = SelectedEdit
    AnchorSideBottom.Control = SelectedEdit
    Left = 236
    Height = 15
    Top = 105
    Width = 47
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 2
    Caption = 'Selected:'
    ParentColor = False
  end
  object SelectedEdit: TEdit
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = VarOutBtn
    AnchorSideBottom.Side = asrBottom
    Left = 236
    Height = 23
    Top = 122
    Width = 128
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 12
    ReadOnly = True
    TabOrder = 3
    Text = 'SelectedEdit'
  end
  object ResetBtn: TButton
    AnchorSideRight.Control = ComputeBtn
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 158
    Height = 25
    Top = 355
    Width = 54
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 12
    BorderSpacing.Right = 9
    BorderSpacing.Bottom = 8
    Caption = 'Reset'
    OnClick = ResetBtnClick
    TabOrder = 4
  end
  object ComputeBtn: TButton
    AnchorSideRight.Control = CloseBtn
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 221
    Height = 25
    Top = 355
    Width = 76
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Compute'
    OnClick = ComputeBtnClick
    TabOrder = 5
  end
  object CloseBtn: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 305
    Height = 25
    Top = 355
    Width = 55
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 12
    BorderSpacing.Bottom = 8
    Caption = 'Close'
    ModalResult = 11
    TabOrder = 6
  end
  object RepeatChk: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = RepeatEdit
    AnchorSideTop.Side = asrCenter
    AnchorSideBottom.Control = Bevel1
    Left = 8
    Height = 19
    Top = 316
    Width = 122
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Bottom = 4
    Caption = 'Execute smoothing'
    TabOrder = 7
  end
  object RepeatEdit: TEdit
    AnchorSideLeft.Control = RepeatChk
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = RepeatChk
    AnchorSideTop.Side = asrCenter
    Left = 138
    Height = 23
    Top = 314
    Width = 32
    Alignment = taRightJustify
    BorderSpacing.Left = 8
    TabOrder = 8
    Text = '1'
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = CloseBtn
    Left = 0
    Height = 8
    Top = 339
    Width = 372
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 8
    Shape = bsBottomLine
  end
  object Memo1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 60
    Top = 8
    Width = 356
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    Caption = 'This procedure smooths data by averaging every three data points starting with the first three to the last three.  The data smoothing can be repeated multiple times. The first and last data points are unchanged.'
    ParentColor = False
    WordWrap = True
  end
  object Label3: TLabel
    AnchorSideLeft.Control = RepeatEdit
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = RepeatEdit
    AnchorSideTop.Side = asrCenter
    Left = 178
    Height = 15
    Top = 318
    Width = 29
    BorderSpacing.Left = 8
    Caption = 'times'
    ParentColor = False
  end
end
