object MoveAvgFrm: TMoveAvgFrm
  Left = 434
  Height = 292
  Top = 163
  Width = 372
  Caption = 'Moving Average Specification Form'
  ClientHeight = 292
  ClientWidth = 372
  OnActivate = FormActivate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.1.0.0'
  object Label1: TLabel
    AnchorSideTop.Control = OrderEdit
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = OrderEdit
    Left = 38
    Height = 15
    Top = 17
    Width = 36
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 8
    Caption = 'Order: '
    ParentColor = False
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ThetaEdit
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 15
    Top = 52
    Width = 66
    BorderSpacing.Left = 8
    Caption = 'Theta Value: '
    ParentColor = False
  end
  object OrderEdit: TEdit
    AnchorSideLeft.Control = ThetaEdit
    AnchorSideRight.Control = ThetaList
    AnchorSideRight.Side = asrBottom
    Left = 82
    Height = 23
    Top = 13
    Width = 118
    Alignment = taRightJustify
    OnEditingDone = OrderEditEditingDone
    TabOrder = 0
    Text = 'OrderEdit'
  end
  object ThetaEdit: TEdit
    AnchorSideLeft.Control = Label2
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = ThetaList
    AnchorSideRight.Side = asrBottom
    Left = 82
    Height = 23
    Top = 48
    Width = 118
    Alignment = taRightJustify
    BorderSpacing.Left = 8
    TabOrder = 1
    Text = 'ThetaEdit'
  end
  object ThetaList: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = OKBtn
    Left = 8
    Height = 171
    Top = 80
    Width = 356
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    ItemHeight = 0
    OnClick = ThetaListClick
    TabOrder = 2
  end
  object OKBtn: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 322
    Height = 25
    Top = 259
    Width = 42
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'OK'
    ModalResult = 1
    OnClick = OKBtnClick
    TabOrder = 3
  end
  object CancelBtn: TButton
    AnchorSideTop.Control = OKBtn
    AnchorSideRight.Control = OKBtn
    Left = 252
    Height = 25
    Top = 259
    Width = 62
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Right = 8
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 4
  end
  object ApplyBtn: TButton
    AnchorSideTop.Control = OKBtn
    AnchorSideRight.Control = CancelBtn
    Left = 187
    Height = 25
    Top = 259
    Width = 57
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Right = 8
    Caption = 'Apply'
    OnClick = ApplyBtnClick
    TabOrder = 5
  end
  object ResetBtn: TButton
    AnchorSideTop.Control = OKBtn
    AnchorSideRight.Control = ApplyBtn
    Left = 125
    Height = 25
    Top = 259
    Width = 54
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Right = 8
    Caption = 'Reset'
    OnClick = ResetBtnClick
    TabOrder = 6
  end
  object HelpBtn: TButton
    Tag = 132
    AnchorSideTop.Control = OKBtn
    AnchorSideRight.Control = ResetBtn
    Left = 66
    Height = 25
    Top = 259
    Width = 51
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Right = 8
    Caption = 'Help'
    OnClick = HelpBtnClick
    TabOrder = 7
  end
end
