object Form1: TForm1
  Left = 340
  Height = 393
  Top = 128
  Width = 431
  AutoSize = True
  Caption = 'JvGammaPanel demo'
  ClientHeight = 393
  ClientWidth = 431
  LCLVersion = '2.1.0.0'
  object JvGammaPanel1: TJvGammaPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 8
    Top = 8
    OnChangeColor = JvGammaPanel1ChangeColor
  end
  object StaticText1: TLabel
    AnchorSideLeft.Control = JvGammaPanel1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = JvGammaPanel1
    AnchorSideTop.Side = asrCenter
    Left = 105
    Height = 45
    Top = 111
    Width = 214
    BorderSpacing.Left = 32
    BorderSpacing.Right = 8
    Caption = ' This is a test... '
    Font.Height = -32
    ParentColor = False
    ParentFont = False
  end
end
