{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFileExtractFrm','FORMDATA',[
  'TPF0'#15'TFileExtractFrm'#14'FileExtractFrm'#4'Left'#3#185#1#6'Height'#3#253
  +#1#3'Top'#3#15#1#5'Width'#3#179#1#11'HelpContext'#3#150#1#18'HorzScrollBar.P'
  +'age'#3#178#1#18'VertScrollBar.Page'#3#252#1#13'ActiveControl'#7#12'NoFields'
  +'Edit'#7'Caption'#6#25'File Extraction Procedure'#12'ClientHeight'#3#253#1#11
  +'ClientWidth'#3#179#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'
  +#8'HelpFile'#6#11'OS2Help.hlp'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#7'2.'
  +'1.0.0'#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#13#3'Top'#3#152#0#5'Wi'
  +'dth'#2#127#7'Caption'#6#27'Number of lines per record:'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label3'#4'Left'#3#224#0#6'Height'#2#13#3'Top'#3#152#0#5'Width'
  +#3#161#0#7'Caption'#6'%No. of fields (variables) per record:'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#8#6'Height'#2#13#3'Top'#3#176#0#5'Width'
  +#3#189#0#7'Caption'#6'''Sequence number of key selection field:'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#8#6'Height'#2#13#3'Top'#3#200#0#5
  +'Width'#3#196#0#7'Caption'#6'*Selection Value (Including Dec. Fraction):'#11
  +'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#6'Label1'#4'Left'#3#16#1#6'Heigh'
  +'t'#2#13#3'Top'#3#168#1#5'Width'#2'\'#7'Caption'#6#18'Records Retrieved:'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#8#6'Height'#2#13#3'Top'#3
  +#168#1#5'Width'#2'`'#7'Caption'#6#18'Records Processed:'#11'ParentColor'#8#0
  +#0#5'TMemo'#5'Memo1'#4'Left'#2#24#6'Height'#2'q'#3'Top'#2#0#5'Width'#3'y'#1
  +#13'Lines.Strings'#1#6'PThis procedure is used to extract records from files'
  +' too large to read directly '#6'Pinto the data grid.  The data grid can hol'
  +'d about 100,000 records.  If your file'#6'Pis larger but you will not be pr'
  +'ocessing all records, you may extract sub-groups'#6'Pof records using a "ke'
  +'y" field, e.g. a group identification number.  The records'#6'Nextracted wi'
  +'ll be placed into the data grid as if you had entered them via the'#6'Rkeyb'
  +'oard.  You may then save the sub-file, process it, etc. as any other file. '
  +' If'#6'Qyou have multiple groups to extract, repeat pressing the Extract bu'
  +'tton until all'#6'Lsub-files you need are placed into the data grid.  Press'
  +' return to continue.'#0#8'TabOrder'#2#4#0#0#5'TEdit'#11'NoLinesEdit'#4'Left'
  +#3#144#0#6'Height'#2#21#3'Top'#3#152#0#5'Width'#2#25#8'TabOrder'#2#5#0#0#5'T'
  +'Edit'#12'NoFieldsEdit'#4'Left'#3#136#1#6'Height'#2#21#3'Top'#3#152#0#5'Widt'
  +'h'#2#25#8'TabOrder'#2#0#0#0#11'TRadioGroup'#9'FormatGrp'#4'Left'#3#16#1#6'H'
  +'eight'#2'Q'#3'Top'#3#176#0#5'Width'#3#145#0#8'AutoFill'#9#7'Caption'#6#14'R'
  +'ecord Format:'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBotto'
  +'mSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResi'
  +'ze'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'Child'
  +'Sizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'
  +#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBot'
  +'tom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'?'#11'ClientWid'
  +'th'#3#141#0#13'Items.Strings'#1#6#20'Tab seperated fields'#6#22'comma seper'
  +'ated fields'#6#22'space seperated fields'#6#21'User specified format'#0#7'O'
  +'nClick'#7#14'FormatGrpClick'#8'TabOrder'#2#3#0#0#5'TEdit'#12'KeyVarNoEdit'#4
  +'Left'#3#200#0#6'Height'#2#21#3'Top'#3#176#0#5'Width'#2#25#8'TabOrder'#2#1#0
  +#0#5'TEdit'#9'ValueEdit'#4'Left'#2'p'#6'Height'#2#21#3'Top'#3#208#0#5'Width'
  +#2'q'#8'TabOrder'#2#2#0#0#9'TCheckBox'#9'LabelsChk'#4'Left'#2#8#6'Height'#2
  +#19#3'Top'#3#248#0#5'Width'#3#207#0#7'Caption'#6'*The first record contains '
  +'variable labels.'#8'TabOrder'#2#6#0#0#11'TStringGrid'#7'FmtGrid'#4'Left'#2#8
  +#6'Height'#2'y'#3'Top'#3'('#1#5'Width'#3#153#1#8'ColCount'#2#6#9'FixedCols'#2
  +#0#9'FixedRows'#2#0#13'GridLineWidth'#2#0#7'Options'#11#15'goFixedVertLine'
  +#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#11'goColMoving'#9'goEditi'
  +'ng'#6'goTabs'#0#8'TabOrder'#2#7#0#0#7'TButton'#9'CancelBtn'#4'Left'#3#160#0
  +#6'Height'#2#25#3'Top'#3#192#1#5'Width'#2'9'#25'BorderSpacing.InnerBorder'#2
  +#4#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#7'OnClick'#7#14'CancelBtnClick'
  +#8'TabOrder'#2#8#0#0#7'TButton'#5'OKBtn'#4'Left'#3'h'#1#6'Height'#2#25#3'Top'
  +#3#192#1#5'Width'#2'9'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'Retu'
  +'rn'#11'ModalResult'#2#1#7'OnClick'#7#10'OKBtnClick'#8'TabOrder'#2#9#0#0#7'T'
  +'Button'#8'ResetBtn'#4'Left'#3#224#0#6'Height'#2#25#3'Top'#3#192#1#5'Width'#2
  +'9'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Reset'#7'OnClick'#7#13
  +'ResetBtnClick'#8'TabOrder'#2#10#0#0#7'TButton'#10'ExtractBtn'#4'Left'#3' '#1
  +#6'Height'#2#25#3'Top'#3#192#1#5'Width'#2'A'#25'BorderSpacing.InnerBorder'#2
  +#4#7'Caption'#6#7'Extract'#7'OnClick'#7#15'ExtractBtnClick'#8'TabOrder'#2#11
  +#0#0#7'TButton'#10'FileSelBtn'#4'Left'#2#8#6'Height'#2#25#3'Top'#2'x'#5'Widt'
  +'h'#3#201#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6'*Press to Select '
  +'a Huge File for Extraction'#7'OnClick'#7#15'FileSelBtnClick'#8'TabOrder'#2
  ,#12#0#0#5'TEdit'#9'NoGotEdit'#4'Left'#3'p'#1#6'Height'#2#21#3'Top'#3#168#1#5
  +'Width'#2'1'#8'TabOrder'#2#13#4'Text'#6#9'NoGotEdit'#0#0#5'TEdit'#12'RecdRea'
  +'dEdit'#4'Left'#2'h'#6'Height'#2#21#3'Top'#3#168#1#5'Width'#2'A'#8'TabOrder'
  +#2#14#4'Text'#6#12'RecdReadEdit'#0#0#9'TComboBox'#7'TypeBox'#4'Left'#3#208#0
  +#6'Height'#2#21#3'Top'#3#16#1#5'Width'#2'9'#10'ItemHeight'#2#13#13'Items.Str'
  +'ings'#1#6#9'(I)nteger'#6#16'(F)loating point'#6#8'(S)tring'#6#7'(M)oney'#6#6
  +'(D)ate'#0#8'OnChange'#7#13'TypeBoxChange'#8'TabOrder'#2#15#4'Text'#6#4'Type'
  +#0#0#11'TOpenDialog'#11'OpenDialog1'#11'FilterIndex'#2#0#4'left'#3#240#0#3't'
  +'op'#3#192#0#0#0#0
]);
