{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPicViewFrm','FORMDATA',[
  'TPF0'#11'TPicViewFrm'#10'PicViewFrm'#4'Left'#2#0#6'Height'#2#0#3'Top'#3#204#2
  +#5'Width'#2#0#18'HorzScrollBar.Page'#3'g'#3#19'HorzScrollBar.Range'#3#165#0
  +#18'VertScrollBar.Page'#3'g'#2#19'VertScrollBar.Range'#2#23#13'ActiveControl'
  +#7#7'LBFiles'#7'Caption'#6#12'Image viewer'#12'ClientHeight'#2#0#11'ClientWi'
  +'dth'#2#0#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#4'Menu'#7#9
  +'MainMenu1'#9'OnKeyDown'#7#11'FormKeyDown'#6'OnShow'#7#8'FormShow'#10'LCLVer'
  +'sion'#6#8'0.9.28.2'#0#9'TSplitter'#7'SPImage'#4'Left'#3#161#0#6'Height'#2#0
  +#3'Top'#2#23#5'Width'#2#4#7'Beveled'#9#0#0#8'TToolBar'#8'ToolBar1'#4'Left'#2
  +#0#6'Height'#2#29#3'Top'#2#0#5'Width'#3#165#0#12'ButtonHeight'#2#23#7'Captio'
  +'n'#6#8'ToolBar1'#6'Images'#7#6'ILMain'#14'ParentShowHint'#8#8'ShowHint'#9#8
  +'TabOrder'#2#0#0#11'TToolButton'#6'TBOPen'#4'Left'#2#1#3'Top'#2#2#6'Action'#7
  +#5'AOpen'#0#0#11'TToolButton'#9'TBOpenDir'#4'Left'#2#24#3'Top'#2#2#6'Action'
  +#7#8'AOpenDir'#0#0#11'TToolButton'#12'TBOpenDirRec'#4'Left'#2'/'#3'Top'#2#2#6
  +'Action'#7#18'OpenDirRecursively'#0#0#11'TToolButton'#11'ToolButton4'#4'Left'
  +#2'F'#3'Top'#2#2#5'Width'#2#8#7'Caption'#6#11'ToolButton4'#10'ImageIndex'#2#3
  +#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#6'TBPRev'#4'Left'#2'N'#3'To'
  +'p'#2#2#6'Action'#7#14'APreviousImage'#0#0#11'TToolButton'#6'TBNext'#4'Left'
  +#2'e'#3'Top'#2#2#6'Action'#7#10'ANextImage'#0#0#11'TToolButton'#9'TBPRevDir'
  +#4'Left'#2'|'#3'Top'#2#2#6'Action'#7#13'APrevImageDir'#0#0#11'TToolButton'#9
  +'TBNextDir'#4'Left'#2#1#3'Top'#2#25#6'Action'#7#13'ANextImageDir'#0#0#11'TTo'
  +'olButton'#12'TBDoubleSize'#4'Left'#2#24#3'Top'#2#25#6'Action'#7#11'ADoubleS'
  +'ize'#0#0#11'TToolButton'#10'TBHalfSize'#4'Left'#2'/'#3'Top'#2#25#6'Action'#7
  +#9'AHalfSize'#0#0#11'TToolButton'#11'ToolButton3'#4'Left'#2'F'#3'Top'#2#25#5
  +'Width'#2#8#7'Caption'#6#11'ToolButton3'#10'ImageIndex'#2#10#5'Style'#7#12't'
  +'bsSeparator'#0#0#0#8'TListBox'#7'LBFiles'#4'Left'#2#0#6'Height'#2#0#3'Top'#2
  +#23#5'Width'#3#161#0#5'Align'#7#6'alLeft'#16'ClickOnSelChange'#8#10'Font.Col'
  +'or'#7#7'clBlack'#11'Font.Height'#2#15#9'Font.Name'#6#5'Arial'#10'Font.Pitch'
  +#7#10'fpVariable'#10'ItemHeight'#2#0#7'OnClick'#7#12'LBFilesClick'#9'OnKeyDo'
  +'wn'#7#11'FormKeyDown'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#6'TPanel'#6'PIma'
  +'ge'#4'Left'#3#165#0#6'Height'#2#0#3'Top'#2#23#5'Width'#2#0#5'Align'#7#8'alC'
  +'lient'#12'ClientHeight'#2#0#11'ClientWidth'#2#0#11'FullRepaint'#8#8'TabOrde'
  +'r'#2#2#0#10'TScrollBox'#10'ScrollBox1'#4'Left'#2#0#6'Height'#2#0#3'Top'#2#0
  +#5'Width'#2#0#5'Align'#7#8'alClient'#11'BorderStyle'#7#6'bsNone'#12'ClientHe'
  +'ight'#2#0#11'ClientWidth'#2#0#8'TabOrder'#2#0#0#6'TImage'#5'IMain'#4'Left'#2
  +#0#6'Height'#2#0#3'Top'#2#0#5'Width'#2#0#5'Align'#7#8'alClient'#11'Transpare'
  +'nt'#9#0#0#0#0#9'TMainMenu'#9'MainMenu1'#6'Images'#7#6'ILMain'#4'left'#2' '#3
  +'top'#2' '#0#9'TMenuItem'#5'File1'#7'Caption'#6#5'&File'#0#9'TMenuItem'#6'MI'
  +'Open'#6'Action'#7#5'AOpen'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0
  +#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0
  +'d'#0#0#0#0#0#0#0#0#0#0#0#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255')$)'#255'JHJ'#255'RLR'
  +#255'JLJ'#255'RLR'#255'JLJ'#255'RLR'#255'JHJ'#255'JDJ'#255'A@A'#255'949'#255
  +'   '#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#24
  +'0J'#255#197#190#197#255#164#165#164#255#172#174#172#255#172#174#172#255#180
  +#178#180#255#172#170#172#255#172#170#172#255#156#153#156#255#148#149#156#255
  +#139#141#139#255'JHJ'#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255' 4R'#255'RUZ'#255#213#210#213#255#189#190#197#255#205#198#205
  +#255#205#198#205#255#205#198#205#255#197#194#197#255#180#178#180#255#164#165
  +#172#255#164#161#164#255'sqs'#255#24#20#24#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#24'0J'#255#24'0J'#255#205#206#205#255#205#206#205#255
  +#213#214#213#255#222#214#222#255#213#210#213#255#213#206#213#255#189#186#189
  +#255#180#178#180#255#164#161#164#255#156#149#156#255'JHJ'#255#128#128#128#255
  +#128#128#128#255#128#128#128#255' 4R'#255'A}'#189#255'RUZ'#255#222#218#222
  +#255#230#222#230#255#230#226#230#255#230#226#230#255#222#214#222#255#197#198
  +#197#255#180#182#189#255#172#174#180#255#164#161#164#255'jij'#255'   '#255
  +#128#128#128#255#128#128#128#255#24'0J'#255#131#198#255#255#24'0J'#255#128
  +#128#128#255#222#222#230#255#238#234#238#255#230#230#230#255#230#226#230#255
  +#197#198#205#255#189#190#189#255#172#174#172#255#164#161#164#255#148#149#148
  +#255'JHJ'#255#128#128#128#255#128#128#128#255' 4R'#255#131#194#255#255'R'#137
  +#205#255'JPR'#255#255#250#255#255#255#246#255#255#246#238#246#255#230#230#230
  +#255#222#214#222#255#205#206#205#255#205#198#205#255#189#190#189#255#189#186
  +#189#255#180#182#180#255'101'#255#128#128#128#255#24'0J'#255#156#214#255#255
  ,#139#198#255#255#131#198#255#255'b'#174#255#255'b'#174#255#255'b'#174#255#255
  +'b'#174#255#255'b'#174#255#255'b'#174#255#255'b'#174#255#255#0#0#0#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255' 4R'#255'j'#165
  +#230#255#164#214#255#255#139#198#255#255'j'#170#238#255#24'4R'#255' 4R'#255
  +#24'4R'#255' 4R'#255#24'4R'#255' 4R'#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255' 4R'#255#24'0J'
  +#255#24'4R'#255#24'0J'#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0
  +#0#255#0#0#0#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128
  +#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#7'OnClick'#7#12'AOpenExecute'#0#0#9'TMenuItem'#9'MIOPenDir'#6'Action'#7#8'A'
  +'OpenDir'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('
  +#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0
  +#0#0#0#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#0#0#0#255#128#128#128#255#0#255#255#255#128#128#128#255#0#255#255
  +#255#128#128#128#255#0#255#255#255#128#128#128#255#0#255#255#255#128#128#128
  +#255#0#255#255#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#0#0#0#255#0#255#255#255#128#128#128#255#0#255#255#255#131#0
  +#0#255#0#255#255#255#131#0#0#255#0#255#255#255#131#0#0#255#0#255#255#255#128
  +#128#128#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#0#0#0#255#128#128#128#255#0#255#255#255#128#128#128#255#0#255
  +#255#255#131#0#0#255#131#0#0#255#131#0#0#255#0#255#255#255#128#128#128#255#0
  +#255#255#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#0#0#0#255#0#255#255#255#128#128#128#255#0#255#255#255#131#0#0
  +#255#131#0#0#255#0#255#255#255#131#0#0#255#131#0#0#255#0#255#255#255#128#128
  +#128#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#0#0#0#255#128#128#128#255#0#255#255#255#128#128#128#255#0#255#255
  +#255#131#0#0#255#131#0#0#255#131#0#0#255#0#255#255#255#128#128#128#255#0#255
  +#255#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#0#0#0#255#0#255#255#255#128#128#128#255#0#255#255#255#131#0#0#255#0
  +#255#255#255#131#0#0#255#0#255#255#255#131#0#0#255#0#255#255#255#128#128#128
  +#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#0#0#0#255#128#128#128#255#0#255#255#255#128#128#128#255#0#255#255#255
  +#128#128#128#255#0#255#255#255#128#128#128#255#0#255#255#255#128#128#128#255
  +#0#255#255#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255#0#255
  ,#255#255#128#128#128#255#0#255#255#255#128#128#128#255#0#0#0#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#7'OnClick'#7#15'AOpenDirExecute'#0#0#9'TMenuItem'#12'MIOpenDirRec'#6
  +'Action'#7#18'OpenDirRecursively'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4
  +#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'
  +#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#128#128#128#255#131#133#131#255#0#8#8#255#128
  +#128#128#255#0#0#0#255#16#16#16#255#0#0#0#255#0#4#8#255#0#0#0#255#0#4#8#255#0
  +#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#139#137#139#255#128#128#128#255#205#190#197#255
  +#222#206#213#255#197#178#180#255#230#210#222#255#205#198#205#255#197#194#197
  +#255#197#198#197#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#148#141#139#255#255#250
  +#255#255#213#198#205#255#222#202#205#255#230#206#213#255#213#190#189#255#213
  +#198#205#255#205#198#197#255#222#210#213#255#8#0#0#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +'{}{'#255#128#128#128#255#205#206#205#255#213#206#213#255#197#186#189#255#222
  +#206#213#255#222#198#205#255#230#206#213#255#213#190#197#255#16#0#0#255#8#0#0
  +#255' '#16#16#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#131#141#139#255#128#128#128#255#197#198#197#255#197#202#205#255#205#202
  +#205#255#205#202#205#255#213#194#197#255#222#202#205#255#213#194#197#255#8#0
  +#0#255#230#218#222#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255'{'#133#131#255#128#128#128#255#197#198#197#255#205#210
  +#213#255#205#206#205#255#205#198#205#255#205#202#205#255#197#194#197#255#197
  +#202#197#255#0#4#0#255#180#190#189#255#0#8#0#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#139#137#139#255#255#250#255#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#255#250#255#255#128
  +#128#128#255#255#250#255#255#0#0#0#255#197#206#205#255#0#0#0#255#0#4#0#255#0
  +#0#0#255#128#128#128#255#128#128#128#255#156#129#131#255#24#0#139#255#16#0
  +#139#255#24#0#213#255#16#0#205#255#24#0#255#255#16#0#255#255#24#0#255#255#16
  +#0#255#255' '#8#8#255#213#198#205#255#8#0#0#255#205#202#205#255#0#4#0#255#128
  +#128#128#255#128#128#128#255#156#129#131#255#148#137#131#255#156#137#139#255
  +#148#137#131#255#156#137#139#255#148#137#131#255#156#137#139#255#148#137#131
  +#255#156#137#139#255' '#0#0#255#246#206#213#255#16#0#0#255#213#202#205#255#0
  +#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#172
  +'}'#131#255#255#250#255#255#255#242#255#255#255#250#255#255#255#246#255#255
  +#255#250#255#255#255#250#255#255#128#128#128#255#255#242#246#255' '#0#0#255
  +#222#194#197#255#16#0#8#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#172#141#148#255#16#0#139#255#24#0#139#255#16#0#205#255#16#0
  +#213#255#16#0#255#255#24#0#255#255#16#0#255#255#16#0#255#255#24#0#0#255#213
  +#194#197#255#8#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#131'y{'#255#148#129#131#255#156#133#139#255#156#133#139#255#148
  +#137#131#255#156#137#139#255#148#133#131#255#148#137#139#255#131'}{'#255#8#4
  +#0#255#222#214#213#255#0#4#0#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#148#137#139#255#255#250
  +#255#255#128#128#128#255#128#128#128#255#255#250#246#255#128#128#128#255#128
  +#128#128#255#255#250#246#255#128#128#128#255#0#0#0#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#156#137#139#255#24#0#139#255#16#0#139#255#24#0#213#255#16#0#205#255#24#0#255
  +#255#16#0#255#255#24#0#255#255#16#0#255#255#24#0#0#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#148'}'#131#255#156#129#131#255#156#137#139#255#148#137#131#255#156#137#139
  +#255#148#137#131#255#156#137#139#255#148#137#131#255#156#137#139#255#16#0#0
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  ,#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#7'OnClick'#7#25'OpenDirRecu'
  +'rsivelyExecute'#0#0#9'TMenuItem'#7'MIClear'#6'Action'#7#6'AClear'#7'OnClick'
  +#7#13'AClearExecute'#0#0#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMenuIte'
  +'m'#6'MIQuit'#6'Action'#7#5'AExit'#7'OnClick'#7#12'AExitExecute'#0#0#0#9'TMe'
  +'nuItem'#6'MImage'#7'Caption'#6#6'&Image'#0#9'TMenuItem'#2'D1'#6'Action'#7#11
  +'ADoubleSize'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0
  +#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0
  +#0#0#0#0#0#0#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#131#129#131#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#131#129#131#255#128#128#128#255#0#255#255#255#131
  +#129#131#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255#131#129#131#255#131'}'
  +#131#255#131#129#131#255'{}{'#255#131#129#131#255#0#0#0#255#0#0#0#255#0#255
  +#255#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#0#0#0#255#131#129#131#255#128#128#128#255#197
  +#194#197#255#128#128#128#255#197#194#197#255#128#128#128#255#131#129#131#255
  +#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255'{}{'#255#131#129#131#255#128#128#128#255#197
  +#194#197#255#128#128#128#255#0#0#255#255#128#128#128#255#197#194#197#255#128
  +#128#128#255#131#129#131#255#131'}'#131#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255#131#129#131#255
  +#197#194#197#255#128#128#128#255#197#194#197#255#0#0#255#255#197#194#197#255
  +#128#128#128#255#197#194#197#255#131#129#131#255#0#0#0#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255
  +#131#129#131#255#128#128#128#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#128#128#128#255#131#129#131#255#0#0#0#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255
  +#131#129#131#255#197#194#197#255#128#128#128#255#197#194#197#255#0#0#255#255
  +#197#194#197#255#128#128#128#255#197#194#197#255#131#129#131#255#0#0#0#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255'{}{'#255#131#129#131#255#128#128#128#255#197#194#197#255#128#128#128#255
  +#0#0#255#255#128#128#128#255#197#194#197#255#128#128#128#255#131#129#131#255
  +#131'}'#131#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#0#0#0#255#131#129#131#255#128#128#128
  +#255#197#194#197#255#128#128#128#255#197#194#197#255#128#128#128#255#131#129
  +#131#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0
  +#0#255#131#129#131#255#131'}'#131#255#131#129#131#255'{}{'#255#131#129#131
  +#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#131#129#131#255#0#0#0#255#0#0#0#255#0#0#0#255#131
  +#129#131#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#7'OnClick'#7
  +#18'ADoubleSizeExecute'#0#0#9'TMenuItem'#10'MIHalfSize'#6'Action'#7#9'AHalfS'
  +'ize'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0
  +#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0
  +#0#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  ,#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#131#129#131#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#131#129#131#255#128#128#128#255#0#255#255#255#131#129#131
  +#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#0#0#0#255#131#129#131#255#131'}'#131#255
  +#131#129#131#255'{}{'#255#131#129#131#255#0#0#0#255#0#0#0#255#0#255#255#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#0#0#0#255#131#129#131#255#197#194#197#255#128#128#128
  +#255#197#194#197#255#128#128#128#255#197#194#197#255#131#129#131#255#0#0#0
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255'{}{'#255#131#129#131#255#197#190#197#255#128#128#128
  +#255#189#190#189#255#128#128#128#255#197#190#197#255#128#128#128#255#189#190
  +#189#255#131#129#131#255#131'}'#131#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255#131#129#131#255#128
  +#128#128#255#197#194#197#255#128#128#128#255#197#194#197#255#128#128#128#255
  +#197#194#197#255#128#128#128#255#131#129#131#255#0#0#0#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255
  +#131#129#131#255#189#190#189#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#197#190#197#255#131#129#131#255#0#0#0#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255
  +#131#129#131#255#128#128#128#255#197#194#197#255#128#128#128#255#197#194#197
  +#255#128#128#128#255#197#194#197#255#128#128#128#255#131#129#131#255#0#0#0
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255'{}{'#255#131#129#131#255#197#190#197#255#128#128#128#255#189#190#189
  +#255#128#128#128#255#197#190#197#255#128#128#128#255#189#190#189#255#131#129
  +#131#255#131'}'#131#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255#131#129#131#255#197
  +#194#197#255#128#128#128#255#197#194#197#255#128#128#128#255#197#194#197#255
  +#131#129#131#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#0#0#0#255#131#129#131#255#131'}'#131#255#131#129#131#255'{}{'#255#131
  +#129#131#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#131#129#131#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#131#129#131#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#7'O'
  +'nClick'#7#16'AHalfSizeExecute'#0#0#9'TMenuItem'#2'N2'#7'Caption'#6#1'-'#0#0
  +#9'TMenuItem'#11'MINextImage'#6'Action'#7#10'ANextImage'#11'Bitmap.Data'#10
  +':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0
  +' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  ,#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#0#0#0#255#0#0#0#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255#0#0#255#255#0
  +#0#0#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#0#255#0#0#0#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#0#255#0#0#0#255#128#128#128#255#128#128#128#255#0#0
  +#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0
  +#0#255#255#0#0#0#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#255#0#0#0#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#0#0#0#255#0#0#255#255#0#0#0#255#0#0#0#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#0#0#0#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#8'ShortCut'#4#18#144#0#0#7'OnClick'#7#17'ANextImageExec'
  +'ute'#0#0#9'TMenuItem'#14'PreviousImage1'#6'Action'#7#14'APreviousImage'#11
  +'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0
  +#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255#0#0#0#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0
  +#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255#0#0#0
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  ,#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#0#255#128#128#128#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0
  +#0#255#0#0#0#255#0#0#255#255#0#0#0#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#0#0#0#255#0#0#0#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#8'ShortCut'#4#20#144#0#0#7'OnClick'#7#21
  +'APreviousImageExecute'#0#0#9'TMenuItem'#19'Nextimagedirectory1'#6'Action'#7
  +#13'ANextImageDir'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'
  +#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0
  +#0#0#0#0#0#0#0#0#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#128#128#128#255#255#255#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#0#255#128#128#128#255#255#255
  +#0#255#0#0#0#255#128#128#128#255#131#129#131#255#131#129#131#255#131#129#131
  +#255#131#129#131#255#131#129#131#255#131#129#131#255#131#129#131#255#131#129
  +#131#255#131#129#131#255#131#129#131#255#0#0#0#255#255#255#0#255#128#128#128
  +#255#255#255#0#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255'{}{'#255#0#0#0#255#255#255#0#255#128#128
  +#128#255#255#255#0#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#131#129#131#255#0#0#0#255#255#255#0
  +#255#128#128#128#255#255#255#0#255#0#0#0#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#0#0#0#255#0#0#0#255#128#128#128#255#0#0#0#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#131'}'#131#255#0#0#0#255#255#255#0#255
  +#128#128#128#255#255#255#0#255#0#0#0#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#0#0#0#255#0#0#0#255#128#128#128#255#0#0#0#255#0#0#0#255#128#128
  +#128#255#128#128#128#255#131#129#131#255#0#0#0#255#255#255#0#255#128#128#128
  +#255#255#255#0#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#0#0#0#255#0#0#0#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128
  +#128#255'{}{'#255#0#0#0#255#255#255#0#255#128#128#128#255#255#255#0#255#0#0#0
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255#0#0#0#255#128
  +#128#128#255#0#0#0#255#0#0#0#255#128#128#128#255#128#128#128#255#131#129#131
  +#255#0#0#0#255#255#255#0#255#128#128#128#255#255#255#0#255#0#0#0#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#0#0#0#255#0#0#0#255#128#128#128#255
  +#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#131'}'#131#255#0#0
  +#0#255#255#255#0#255#128#128#128#255#255#255#0#255#0#0#0#255#128#128#128#255
  ,#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#131#129
  +#131#255#0#0#0#255#255#255#0#255#128#128#128#255#255#255#0#255#0#0#0#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255'{}{'#255#0#0#0#255#255#255#0#255#128#128#128#255#255#255#0#255#0#0#0#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#0#0#0#255#255#255#0#255#128#128#128#255#255#255#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#0#255#128
  +#128#128#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#128
  +#128#128#255#7'OnClick'#7#20'ANextImageDirExecute'#0#0#9'TMenuItem'#23'Previ'
  +'ousimagedirectory1'#6'Action'#7#13'APrevImageDir'#11'Bitmap.Data'#10':'#4#0
  +#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0
  +#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#128#128#128#255
  +#255#255#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255
  +#0#255#128#128#128#255#255#255#0#255#0#0#0#255#128#128#128#255#131#129#131
  +#255#131#129#131#255#131#129#131#255#131#129#131#255#131#129#131#255#131#129
  +#131#255#131#129#131#255#131#129#131#255#131#129#131#255#131#129#131#255#0#0
  +#0#255#255#255#0#255#128#128#128#255#255#255#0#255#0#0#0#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255'{}{'#255
  +#0#0#0#255#255#255#0#255#128#128#128#255#255#255#0#255#0#0#0#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#131
  +#129#131#255#0#0#0#255#255#255#0#255#128#128#128#255#255#255#0#255#0#0#0#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255
  +#128#128#128#255#0#0#0#255#0#0#0#255#128#128#128#255#128#128#128#255#131'}'
  +#131#255#0#0#0#255#255#255#0#255#128#128#128#255#255#255#0#255#0#0#0#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255#0#0#0#255#128#128#128
  +#255#0#0#0#255#0#0#0#255#128#128#128#255#128#128#128#255#131#129#131#255#0#0
  +#0#255#255#255#0#255#128#128#128#255#255#255#0#255#0#0#0#255#128#128#128#255
  +#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#0#0#0#255#0#0
  +#0#255#128#128#128#255#128#128#128#255'{}{'#255#0#0#0#255#255#255#0#255#128
  +#128#128#255#255#255#0#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#0#0#0#255#0#0#0#255#128#128#128#255#0#0#0#255#0#0#0#255#128#128#128
  +#255#128#128#128#255#131#129#131#255#0#0#0#255#255#255#0#255#128#128#128#255
  +#255#255#0#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#0#0#0#255#128#128#128#255#0#0#0#255#0#0#0#255#128#128#128#255
  +#128#128#128#255#131'}'#131#255#0#0#0#255#255#255#0#255#128#128#128#255#255
  +#255#0#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#131#129#131#255#0#0#0#255#255#255#0#255#128#128
  +#128#255#255#255#0#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255'{}{'#255#0#0#0#255#255#255#0#255#128
  +#128#128#255#255#255#0#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255#255
  +#255#0#255#128#128#128#255#255#255#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#255#255#0#255#128#128#128#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0#255#255#255#0#255#128#128#128#255#7'OnClick'#7#20'APrevImageD'
  +'irExecute'#0#0#0#0#11'TActionList'#11'ActionList1'#6'Images'#7#6'ILMain'#4
  +'left'#2'H'#3'top'#2' '#0#7'TAction'#5'AOpen'#7'Caption'#6#5'&Open'#8'HelpTy'
  +'pe'#7#9'htKeyword'#10'ImageIndex'#2#0#9'OnExecute'#7#12'AOpenExecute'#8'Sho'
  +'rtCut'#3'O@'#0#0#7'TAction'#8'AOpenDir'#7'Caption'#6#15'Open &Directory'#8
  +'HelpType'#7#9'htKeyword'#10'ImageIndex'#2#1#9'OnExecute'#7#15'AOpenDirExecu'
  +'te'#8'ShortCut'#3'D@'#0#0#7'TAction'#5'AExit'#7'Caption'#6#5'&Quit'#8'HelpT'
  +'ype'#7#9'htKeyword'#9'OnExecute'#7#12'AExitExecute'#8'ShortCut'#3'Q@'#0#0#7
  +'TAction'#6'AClear'#7'Caption'#6#11'&Clear list'#8'HelpType'#7#9'htKeyword'#9
  +'OnExecute'#7#13'AClearExecute'#8'ShortCut'#3'L@'#0#0#7'TAction'#18'OpenDirR'
  +'ecursively'#7'Caption'#6#27'Open Directory &Recursively'#8'HelpType'#7#9'ht'
  +'Keyword'#10'ImageIndex'#2#2#9'OnExecute'#7#25'OpenDirRecursivelyExecute'#8
  +'ShortCut'#3'R@'#0#0#7'TAction'#11'ADoubleSize'#7'Caption'#6#12'&Double size'
  +#8'HelpType'#7#9'htKeyword'#10'ImageIndex'#2#5#9'OnExecute'#7#18'ADoubleSize'
  +'Execute'#8'ShortCut'#3'+@'#0#0#7'TAction'#9'AHalfSize'#7'Caption'#6#11'&Hal'
  +'f  Size'#8'HelpType'#7#9'htKeyword'#10'ImageIndex'#2#6#9'OnExecute'#7#16'AH'
  +'alfSizeExecute'#8'ShortCut'#3'-@'#0#0#7'TAction'#10'ANextImage'#7'Caption'#6
  +#11'&Next image'#8'HelpType'#7#9'htKeyword'#10'ImageIndex'#2#4#9'OnExecute'#7
  +#17'ANextImageExecute'#0#0#7'TAction'#14'APreviousImage'#7'Caption'#6#15'&Pr'
  +'evious Image'#8'HelpType'#7#9'htKeyword'#10'ImageIndex'#2#3#9'OnExecute'#7
  +#21'APreviousImageExecute'#0#0#7'TAction'#13'ANextImageDir'#7'Caption'#6#21
  +'N&ext image directory'#8'HelpType'#7#9'htKeyword'#10'ImageIndex'#2#8#9'OnEx'
  +'ecute'#7#20'ANextImageDirExecute'#8'ShortCut'#4'N'#128#0#0#0#0#7'TAction'#13
  +'APrevImageDir'#7'Caption'#6#25'Pre&vious image directory'#8'HelpType'#7#9'h'
  +'tKeyword'#4'Hint'#6'(Jump to last image of previous directory'#10'ImageInde'
  +'x'#2#7#9'OnExecute'#7#20'APrevImageDirExecute'#8'ShortCut'#4'P'#128#0#0#0#0
  +#0#10'TImageList'#6'ILMain'#4'left'#2' '#3'top'#2'@'#6'Bitmap'#10#14'$'#0#0
  +'Li'#9#0#0#0#16#0#0#0#16#0#0#0#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255#0#0#0#255#128#128
  +#128#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#0#0#0#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255' 4R'#255
  +#24'0J'#255#24'4R'#255#24'0J'#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255' 4R'#255'j'#165#230
  +#255#164#214#255#255#139#198#255#255'j'#170#238#255#24'4R'#255' 4R'#255#24'4'
  +'R'#255' 4R'#255#24'4R'#255' 4R'#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#24'0J'#255#156#214#255#255#139#198
  +#255#255#131#198#255#255'b'#174#255#255'b'#174#255#255'b'#174#255#255'b'#174
  +#255#255'b'#174#255#255'b'#174#255#255'b'#174#255#255#0#0#0#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255' 4R'#255#131#194#255#255
  +'R'#137#205#255'JPR'#255#255#250#255#255#255#246#255#255#246#238#246#255#230
  +#230#230#255#222#214#222#255#205#206#205#255#205#198#205#255#189#190#189#255
  +#189#186#189#255#180#182#180#255'101'#255#128#128#128#255#24'0J'#255#131#198
  +#255#255#24'0J'#255#128#128#128#255#222#222#230#255#238#234#238#255#230#230
  +#230#255#230#226#230#255#197#198#205#255#189#190#189#255#172#174#172#255#164
  +#161#164#255#148#149#148#255'JHJ'#255#128#128#128#255#128#128#128#255' 4R'
  +#255'A}'#189#255'RUZ'#255#222#218#222#255#230#222#230#255#230#226#230#255#230
  +#226#230#255#222#214#222#255#197#198#197#255#180#182#189#255#172#174#180#255
  +#164#161#164#255'jij'#255'   '#255#128#128#128#255#128#128#128#255#24'0J'#255
  +#24'0J'#255#205#206#205#255#205#206#205#255#213#214#213#255#222#214#222#255
  +#213#210#213#255#213#206#213#255#189#186#189#255#180#178#180#255#164#161#164
  +#255#156#149#156#255'JHJ'#255#128#128#128#255#128#128#128#255#128#128#128#255
  ,' 4R'#255'RUZ'#255#213#210#213#255#189#190#197#255#205#198#205#255#205#198
  +#205#255#205#198#205#255#197#194#197#255#180#178#180#255#164#165#172#255#164
  +#161#164#255'sqs'#255#24#20#24#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#24'0J'#255#197#190#197#255#164#165#164#255#172#174#172#255#172#174
  +#172#255#180#178#180#255#172#170#172#255#172#170#172#255#156#153#156#255#148
  +#149#156#255#139#141#139#255'JHJ'#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255')$)'#255'JHJ'#255'RLR'#255'JLJ'#255'RLR'#255'JLJ'
  +#255'RLR'#255'JHJ'#255'JDJ'#255'A@A'#255'949'#255'   '#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#0#0#0#255#0#255#255#255#128#128#128#255#0
  +#255#255#255#128#128#128#255#0#0#0#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255
  +#128#128#128#255#0#255#255#255#128#128#128#255#0#255#255#255#128#128#128#255
  +#0#255#255#255#128#128#128#255#0#255#255#255#128#128#128#255#0#255#255#255#0
  +#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0
  +#0#255#0#255#255#255#128#128#128#255#0#255#255#255#131#0#0#255#0#255#255#255
  +#131#0#0#255#0#255#255#255#131#0#0#255#0#255#255#255#128#128#128#255#0#0#0
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0
  +#255#128#128#128#255#0#255#255#255#128#128#128#255#0#255#255#255#131#0#0#255
  +#131#0#0#255#131#0#0#255#0#255#255#255#128#128#128#255#0#255#255#255#0#0#0
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0
  +#255#0#255#255#255#128#128#128#255#0#255#255#255#131#0#0#255#131#0#0#255#0
  +#255#255#255#131#0#0#255#131#0#0#255#0#255#255#255#128#128#128#255#0#0#0#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255
  +#128#128#128#255#0#255#255#255#128#128#128#255#0#255#255#255#131#0#0#255#131
  +#0#0#255#131#0#0#255#0#255#255#255#128#128#128#255#0#255#255#255#0#0#0#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255#0
  +#255#255#255#128#128#128#255#0#255#255#255#131#0#0#255#0#255#255#255#131#0#0
  +#255#0#255#255#255#131#0#0#255#0#255#255#255#128#128#128#255#0#0#0#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255#128
  +#128#128#255#0#255#255#255#128#128#128#255#0#255#255#255#128#128#128#255#0
  +#255#255#255#128#128#128#255#0#255#255#255#128#128#128#255#0#255#255#255#0#0
  +#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  ,#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#148'}'#131#255#156#129#131#255#156#137
  +#139#255#148#137#131#255#156#137#139#255#148#137#131#255#156#137#139#255#148
  +#137#131#255#156#137#139#255#16#0#0#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#156#137#139#255
  +#24#0#139#255#16#0#139#255#24#0#213#255#16#0#205#255#24#0#255#255#16#0#255
  +#255#24#0#255#255#16#0#255#255#24#0#0#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#148#137#139#255
  +#255#250#255#255#128#128#128#255#128#128#128#255#255#250#246#255#128#128#128
  +#255#128#128#128#255#255#250#246#255#128#128#128#255#0#0#0#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#131'y{'#255#148#129#131
  +#255#156#133#139#255#156#133#139#255#148#137#131#255#156#137#139#255#148#133
  +#131#255#148#137#139#255#131'}{'#255#8#4#0#255#222#214#213#255#0#4#0#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#172#141#148#255
  +#16#0#139#255#24#0#139#255#16#0#205#255#16#0#213#255#16#0#255#255#24#0#255
  +#255#16#0#255#255#16#0#255#255#24#0#0#255#213#194#197#255#8#0#0#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#172'}'#131#255#255
  +#250#255#255#255#242#255#255#255#250#255#255#255#246#255#255#255#250#255#255
  +#255#250#255#255#128#128#128#255#255#242#246#255' '#0#0#255#222#194#197#255
  +#16#0#8#255#128#128#128#255#128#128#128#255#156#129#131#255#148#137#131#255
  +#156#137#139#255#148#137#131#255#156#137#139#255#148#137#131#255#156#137#139
  +#255#148#137#131#255#156#137#139#255' '#0#0#255#246#206#213#255#16#0#0#255
  +#213#202#205#255#0#0#0#255#128#128#128#255#128#128#128#255#156#129#131#255#24
  +#0#139#255#16#0#139#255#24#0#213#255#16#0#205#255#24#0#255#255#16#0#255#255
  +#24#0#255#255#16#0#255#255' '#8#8#255#213#198#205#255#8#0#0#255#205#202#205
  +#255#0#4#0#255#128#128#128#255#128#128#128#255#139#137#139#255#255#250#255
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#255#250
  +#255#255#128#128#128#255#255#250#255#255#0#0#0#255#197#206#205#255#0#0#0#255
  +#0#4#0#255#0#0#0#255#128#128#128#255#128#128#128#255'{'#133#131#255#128#128
  +#128#255#197#198#197#255#205#210#213#255#205#206#205#255#205#198#205#255#205
  +#202#205#255#197#194#197#255#197#202#197#255#0#4#0#255#180#190#189#255#0#8#0
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#131#141
  +#139#255#128#128#128#255#197#198#197#255#197#202#205#255#205#202#205#255#205
  +#202#205#255#213#194#197#255#222#202#205#255#213#194#197#255#8#0#0#255#230
  +#218#222#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255'{}{'#255#128#128#128#255#205#206#205#255#213#206#213#255#197#186
  +#189#255#222#206#213#255#222#198#205#255#230#206#213#255#213#190#197#255#16#0
  +#0#255#8#0#0#255' '#16#16#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#148#141#139#255#255#250#255#255#213#198#205#255#222#202#205
  +#255#230#206#213#255#213#190#189#255#213#198#205#255#205#198#197#255#222#210
  +#213#255#8#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#139#137#139#255#128#128#128#255#205
  +#190#197#255#222#206#213#255#197#178#180#255#230#210#222#255#205#198#205#255
  +#197#194#197#255#197#198#197#255#0#0#0#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#131#133#131
  +#255#0#8#8#255#128#128#128#255#0#0#0#255#16#16#16#255#0#0#0#255#0#4#8#255#0#0
  +#0#255#0#4#8#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255#0#0#0#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  ,#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0#0#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#0#255#128#128#128#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255#0#0#0
  +#255#0#0#255#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#0#0#0#255#0#0#0#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#0#0#0#255#0#0#0#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#0#0#0#255#0#0#255#255#0#0#0#255#0#0
  +#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#0#255#0#0#0#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#0#255#0#0#0#255#128#128#128#255#128#128#128#255#0#0#0#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0
  +#0#0#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0
  +#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#255#0#0#0#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0
  ,#0#255#0#0#255#255#0#0#0#255#0#0#0#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#0#0#0#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#131#129#131#255#0#0#0#255#0#0#0#255#0#0#0#255#131#129#131#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#0#0#0#255#131#129#131#255#131'}'#131#255#131#129#131#255'{}{'#255#131
  +#129#131#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#0#0#0#255#131#129#131#255#128#128#128#255#197#194#197#255#128#128#128#255
  +#197#194#197#255#128#128#128#255#131#129#131#255#0#0#0#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255'{}{'#255#131#129#131#255#128#128#128#255#197#194#197#255#128#128#128#255
  +#0#0#255#255#128#128#128#255#197#194#197#255#128#128#128#255#131#129#131#255
  +#131'}'#131#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#0#0#0#255#131#129#131#255#197#194#197#255#128#128#128
  +#255#197#194#197#255#0#0#255#255#197#194#197#255#128#128#128#255#197#194#197
  +#255#131#129#131#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#0#0#0#255#131#129#131#255#128#128#128
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#128#128#128
  +#255#131#129#131#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#0#0#0#255#131#129#131#255#197#194#197
  +#255#128#128#128#255#197#194#197#255#0#0#255#255#197#194#197#255#128#128#128
  +#255#197#194#197#255#131#129#131#255#0#0#0#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255'{}{'#255#131#129#131#255
  +#128#128#128#255#197#194#197#255#128#128#128#255#0#0#255#255#128#128#128#255
  +#197#194#197#255#128#128#128#255#131#129#131#255#131'}'#131#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#0#0#0#255#131#129#131#255#128#128#128#255#197#194#197#255#128#128
  +#128#255#197#194#197#255#128#128#128#255#131#129#131#255#0#0#0#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255#131#129#131#255#131'}'
  +#131#255#131#129#131#255'{}{'#255#131#129#131#255#0#0#0#255#0#0#0#255#0#255
  +#255#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#131#129#131#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#131#129#131#255#128#128#128#255#0#255#255#255
  +#131#129#131#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  ,#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#131#129#131#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#131#129#131#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255#131#129
  +#131#255#131'}'#131#255#131#129#131#255'{}{'#255#131#129#131#255#0#0#0#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255#131#129#131
  +#255#197#194#197#255#128#128#128#255#197#194#197#255#128#128#128#255#197#194
  +#197#255#131#129#131#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255'{}{'#255#131#129#131
  +#255#197#190#197#255#128#128#128#255#189#190#189#255#128#128#128#255#197#190
  +#197#255#128#128#128#255#189#190#189#255#131#129#131#255#131'}'#131#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#0#0#0#255#131#129#131#255#128#128#128#255#197#194#197#255#128#128#128#255
  +#197#194#197#255#128#128#128#255#197#194#197#255#128#128#128#255#131#129#131
  +#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#0#0#0#255#131#129#131#255#189#190#189#255#0#0#255#255#0
  +#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#197#190#197#255#131#129#131
  +#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#0#0#0#255#131#129#131#255#128#128#128#255#197#194#197
  +#255#128#128#128#255#197#194#197#255#128#128#128#255#197#194#197#255#128#128
  +#128#255#131#129#131#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255'{}{'#255#131#129#131#255#197#190#197
  +#255#128#128#128#255#189#190#189#255#128#128#128#255#197#190#197#255#128#128
  +#128#255#189#190#189#255#131#129#131#255#131'}'#131#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#0#0#0#255#131#129#131#255#197#194#197#255#128#128#128#255#197#194#197#255
  +#128#128#128#255#197#194#197#255#131#129#131#255#0#0#0#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#0#0#0#255#131#129#131#255#131'}'#131#255
  +#131#129#131#255'{}{'#255#131#129#131#255#0#0#0#255#0#0#0#255#0#255#255#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#131#129#131#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#131#129#131#255#128#128#128#255#0#255#255#255#131
  +#129#131#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255#128#128
  +#128#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#128
  +#128#128#255#255#255#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#255#255#0#255#128#128#128#255#255#255#0#255#0#0#0#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  ,#128#255#0#0#0#255#255#255#0#255#128#128#128#255#255#255#0#255#0#0#0#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255'{}{'#255#0#0#0#255#255#255#0#255#128#128#128#255#255#255#0#255#0#0#0#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#131#129#131#255#0#0#0#255#255#255#0#255#128#128#128#255#255#255#0
  +#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#0#0#0#255#128#128#128#255#0#0#0#255#0#0#0#255#128#128#128#255#128#128
  +#128#255#131'}'#131#255#0#0#0#255#255#255#0#255#128#128#128#255#255#255#0#255
  +#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255#0#0#0
  +#255#128#128#128#255#0#0#0#255#0#0#0#255#128#128#128#255#128#128#128#255#131
  +#129#131#255#0#0#0#255#255#255#0#255#128#128#128#255#255#255#0#255#0#0#0#255
  +#128#128#128#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128
  +#255#0#0#0#255#0#0#0#255#128#128#128#255#128#128#128#255'{}{'#255#0#0#0#255
  +#255#255#0#255#128#128#128#255#255#255#0#255#0#0#0#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#0#0#0#255#0#0#0#255#128#128#128#255#0#0#0#255#0
  +#0#0#255#128#128#128#255#128#128#128#255#131#129#131#255#0#0#0#255#255#255#0
  +#255#128#128#128#255#255#255#0#255#0#0#0#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#0#0#0#255#128#128#128#255#0#0#0#255#0#0#0
  +#255#128#128#128#255#128#128#128#255#131'}'#131#255#0#0#0#255#255#255#0#255
  +#128#128#128#255#255#255#0#255#0#0#0#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#131#129#131#255#0#0#0#255
  +#255#255#0#255#128#128#128#255#255#255#0#255#0#0#0#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255'{}{'#255#0#0
  +#0#255#255#255#0#255#128#128#128#255#255#255#0#255#0#0#0#255#128#128#128#255
  +#131#129#131#255#131#129#131#255#131#129#131#255#131#129#131#255#131#129#131
  +#255#131#129#131#255#131#129#131#255#131#129#131#255#131#129#131#255#131#129
  +#131#255#0#0#0#255#255#255#0#255#128#128#128#255#255#255#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#0#255#128#128#128#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#128#128#128#255#255#255#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#255#255#0#255#128#128#128#255#255#255#0#255#0#0#0#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#0#0#0#255#255#255#0#255#128#128#128#255#255#255#0#255#0
  +#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255'{}{'#255#0#0#0#255#255#255#0#255#128#128#128#255#255#255#0
  +#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#131#129#131#255#0#0#0#255#255#255#0#255#128#128#128
  +#255#255#255#0#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#0#0#0#255#0#0#0#255#128#128#128#255#0#0#0#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#131'}'#131#255#0#0#0#255#255#255#0#255#128#128#128#255
  +#255#255#0#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0
  +#0#255#0#0#0#255#128#128#128#255#0#0#0#255#0#0#0#255#128#128#128#255#128#128
  +#128#255#131#129#131#255#0#0#0#255#255#255#0#255#128#128#128#255#255#255#0
  +#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255#0#0
  +#0#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255'{}{'#255
  +#0#0#0#255#255#255#0#255#128#128#128#255#255#255#0#255#0#0#0#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#0#0#0#255#0#0#0#255#128#128#128#255#0#0
  ,#0#255#0#0#0#255#128#128#128#255#128#128#128#255#131#129#131#255#0#0#0#255
  +#255#255#0#255#128#128#128#255#255#255#0#255#0#0#0#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#0#0#0#255#0#0#0#255#128#128#128#255#0#0#0#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#131'}'#131#255#0#0#0#255#255
  +#255#0#255#128#128#128#255#255#255#0#255#0#0#0#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#131#129#131#255
  +#0#0#0#255#255#255#0#255#128#128#128#255#255#255#0#255#0#0#0#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255'{}{'
  +#255#0#0#0#255#255#255#0#255#128#128#128#255#255#255#0#255#0#0#0#255#128#128
  +#128#255#131#129#131#255#131#129#131#255#131#129#131#255#131#129#131#255#131
  +#129#131#255#131#129#131#255#131#129#131#255#131#129#131#255#131#129#131#255
  +#131#129#131#255#0#0#0#255#255#255#0#255#128#128#128#255#255#255#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#0#255#128#128#128
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#0#0#11'TOpenDialog'#7'ODImage'#11'Filte'
  +'rIndex'#2#0#7'Options'#11#18'ofAllowMultiSelect'#14'ofEnableSizing'#12'ofVi'
  +'ewDetail'#0#4'left'#2'H'#3'top'#2'@'#0#0#11'TOpenDialog'#11'OpenDialog1'#11
  +'FilterIndex'#2#0#4'left'#2'H'#3'top'#2'h'#0#0#0
]);
