{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPresentValueFrm','FORMDATA',[
  'TPF0'#16'TPresentValueFrm'#15'PresentValueFrm'#4'Left'#3#163#0#6'Height'#3
  +#224#1#3'Top'#2'o'#5'Width'#3'P'#1#7'Caption'#6#13'Present Value'#12'ClientH'
  +'eight'#3#224#1#11'ClientWidth'#3'P'#1#6'OnShow'#7#8'FormShow'#10'LCLVersion'
  +#6#7'2.1.0.0'#0#6'TLabel'#6'Label1'#4'Left'#2#7#6'Height'#2#15#3'Top'#3' '#1
  +#5'Width'#2'A'#7'Caption'#6#12'Future Value'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label2'#4'Left'#2#8#6'Height'#2#15#3'Top'#3'A'#1#5'Width'#2'/'#7'Caption'
  +#6#7'Payment'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'
  +#2#15#3'Top'#3'b'#1#5'Width'#2'd'#7'Caption'#6#17'Number of Periods'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#8#6'Height'#2#15#3'Top'#3#136#1
  +#5'Width'#2'P'#7'Caption'#6#15'Rate Per Period'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#6'Label5'#4'Left'#2#8#6'Height'#2#15#3'Top'#3#175#1#5'Width'#2'F'#7'Cap'
  +'tion'#6#13'Present Value'#11'ParentColor'#8#0#0#5'TMemo'#5'Memo1'#4'Left'#2
  +#6#6'Height'#3#240#0#3'Top'#2#8#5'Width'#3'>'#1#13'Lines.Strings'#1#6#12'Des'
  +'cription:'#6#0#6'<This procedure calculates the Present Value of an investm'
  +'ent'#6'<where Payment is received for N periods and is discounted at'#6';th'
  +'e rate of Rate per period.  Future Value is the value the'#6';investment ma'
  +'y reach at some point.  Payment Time indicates'#6';whether the cash flow oc'
  +'curs at the beginning or end of the'#6#7'period.'#6'4EXAMPLE:  What was the'
  +' amount borrowed in a 7.5% APR'#6'5(Annual Percentage Rate) four year auto '
  +'loan when the'#6#19'payment is $500.00?'#6'&Rate per Period = 0.075 / 12 = '
  +'0.00625'#6',Number of periods = 4 years * 12 months = 48'#6#18'Payment = -$'
  +'500.00'#6#16'Future Value = 0'#6#28'Payment Time = End of Period'#6#23'ANSW'
  +'ER: about $20679.19'#0#8'TabOrder'#2#0#0#0#5'TEdit'#10'FutureEdit'#4'Left'#2
  +'h'#6'Height'#2#23#3'Top'#3#25#1#5'Width'#2'D'#8'TabOrder'#2#1#4'Text'#6#10
  +'FutureEdit'#0#0#5'TEdit'#11'PaymentEdit'#4'Left'#2'h'#6'Height'#2#23#3'Top'
  +#3':'#1#5'Width'#2'D'#8'TabOrder'#2#2#4'Text'#6#5'Edit1'#0#0#5'TEdit'#12'NPe'
  +'riodsEdit'#4'Left'#2'h'#6'Height'#2#23#3'Top'#3'['#1#5'Width'#2'D'#8'TabOrd'
  +'er'#2#3#4'Text'#6#5'Edit1'#0#0#5'TEdit'#8'RateEdit'#4'Left'#2'h'#6'Height'#2
  +#23#3'Top'#3#128#1#5'Width'#2'D'#8'TabOrder'#2#4#4'Text'#6#5'Edit1'#0#0#5'TE'
  +'dit'#11'PresentEdit'#4'Left'#2'h'#6'Height'#2#23#3'Top'#3#168#1#5'Width'#2
  +'D'#8'TabOrder'#2#5#4'Text'#6#5'Edit1'#0#0#11'TRadioGroup'#10'PayTimeGrp'#4
  +'Left'#3#191#0#6'Height'#2'>'#3'Top'#3#16#1#5'Width'#3#131#0#8'AutoFill'#9#7
  +'Caption'#6#13'Payment Time:'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildS'
  +'izing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomog'
  +'enousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildRe'
  +'size'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.'
  +'ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToR'
  +'ightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2
  +'*'#11'ClientWidth'#2#127#13'Items.Strings'#1#6#15'Start of Period'#6#13'End'
  +' of Period'#0#8'TabOrder'#2#6#0#0#7'TButton'#8'ResetBtn'#4'Left'#3#208#0#6
  +'Height'#2'"'#3'Top'#3'X'#1#5'Width'#2'U'#7'Caption'#6#5'Reset'#7'OnClick'#7
  +#13'ResetBtnClick'#8'TabOrder'#2#7#0#0#7'TButton'#10'ComputeBtn'#4'Left'#3
  +#208#0#6'Height'#2'"'#3'Top'#3#136#1#5'Width'#2'U'#7'Caption'#6#7'Compute'#7
  +'OnClick'#7#15'ComputeBtnClick'#8'TabOrder'#2#8#0#0#7'TButton'#9'ReturnBtn'#4
  +'Left'#3#208#0#6'Height'#2'"'#3'Top'#3#184#1#5'Width'#2'U'#7'Caption'#6#6'Re'
  +'turn'#11'ModalResult'#2#1#8'TabOrder'#2#9#0#0#0
]);
