inherited CChartForm: TCChartForm
  Height = 420
  HelpType = htKeyword
  HelpKeyword = 'html/DefectnonconformitycChart.htm'
  Caption = 'Defects C Chart'
  ClientHeight = 420
  OnActivate = FormActivate
  inherited SpecsPanel: TPanel
    Height = 420
    Width = 440
    ClientHeight = 420
    ClientWidth = 440
    inherited ButtonPanel: TPanel
      Top = 378
      Width = 440
      ClientWidth = 440
      inherited CloseBtn: TButton
        Left = 385
      end
      inherited ComputeBtn: TButton
        Left = 301
      end
      inherited ResetBtn: TButton
        Left = 239
      end
      inherited HelpBtn: TButton
        Left = 188
      end
      inherited Bevel1: TBevel
        Width = 432
      end
    end
    inherited VarList: TListBox
      Height = 345
      Width = 216
    end
    inherited GroupLabel: TLabel
      Left = 232
      Visible = False
    end
    inherited GroupEdit: TEdit
      Left = 232
      Width = 208
      Visible = False
    end
    inherited MeasLabel: TLabel
      Left = 232
    end
    inherited MeasEdit: TEdit
      Left = 232
      Width = 208
    end
    inherited Bevel2: TBevel
      Left = 209
    end
    object SigmaOptns: TRadioGroup[8]
      AnchorSideLeft.Control = MeasEdit
      AnchorSideTop.Control = MeasEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = SpecsPanel
      AnchorSideRight.Side = asrBottom
      Left = 232
      Height = 128
      Top = 128
      Width = 208
      Anchors = [akTop, akLeft, akRight]
      AutoFill = True
      BorderSpacing.Top = 32
      BorderSpacing.Bottom = 8
      Caption = 'No. of Sigma Units for UCL and LCL'
      ChildSizing.LeftRightSpacing = 12
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 108
      ClientWidth = 204
      ItemIndex = 0
      Items.Strings = (
        '3 Sigma (default)'
        '2 Sigma'
        '1 Sigma'
        'x Sigmas with x =  '
      )
      TabOrder = 4
      object XSigmaEdit: TEdit
        AnchorSideRight.Control = SigmaOptns
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 128
        Height = 23
        Top = 80
        Width = 64
        Alignment = taRightJustify
        Anchors = [akLeft, akRight, akBottom]
        TabOrder = 0
        Text = 'XSigmaEdit'
      end
    end
  end
  inherited SpecsSplitter: TSplitter
    Left = 443
    Height = 420
  end
  inherited PageControl1: TPageControl
    Left = 451
    Height = 408
    Width = 470
    inherited ReportPage: TTabSheet
      ClientHeight = 380
      ClientWidth = 462
      inherited Panel1: TPanel
        Height = 368
        Width = 450
        ClientHeight = 364
        ClientWidth = 446
        inherited ReportMemo: TMemo
          Height = 356
          Width = 438
        end
      end
    end
  end
end
