inherited CUSUMChartForm: TCUSUMChartForm
  HelpType = htKeyword
  HelpKeyword = 'html/CUMSUMChart.htm'
  Caption = 'Cumulative Sum Control Chart'
  OnActivate = FormActivate
  inherited SpecsPanel: TPanel
    Width = 432
    ClientWidth = 432
    inherited ButtonPanel: TPanel
      Width = 432
      ClientWidth = 432
      TabOrder = 5
      inherited CloseBtn: TButton
        Left = 377
        TabOrder = 3
      end
      inherited ComputeBtn: TButton
        Left = 293
        TabOrder = 2
      end
      inherited ResetBtn: TButton
        Left = 231
        TabOrder = 1
      end
      inherited HelpBtn: TButton
        Left = 180
        TabOrder = 0
      end
      inherited Bevel1: TBevel
        Width = 424
      end
    end
    inherited VarList: TListBox
      Width = 212
      TabOrder = 0
    end
    inherited GroupLabel: TLabel
      Left = 228
    end
    inherited GroupEdit: TEdit
      Left = 228
      Width = 204
      TabOrder = 1
    end
    inherited MeasLabel: TLabel
      Left = 228
    end
    inherited MeasEdit: TEdit
      Left = 228
      Width = 204
      TabOrder = 2
    end
    inherited Bevel2: TBevel
      Left = 205
    end
    object GroupBox1: TGroupBox[8]
      AnchorSideLeft.Control = MeasEdit
      AnchorSideTop.Control = MeasEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = MeasEdit
      AnchorSideRight.Side = asrBottom
      Left = 228
      Height = 107
      Top = 120
      Width = 204
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 24
      Caption = 'CUMSUM V-Mask Specifications'
      ClientHeight = 87
      ClientWidth = 200
      TabOrder = 3
      object Label4: TLabel
        AnchorSideLeft.Control = GroupBox1
        AnchorSideTop.Control = DeltaEdit
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 15
        Top = 6
        Width = 94
        BorderSpacing.Left = 12
        Caption = 'Delta (Effect Size):'
        ParentColor = False
      end
      object Label5: TLabel
        AnchorSideLeft.Control = GroupBox1
        AnchorSideTop.Control = AlphaEdit
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 15
        Top = 33
        Width = 94
        BorderSpacing.Left = 12
        Caption = 'Alpha Probability:'
        ParentColor = False
      end
      object Label6: TLabel
        AnchorSideLeft.Control = GroupBox1
        AnchorSideTop.Control = BetaEdit
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 15
        Top = 60
        Width = 86
        BorderSpacing.Left = 12
        Caption = 'Beta Probability:'
        ParentColor = False
      end
      object DeltaEdit: TEdit
        AnchorSideLeft.Control = AlphaEdit
        AnchorSideTop.Control = GroupBox1
        AnchorSideRight.Control = GroupBox1
        AnchorSideRight.Side = asrBottom
        Left = 114
        Height = 23
        Top = 2
        Width = 78
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 2
        BorderSpacing.Right = 8
        Constraints.MinWidth = 64
        TabOrder = 0
        Text = 'DeltaEdit'
      end
      object AlphaEdit: TEdit
        AnchorSideLeft.Control = Label5
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = DeltaEdit
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = GroupBox1
        AnchorSideRight.Side = asrBottom
        Left = 114
        Height = 23
        Top = 29
        Width = 78
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 8
        BorderSpacing.Top = 4
        BorderSpacing.Right = 8
        Constraints.MinWidth = 64
        TabOrder = 1
        Text = 'AlphaEdit'
      end
      object BetaEdit: TEdit
        AnchorSideLeft.Control = AlphaEdit
        AnchorSideTop.Control = AlphaEdit
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = GroupBox1
        AnchorSideRight.Side = asrBottom
        Left = 114
        Height = 23
        Top = 56
        Width = 78
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 4
        BorderSpacing.Right = 8
        BorderSpacing.Bottom = 8
        Constraints.MinWidth = 64
        TabOrder = 2
        Text = 'BetaEdit'
      end
    end
    object GroupBox2: TGroupBox[9]
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = GroupBox1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = MeasEdit
      AnchorSideRight.Side = asrBottom
      Left = 228
      Height = 51
      Top = 243
      Width = 204
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Top = 16
      BorderSpacing.Bottom = 8
      Caption = 'Option:'
      ClientHeight = 31
      ClientWidth = 200
      TabOrder = 4
      object TargetChk: TCheckBox
        AnchorSideLeft.Control = GroupBox2
        AnchorSideTop.Control = TargetEdit
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 19
        Top = 2
        Width = 108
        BorderSpacing.Left = 12
        BorderSpacing.Right = 8
        Caption = 'Use Target Specs'
        TabOrder = 0
      end
      object TargetEdit: TEdit
        AnchorSideLeft.Control = TargetChk
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = GroupBox2
        AnchorSideRight.Control = GroupBox2
        AnchorSideRight.Side = asrBottom
        Left = 128
        Height = 23
        Top = 0
        Width = 64
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 8
        BorderSpacing.Right = 8
        BorderSpacing.Bottom = 8
        Constraints.MinWidth = 64
        TabOrder = 1
        Text = 'TargetEdit'
      end
    end
  end
  inherited SpecsSplitter: TSplitter
    Left = 435
  end
  inherited PageControl1: TPageControl
    Left = 443
    Width = 478
    inherited ReportPage: TTabSheet
      ClientWidth = 470
      inherited Panel1: TPanel
        Width = 458
        ClientWidth = 454
        inherited ReportMemo: TMemo
          Width = 446
        end
      end
    end
  end
end
