inherited CUSUMChartForm: TCUSUMChartForm
  Height = 424
  HelpType = htKeyword
  HelpKeyword = 'html/CUMSUMChart.htm'
  Caption = 'Cumulative Sum Control Chart'
  ClientHeight = 424
  OnActivate = FormActivate
  ShowHint = True
  inherited SpecsPanel: TPanel
    Height = 424
    Width = 432
    ClientHeight = 424
    ClientWidth = 432
    inherited ButtonPanel: TPanel
      Top = 382
      Width = 432
      ClientWidth = 432
      TabOrder = 5
      inherited CloseBtn: TButton
        Left = 377
      end
      inherited ComputeBtn: TButton
        Left = 293
      end
      inherited ResetBtn: TButton
        Left = 231
      end
      inherited HelpBtn: TButton
        Left = 180
      end
      inherited Bevel1: TBevel
        Width = 424
      end
    end
    inherited VarList: TListBox
      Height = 349
      Width = 188
    end
    inherited GroupLabel: TLabel
      Left = 236
    end
    inherited GroupEdit: TEdit
      Left = 236
      Width = 196
    end
    inherited MeasLabel: TLabel
      Left = 236
    end
    inherited MeasEdit: TEdit
      Left = 236
      Width = 196
    end
    inherited Bevel2: TBevel
      Left = 205
    end
    inherited MeasInBtn: TSpeedButton
      Left = 204
    end
    inherited MeasOutBtn: TSpeedButton
      Left = 205
    end
    inherited GroupInBtn: TSpeedButton
      AnchorSideLeft.Control = MeasInBtn
      AnchorSideLeft.Side = asrTop
      Left = 204
    end
    inherited GroupOutBtn: TSpeedButton
      AnchorSideLeft.Control = GroupInBtn
      Left = 205
    end
    object GroupBox1: TGroupBox[12]
      AnchorSideLeft.Control = MeasEdit
      AnchorSideTop.Control = GroupBox2
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = MeasEdit
      AnchorSideRight.Side = asrBottom
      Left = 236
      Height = 153
      Top = 239
      Width = 196
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Top = 16
      BorderSpacing.Bottom = 8
      Caption = 'V-Mask Specifications'
      ClientHeight = 133
      ClientWidth = 192
      TabOrder = 4
      object Label4: TLabel
        AnchorSideLeft.Control = GroupBox1
        AnchorSideTop.Control = DeltaEdit
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 15
        Top = 6
        Width = 94
        BorderSpacing.Left = 12
        Caption = 'Delta (Effect Size):'
        ParentColor = False
      end
      object Label5: TLabel
        AnchorSideLeft.Control = GroupBox1
        AnchorSideTop.Control = AlphaEdit
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 15
        Top = 33
        Width = 94
        BorderSpacing.Left = 12
        Caption = 'Alpha Probability:'
        ParentColor = False
      end
      object Label6: TLabel
        AnchorSideLeft.Control = GroupBox1
        AnchorSideTop.Control = BetaEdit
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 15
        Top = 60
        Width = 86
        BorderSpacing.Left = 12
        Caption = 'Beta Probability:'
        ParentColor = False
      end
      object DeltaEdit: TEdit
        AnchorSideLeft.Control = AlphaEdit
        AnchorSideTop.Control = GroupBox1
        AnchorSideRight.Control = GroupBox1
        AnchorSideRight.Side = asrBottom
        Left = 114
        Height = 23
        Hint = 'Detection level for a shift in the process mean, '#13#10'expressed in data units (default), or'#13#10'as a multiple of the standard deviation of the '#13#10'data points (when "Normalized CUSUM" is checked).'
        Top = 2
        Width = 70
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 2
        BorderSpacing.Right = 8
        Constraints.MinWidth = 64
        TabOrder = 0
        Text = 'DeltaEdit'
      end
      object AlphaEdit: TEdit
        AnchorSideLeft.Control = Label5
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = DeltaEdit
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = GroupBox1
        AnchorSideRight.Side = asrBottom
        Left = 114
        Height = 23
        Hint = 'Probability of concluding that a shift in the process has occurred, when in fact it did not. '
        Top = 29
        Width = 70
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 8
        BorderSpacing.Top = 4
        BorderSpacing.Right = 8
        Constraints.MinWidth = 64
        TabOrder = 1
        Text = 'AlphaEdit'
      end
      object BetaEdit: TEdit
        AnchorSideLeft.Control = AlphaEdit
        AnchorSideTop.Control = AlphaEdit
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = GroupBox1
        AnchorSideRight.Side = asrBottom
        Left = 114
        Height = 23
        Hint = 'Probability of not detecting that a shift in the process mean has, in fact, occurred'
        Top = 56
        Width = 70
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 4
        BorderSpacing.Right = 8
        BorderSpacing.Bottom = 8
        Constraints.MinWidth = 64
        TabOrder = 2
        Text = 'BetaEdit'
      end
      object VMaskScrollbar: TScrollBar
        AnchorSideLeft.Control = Label1
        AnchorSideTop.Control = Label1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = BetaEdit
        AnchorSideRight.Side = asrBottom
        Left = 12
        Height = 17
        Top = 104
        Width = 172
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 12
        PageSize = 0
        TabOrder = 3
      end
      object Label1: TLabel
        AnchorSideLeft.Control = Label4
        AnchorSideTop.Control = BetaEdit
        AnchorSideTop.Side = asrBottom
        Left = 12
        Height = 15
        Top = 87
        Width = 100
        Caption = 'Position of V-Mask'
        ParentColor = False
      end
    end
    object GroupBox2: TGroupBox[13]
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = GroupEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = MeasEdit
      AnchorSideRight.Side = asrBottom
      Left = 236
      Height = 74
      Top = 149
      Width = 196
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Top = 16
      BorderSpacing.Bottom = 8
      Caption = 'Option:'
      ClientHeight = 54
      ClientWidth = 192
      TabOrder = 3
      object TargetChk: TCheckBox
        AnchorSideLeft.Control = GroupBox2
        AnchorSideTop.Control = TargetEdit
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 19
        Top = 2
        Width = 108
        BorderSpacing.Left = 12
        BorderSpacing.Right = 8
        Caption = 'Use Target Specs'
        TabOrder = 0
      end
      object TargetEdit: TEdit
        AnchorSideLeft.Control = TargetChk
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = GroupBox2
        AnchorSideRight.Control = GroupBox2
        AnchorSideRight.Side = asrBottom
        Left = 128
        Height = 23
        Top = 0
        Width = 64
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 8
        BorderSpacing.Right = 8
        BorderSpacing.Bottom = 4
        Constraints.MinWidth = 64
        TabOrder = 1
        Text = 'TargetEdit'
      end
      object ShowMeanDevChk: TCheckBox
        AnchorSideLeft.Control = TargetChk
        AnchorSideTop.Control = TargetEdit
        AnchorSideTop.Side = asrBottom
        Left = 12
        Height = 19
        Top = 27
        Width = 169
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 8
        Caption = 'Show mean group deviation'
        TabOrder = 2
      end
    end
  end
  inherited SpecsSplitter: TSplitter
    Left = 435
    Height = 424
  end
  inherited PageControl: TPageControl
    Left = 443
    Height = 412
    Width = 478
    inherited ReportPage: TTabSheet
      ClientHeight = 384
      ClientWidth = 470
      inherited Panel1: TPanel
        Height = 344
        Width = 458
        ClientHeight = 340
        ClientWidth = 454
        inherited ReportMemo: TMemo
          Height = 332
          Width = 446
        end
      end
      inherited ReportToolBar: TToolBar
        Width = 466
      end
    end
  end
end
