inherited PChartForm: TPChartForm
  Left = 556
  Top = 220
  HelpType = htKeyword
  HelpKeyword = 'html/PControlChart.htm'
  Caption = 'P Control Chart'
  OnActivate = FormActivate
  inherited SpecsPanel: TPanel
    Width = 456
    ClientWidth = 456
    inherited ButtonPanel: TPanel
      Width = 456
      ClientWidth = 456
      TabOrder = 6
      inherited CloseBtn: TButton
        Left = 401
      end
      inherited ComputeBtn: TButton
        Left = 317
      end
      inherited ResetBtn: TButton
        Left = 255
      end
      inherited HelpBtn: TButton
        Left = 204
      end
      inherited Bevel1: TBevel
        Width = 448
      end
    end
    inherited VarList: TListBox
      Width = 200
    end
    inherited GroupLabel: TLabel
      Left = 248
      Top = 328
      Visible = False
    end
    inherited GroupEdit: TEdit
      Left = 248
      Top = 345
      Width = 208
      TabOrder = 5
      Visible = False
    end
    inherited MeasLabel: TLabel
      Left = 248
    end
    inherited MeasEdit: TEdit
      Left = 248
      Width = 208
    end
    inherited Bevel2: TBevel
      Left = 217
    end
    inherited MeasInBtn: TSpeedButton
      Left = 216
    end
    inherited MeasOutBtn: TSpeedButton
      Left = 217
    end
    inherited GroupInBtn: TSpeedButton
      Left = 216
      Top = 326
      Anchors = [akLeft]
      Visible = False
    end
    inherited GroupOutBtn: TSpeedButton
      Left = 217
      Top = 354
      Visible = False
    end
    object Label3: TLabel[12]
      AnchorSideLeft.Control = Label4
      AnchorSideTop.Control = NEdit
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = NEdit
      Left = 270
      Height = 15
      Top = 95
      Width = 114
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      Caption = 'No. of Parts Sampled:'
      ParentColor = False
    end
    object NEdit: TEdit[13]
      AnchorSideTop.Control = MeasEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = MeasEdit
      AnchorSideRight.Side = asrBottom
      Left = 392
      Height = 23
      Top = 91
      Width = 64
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 24
      TabOrder = 2
      Text = 'NEdit'
    end
    object Label4: TLabel[14]
      AnchorSideTop.Control = PEdit
      AnchorSideTop.Side = asrCenter
      Left = 272
      Height = 30
      Top = 118
      Width = 108
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      Caption = 'Expected Proportion'#13#10'of Defects:'
      ParentColor = False
    end
    object PEdit: TEdit[15]
      AnchorSideTop.Control = NEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = MeasEdit
      AnchorSideRight.Side = asrBottom
      Left = 392
      Height = 23
      Top = 122
      Width = 64
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 8
      TabOrder = 3
      Text = 'PEdit'
    end
    object SigmaOpts: TRadioGroup[16]
      AnchorSideLeft.Control = MeasEdit
      AnchorSideTop.Control = PEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = SpecsPanel
      AnchorSideRight.Side = asrBottom
      Left = 248
      Height = 128
      Top = 169
      Width = 208
      Anchors = [akTop, akLeft, akRight]
      AutoFill = True
      BorderSpacing.Top = 24
      BorderSpacing.Bottom = 8
      Caption = 'Sigma Units for UCL and LCL'
      ChildSizing.LeftRightSpacing = 12
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 108
      ClientWidth = 204
      ItemIndex = 0
      Items.Strings = (
        '3 Sigma'
        '2 Sigma'
        '1 Sigma'
        'x Sigmas with x =  '
      )
      TabOrder = 4
      object XSigmaEdit: TEdit
        AnchorSideRight.Control = SigmaOpts
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 128
        Height = 23
        Top = 80
        Width = 64
        Alignment = taRightJustify
        Anchors = [akLeft, akRight, akBottom]
        TabOrder = 0
        Text = 'XSigmaEdit'
      end
    end
  end
  inherited SpecsSplitter: TSplitter
    Left = 459
  end
  inherited PageControl: TPageControl
    Left = 467
    Width = 454
    inherited ReportPage: TTabSheet
      ClientWidth = 446
      inherited Panel1: TPanel
        Width = 434
        ClientWidth = 430
        inherited ReportMemo: TMemo
          Width = 422
        end
      end
      inherited ReportToolBar: TToolBar
        Width = 442
      end
    end
  end
  inherited SaveDialog: TSaveDialog
    Left = 544
  end
  inherited PrintDialog: TPrintDialog
    Left = 544
  end
end
