inherited UChartForm: TUChartForm
  HelpType = htKeyword
  HelpKeyword = 'html/DefectsperUnituChart.htm'
  Caption = 'Defects per unit U Control Chart'
  OnActivate = FormActivate
  inherited SpecsPanel: TPanel
    Width = 432
    ClientWidth = 432
    inherited ButtonPanel: TPanel
      Width = 432
      ClientWidth = 432
      inherited CloseBtn: TButton
        Left = 377
      end
      inherited ComputeBtn: TButton
        Left = 293
      end
      inherited ResetBtn: TButton
        Left = 231
      end
      inherited HelpBtn: TButton
        Left = 180
      end
      inherited Bevel1: TBevel
        Width = 424
      end
    end
    inherited VarList: TListBox
      Width = 212
    end
    inherited GroupLabel: TLabel
      Left = 228
      Visible = False
    end
    inherited GroupEdit: TEdit
      Left = 228
      Width = 204
      Visible = False
    end
    inherited MeasLabel: TLabel
      Left = 228
    end
    inherited MeasEdit: TEdit
      Left = 228
      Width = 204
    end
    inherited Bevel2: TBevel
      Left = 205
    end
    object Label3: TLabel[8]
      AnchorSideTop.Control = NoInspEdit
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = NoInspEdit
      Left = 288
      Height = 30
      Top = 112
      Width = 73
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      Caption = 'No. inspected'#13#10'per group:'
      ParentColor = False
    end
    object NoInspEdit: TEdit[9]
      AnchorSideTop.Control = MeasEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = MeasEdit
      AnchorSideRight.Side = asrBottom
      Left = 369
      Height = 23
      Top = 116
      Width = 63
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 20
      TabOrder = 4
      Text = 'NoInspEdit'
    end
    object SigmaOpts: TRadioGroup[10]
      AnchorSideLeft.Control = MeasEdit
      AnchorSideTop.Control = NoInspEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = SpecsPanel
      AnchorSideRight.Side = asrBottom
      Left = 228
      Height = 128
      Top = 163
      Width = 204
      Anchors = [akTop, akLeft, akRight]
      AutoFill = True
      BorderSpacing.Top = 24
      BorderSpacing.Bottom = 8
      Caption = 'No. of Sigma Units for UCL and LCL'
      ChildSizing.LeftRightSpacing = 12
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 108
      ClientWidth = 200
      ItemIndex = 0
      Items.Strings = (
        '3 Sigma (default)'
        '2 Sigma'
        '1 Sigma'
        'x Sigmas with x =  '
      )
      TabOrder = 5
      object XSigmaEdit: TEdit
        AnchorSideRight.Control = SigmaOpts
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 128
        Height = 23
        Top = 80
        Width = 60
        Alignment = taRightJustify
        Anchors = [akLeft, akRight, akBottom]
        TabOrder = 0
        Text = 'XSigmaEdit'
      end
    end
  end
  inherited SpecsSplitter: TSplitter
    Left = 435
  end
  inherited PageControl1: TPageControl
    Left = 443
    Width = 478
    inherited ReportPage: TTabSheet
      ClientWidth = 470
      inherited Panel1: TPanel
        Width = 458
        ClientWidth = 454
        inherited ReportMemo: TMemo
          Width = 446
        end
      end
    end
  end
end
