object XBarFrm: TXBarFrm
  Left = 591
  Height = 397
  Top = 279
  Width = 499
  AutoSize = True
  Caption = 'X Bar Charting Specifications'
  ClientHeight = 397
  ClientWidth = 499
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.1.0.0'
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 8
    Height = 15
    Top = 8
    Width = 97
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    Caption = 'Selection Variables'
    ParentColor = False
  end
  object VarList: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = SigmaOpts
    AnchorSideBottom.Control = Bevel1
    Left = 8
    Height = 323
    Top = 25
    Width = 227
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 2
    BorderSpacing.Right = 8
    ItemHeight = 0
    OnClick = VarListClick
    TabOrder = 0
  end
  object SigmaOpts: TRadioGroup
    AnchorSideLeft.Control = GroupBox1
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 243
    Height = 128
    Top = 108
    Width = 248
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    BorderSpacing.Top = 12
    BorderSpacing.Right = 8
    Caption = 'No. of Sigma Units for UCL and LCL:'
    ChildSizing.LeftRightSpacing = 12
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 108
    ClientWidth = 244
    ItemIndex = 0
    Items.Strings = (
      '3 Sigma (default)'
      '2 Sigma'
      '1 Sigma'
      'X Sigmas where X =  '
    )
    TabOrder = 2
    object XSigmaEdit: TEdit
      AnchorSideRight.Control = SigmaOpts
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = GroupBox1
      AnchorSideBottom.Side = asrBottom
      Left = 152
      Height = 23
      Top = 80
      Width = 80
      Alignment = taRightJustify
      Anchors = [akRight, akBottom]
      TabOrder = 2
      Text = 'XSigmaEdit'
    end
  end
  object GroupBox1: TGroupBox
    AnchorSideTop.Control = SigmaOpts
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 243
    Height = 101
    Top = 248
    Width = 248
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Top = 12
    BorderSpacing.Right = 8
    Caption = 'Options'
    ClientHeight = 81
    ClientWidth = 244
    TabOrder = 3
    object UpSpecChk: TCheckBox
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = UpSpecEdit
      AnchorSideTop.Side = asrCenter
      Left = 12
      Height = 19
      Top = 2
      Width = 148
      BorderSpacing.Left = 12
      Caption = 'Show Upper Spec. Level:'
      TabOrder = 0
    end
    object LowSpecChk: TCheckBox
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = LowSpecEdit
      AnchorSideTop.Side = asrCenter
      Left = 12
      Height = 19
      Top = 29
      Width = 145
      BorderSpacing.Left = 12
      Caption = 'Show Lower Spec. Level'
      TabOrder = 2
    end
    object TargetChk: TCheckBox
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = TargetSpecEdit
      AnchorSideTop.Side = asrCenter
      Left = 12
      Height = 19
      Top = 56
      Width = 146
      BorderSpacing.Left = 12
      BorderSpacing.Bottom = 6
      Caption = 'Use Target Specification'
      TabOrder = 4
    end
    object UpSpecEdit: TEdit
      AnchorSideLeft.Control = UpSpecChk
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = GroupBox1
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 172
      Height = 23
      Top = 0
      Width = 64
      Alignment = taRightJustify
      BorderSpacing.Left = 12
      BorderSpacing.Right = 8
      TabOrder = 1
      Text = 'UpSpecEdit'
    end
    object LowSpecEdit: TEdit
      AnchorSideLeft.Control = UpSpecEdit
      AnchorSideTop.Control = UpSpecEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = UpSpecEdit
      AnchorSideRight.Side = asrBottom
      Left = 172
      Height = 23
      Top = 27
      Width = 64
      Alignment = taRightJustify
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 4
      TabOrder = 3
      Text = 'Edit1'
    end
    object TargetSpecEdit: TEdit
      AnchorSideLeft.Control = UpSpecEdit
      AnchorSideTop.Control = LowSpecEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = UpSpecEdit
      AnchorSideRight.Side = asrBottom
      Left = 172
      Height = 23
      Top = 54
      Width = 64
      Alignment = taRightJustify
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 4
      TabOrder = 5
      Text = 'Edit1'
    end
  end
  object ResetBtn: TButton
    AnchorSideRight.Control = ComputeBtn
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 290
    Height = 25
    Top = 364
    Width = 54
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Reset'
    OnClick = ResetBtnClick
    TabOrder = 5
  end
  object ComputeBtn: TButton
    AnchorSideRight.Control = CloseBtn
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 352
    Height = 25
    Top = 364
    Width = 76
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Compute'
    OnClick = ComputeBtnClick
    TabOrder = 6
  end
  object CloseBtn: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 436
    Height = 25
    Top = 364
    Width = 55
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Close'
    ModalResult = 11
    TabOrder = 7
  end
  object HelpBtn: TButton
    Tag = 159
    AnchorSideRight.Control = ResetBtn
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 231
    Height = 25
    Top = 364
    Width = 51
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Help'
    OnClick = HelpBtnClick
    TabOrder = 4
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = CloseBtn
    Left = 0
    Height = 8
    Top = 348
    Width = 499
    Anchors = [akLeft, akRight, akBottom]
    Shape = bsBottomLine
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = GroupBox1
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = GroupBox1
    AnchorSideRight.Side = asrBottom
    Left = 243
    Height = 88
    Top = 8
    Width = 248
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 8
    BevelOuter = bvNone
    ClientHeight = 88
    ClientWidth = 248
    TabOrder = 1
    object Label2: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Left = 0
      Height = 15
      Top = 0
      Width = 105
      BorderSpacing.Bottom = 2
      Caption = 'Group (Lot) Variable'
      ParentColor = False
    end
    object Label3: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = GroupEdit
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 15
      Top = 48
      Width = 117
      BorderSpacing.Bottom = 2
      Caption = 'Measurement Variable'
      ParentColor = False
    end
    object GroupEdit: TEdit
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Label2
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 23
      Top = 17
      Width = 248
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 8
      ReadOnly = True
      TabOrder = 0
      Text = 'GroupEdit'
    end
    object MeasEdit: TEdit
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Label3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 23
      Top = 65
      Width = 248
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 2
      ReadOnly = True
      TabOrder = 1
      Text = 'MeasEdit'
    end
  end
end
