inherited XBarChartForm: TXBarChartForm
  Left = 572
  Height = 476
  Top = 215
  HelpType = htKeyword
  HelpKeyword = 'html/XBarChart.htm'
  Caption = 'X-Bar Control Chart'
  ClientHeight = 476
  OnActivate = FormActivate
  inherited SpecsPanel: TPanel
    Height = 476
    Width = 379
    ClientHeight = 476
    ClientWidth = 379
    inherited ButtonPanel: TPanel
      Top = 434
      Width = 379
      ClientWidth = 379
      TabOrder = 5
      inherited CloseBtn: TButton
        Left = 324
      end
      inherited ComputeBtn: TButton
        Left = 240
      end
      inherited ResetBtn: TButton
        Left = 178
      end
      inherited HelpBtn: TButton
        Left = 127
      end
      inherited Bevel1: TBevel
        Width = 371
      end
    end
    inherited VarList: TListBox
      Height = 401
      Width = 169
    end
    inherited GroupLabel: TLabel
      Left = 209
    end
    inherited GroupEdit: TEdit
      Left = 209
      Width = 170
    end
    inherited MeasLabel: TLabel
      Left = 209
    end
    inherited MeasEdit: TEdit
      AnchorSideRight.Control = LevelOptns
      Left = 209
      Width = 170
    end
    inherited Bevel2: TBevel
      Left = 178
    end
    inherited MeasInBtn: TSpeedButton
      Left = 177
    end
    inherited MeasOutBtn: TSpeedButton
      Left = 178
    end
    inherited GroupInBtn: TSpeedButton
      Left = 177
    end
    inherited GroupOutBtn: TSpeedButton
      Left = 178
    end
    object SigmaOpts: TRadioGroup[12]
      AnchorSideLeft.Control = MeasInBtn
      AnchorSideTop.Control = GroupOutBtn
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = LevelOptns
      AnchorSideRight.Side = asrBottom
      Left = 177
      Height = 128
      Top = 153
      Width = 202
      Anchors = [akTop, akLeft, akRight]
      AutoFill = True
      BorderSpacing.Top = 12
      Caption = 'Sigma Units for UCL and LCL'
      ChildSizing.LeftRightSpacing = 12
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 108
      ClientWidth = 198
      ItemIndex = 0
      Items.Strings = (
        '3 Sigma'
        '2 Sigma'
        '1 Sigma'
        'x Sigmas with x =  '
      )
      TabOrder = 3
      object XSigmaEdit: TEdit
        AnchorSideRight.Control = SigmaOpts
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 128
        Height = 23
        Top = 80
        Width = 58
        Alignment = taRightJustify
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Right = 8
        TabOrder = 0
        Text = 'XSigmaEdit'
      end
    end
    object LevelOptns: TGroupBox[13]
      AnchorSideLeft.Control = MeasInBtn
      AnchorSideTop.Control = SigmaOpts
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = MeasEdit
      AnchorSideRight.Side = asrBottom
      Left = 177
      Height = 128
      Top = 293
      Width = 202
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Top = 12
      BorderSpacing.Bottom = 8
      Caption = 'Show...'
      ClientHeight = 108
      ClientWidth = 198
      TabOrder = 4
      object UpperSpecChk: TCheckBox
        AnchorSideLeft.Control = LevelOptns
        AnchorSideTop.Control = UpperSpecEdit
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 19
        Top = 2
        Width = 116
        BorderSpacing.Left = 12
        Caption = 'Upper Spec. Level:'
        TabOrder = 0
      end
      object LowerSpecChk: TCheckBox
        AnchorSideLeft.Control = LevelOptns
        AnchorSideTop.Control = LowerSpecEdit
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 19
        Top = 29
        Width = 113
        BorderSpacing.Left = 12
        Caption = 'Lower Spec. Level'
        TabOrder = 2
      end
      object TargetChk: TCheckBox
        AnchorSideLeft.Control = LevelOptns
        AnchorSideTop.Control = TargetSpecEdit
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 19
        Top = 56
        Width = 124
        BorderSpacing.Left = 12
        BorderSpacing.Bottom = 8
        Caption = 'Target Specification'
        TabOrder = 4
      end
      object UpperSpecEdit: TEdit
        AnchorSideLeft.Control = TargetSpecEdit
        AnchorSideTop.Control = LevelOptns
        AnchorSideRight.Control = TargetSpecEdit
        AnchorSideRight.Side = asrBottom
        Left = 144
        Height = 23
        Top = 0
        Width = 63
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 1
        Text = 'UpperSpecEdit'
      end
      object LowerSpecEdit: TEdit
        AnchorSideLeft.Control = TargetSpecEdit
        AnchorSideTop.Control = UpperSpecEdit
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TargetSpecEdit
        AnchorSideRight.Side = asrBottom
        Left = 144
        Height = 23
        Top = 27
        Width = 63
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 4
        TabOrder = 3
        Text = 'LowerSpecEdit'
      end
      object TargetSpecEdit: TEdit
        AnchorSideLeft.Control = TargetChk
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = LowerSpecEdit
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = LevelOptns
        AnchorSideRight.Side = asrBottom
        Left = 144
        Height = 23
        Top = 54
        Width = 63
        Alignment = taRightJustify
        BorderSpacing.Left = 8
        BorderSpacing.Top = 4
        BorderSpacing.Right = 8
        BorderSpacing.Bottom = 4
        TabOrder = 5
        Text = 'TargetSpecEdit'
      end
      object ZonesChk: TCheckBox
        AnchorSideLeft.Control = TargetChk
        AnchorSideTop.Control = TargetSpecEdit
        AnchorSideTop.Side = asrBottom
        Left = 12
        Height = 19
        Top = 81
        Width = 52
        BorderSpacing.Bottom = 8
        Caption = 'Zones'
        TabOrder = 6
      end
    end
  end
  inherited SpecsSplitter: TSplitter
    Left = 390
    Height = 476
  end
  inherited PageControl: TPageControl
    Left = 398
    Height = 464
    Width = 523
  end
end
