[ProgramInfo]
AppName=LazAutoUpdater
Location=D:\Lazarusprojects\lazautoupdate\svn\trunk\trayicon\lautraynotifywin32.exe
Version=0.1.11.2
LastStarted=26/10/2014
IsVirgin=0
CurrentProfileIndex=3
RunAtStartUp=1

[TrayNotifier Windows 32]
AppPrettyName=TrayNotifier Windows 32
AppPath=C:\Program Files\lazautoupdate-0.1.4\updatepack.exe
INIPath=updatepackwin32.ini
ZipPath=updatepackwin32.zip
AppVersion=0.1.4.1
SFProjectName=lazautoupdate
SFUpdatesDirectory=updates
Location=D:\Lazarusprojects\lazautoupdate\svn\trunk\trayicon\
Update=1
LastCheckDateTime=2014-10-28 11-21
IntervalType=0
IntervalDate=1
IntervalDay=0
IntervalHour=21

[UpdatePack Win32]
AppPrettyName=UpdatePack Win32
AppPath=C:\Program Files\lazautoupdate-0.1.4\updatepack.exe
INIPath=updatepackwin32.ini
ZipPath=updatepackwin32.zip
AppVersion=0.1.4.1
SFProjectName=lazautoupdate
SFUpdatesDirectory=updates
Location=C:\Program Files\lazautoupdate-0.1.4\
Update=1
LastCheckDateTime=2014-10-28 11-21
IntervalType=0
IntervalDate=1
IntervalDay=0
IntervalHour=21

[Quote of the Day Win32]
AppPrettyName=Quote of the Day Win32
AppPath=qotdclient.exe
INIPath=qotdwin.ini
ZipPath=qotdwin.zip
AppVersion=0.0.2.1
SFProjectName=lazautoupdate
SFUpdatesDirectory=updates
Location=D:\Lazarusprojects\qotd\
Update=1
LastCheckDateTime=2014-10-28 11-21
IntervalType=0
IntervalDate=1
IntervalDay=0
IntervalHour=9

[QOTD Client (win32 Edition)win32]
AppPrettyName=QOTD Client (win32 Edition)win32
AppPath=D:\Lazarusprojects\qotd\compiled\qotdclientwin32.exe
INIPath=qotdwin.ini
ZipPath=qotdwin.zip
AppVersion=0.2.0.0
SFProjectName=lazautoupdate
SFUpdatesDirectory=updates
Location=D:\Lazarusprojects\qotd\compiled\
IntervalType=0
IntervalDay=0
IntervalDate=1
IntervalHour=9
Update=1
LastCheckDateTime=2014-10-28 11-21
