object ItemBankFrm: TItemBankFrm
  Left = 736
  Height = 585
  Top = 241
  Width = 387
  HelpType = htKeyword
  HelpKeyword = 'ItemBanking.htm'
  Caption = 'Item Banking'
  ClientHeight = 565
  ClientWidth = 387
  Menu = MainMenu1
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.1.0.0'
  object Label1: TLabel
    Left = 10
    Height = 15
    Top = 40
    Width = 85
    Caption = 'No. Item Codes:'
    ParentColor = False
  end
  object NItemCodesText: TEdit
    AnchorSideLeft.Control = NMCItemsText
    AnchorSideTop.Control = BankNameText
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = NMCItemsText
    AnchorSideRight.Side = asrBottom
    Left = 157
    Height = 23
    Top = 35
    Width = 67
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 4
    TabOrder = 0
  end
  object BankNameLabel: TLabel
    AnchorSideTop.Control = BankNameText
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 15
    Top = 12
    Width = 91
    Caption = 'Item Bank Name:'
    ParentColor = False
  end
  object BankNameText: TEdit
    AnchorSideLeft.Control = Label1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 103
    Height = 23
    Top = 8
    Width = 276
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    TabOrder = 1
  end
  object NMCItemsLabel: TLabel
    AnchorSideTop.Control = NMCItemsText
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 15
    Top = 66
    Width = 141
    Caption = 'No. Multiple Choice Items:'
    ParentColor = False
  end
  object NMCItemsText: TEdit
    AnchorSideLeft.Control = NMCItemsLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = NItemCodesText
    AnchorSideTop.Side = asrBottom
    Left = 157
    Height = 23
    Top = 62
    Width = 67
    Alignment = taRightJustify
    BorderSpacing.Left = 8
    BorderSpacing.Top = 4
    TabOrder = 2
  end
  object TFItemsLabel: TLabel
    AnchorSideTop.Control = NTFItemsText
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 15
    Top = 93
    Width = 110
    Caption = 'No. True-False Items:'
    ParentColor = False
  end
  object NTFItemsText: TEdit
    AnchorSideLeft.Control = NMCItemsText
    AnchorSideTop.Control = NMCItemsText
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = NMCItemsText
    AnchorSideRight.Side = asrBottom
    Left = 157
    Height = 23
    Top = 89
    Width = 67
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 4
    TabOrder = 3
  end
  object NMatchLabel: TLabel
    AnchorSideTop.Control = NMatchItemsText
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 15
    Top = 120
    Width = 108
    Caption = 'No. Matching Items:'
    ParentColor = False
  end
  object NMatchItemsText: TEdit
    AnchorSideLeft.Control = NMCItemsText
    AnchorSideTop.Control = NTFItemsText
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = NMCItemsText
    AnchorSideRight.Side = asrBottom
    Left = 157
    Height = 23
    Top = 116
    Width = 67
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 4
    TabOrder = 4
  end
  object NEssayLabel: TLabel
    AnchorSideTop.Control = NEssayText
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 15
    Top = 147
    Width = 85
    Caption = 'No. Essay Items:'
    ParentColor = False
  end
  object NEssayText: TEdit
    AnchorSideLeft.Control = NMCItemsText
    AnchorSideTop.Control = NMatchItemsText
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = NMCItemsText
    AnchorSideRight.Side = asrBottom
    Left = 157
    Height = 23
    Top = 143
    Width = 67
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 4
    TabOrder = 5
  end
  object FilesLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DirectoryEdit1
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 15
    Top = 296
    Width = 23
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    Caption = 'Files'
    ParentColor = False
  end
  object FileListBox1: TFileListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FilesLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 244
    Top = 313
    Width = 371
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 2
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Directory = 'C:\Users\wgmiller\Desktop'
    ItemHeight = 0
    TabOrder = 6
  end
  object Button1: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = NSpecifiedEdit
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 25
    Top = 236
    Width = 312
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 16
    Caption = 'Click to Change Directory to Options Default Directory'
    OnClick = Button1Click
    TabOrder = 7
  end
  object DirectoryEdit1: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Button1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 23
    Top = 265
    Width = 371
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 4
    BorderSpacing.Right = 8
    TabOrder = 8
    Text = 'DirectoryEdit1'
  end
  object Label2: TLabel
    AnchorSideTop.Control = TestSpecifiedEdit
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 15
    Top = 174
    Width = 76
    Caption = 'Test Specified?'
    ParentColor = False
  end
  object TestSpecifiedEdit: TEdit
    AnchorSideLeft.Control = NMCItemsText
    AnchorSideTop.Control = NEssayText
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = NMCItemsText
    AnchorSideRight.Side = asrBottom
    Left = 157
    Height = 23
    Top = 170
    Width = 67
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 4
    TabOrder = 9
  end
  object Label3: TLabel
    AnchorSideTop.Control = NSpecifiedEdit
    AnchorSideTop.Side = asrCenter
    Left = 9
    Height = 15
    Top = 201
    Width = 73
    Caption = 'No. Specified:'
    ParentColor = False
  end
  object NSpecifiedEdit: TEdit
    AnchorSideLeft.Control = NMCItemsText
    AnchorSideTop.Control = TestSpecifiedEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = NMCItemsText
    AnchorSideRight.Side = asrBottom
    Left = 157
    Height = 23
    Top = 197
    Width = 67
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 4
    TabOrder = 10
    Text = 'NSpecifiedEdit'
  end
  object MainMenu1: TMainMenu
    left = 272
    top = 72
    object MenuItem1: TMenuItem
      Caption = 'Item Bank'
      object OpenItemBank: TMenuItem
        Caption = 'Open an existing item bank'
        OnClick = OpenItemBankClick
      end
      object NewItemBank: TMenuItem
        Caption = 'Create a new item bank'
        OnClick = NewItemBankClick
      end
      object SaveBankMenu: TMenuItem
        Caption = 'Save Current Item Bank'
        OnClick = SaveBankMenuClick
      end
      object ExitThis: TMenuItem
        Caption = 'Exit this procedure'
      end
    end
    object Operations: TMenuItem
      Caption = 'Operations'
      object CreateCodes: TMenuItem
        Caption = 'Create Item Content Codes'
        OnClick = CreateCodesClick
      end
      object ShowCodes: TMenuItem
        Caption = 'Display all codes'
        OnClick = ShowCodesClick
      end
      object MCItems: TMenuItem
        Caption = 'Create or Edit Multiple Choice Items'
        OnClick = MCItemsClick
      end
      object TFItems: TMenuItem
        Caption = 'Create or Edit True-False Items'
        OnClick = TFItemsClick
      end
      object MatchingItems: TMenuItem
        Caption = 'Create or Edit Matching Items'
        OnClick = MatchingItemsClick
      end
      object EssayItems: TMenuItem
        Caption = 'Create or Edit Essay Items'
        OnClick = EssayItemsClick
      end
    end
    object TestOptions: TMenuItem
      Caption = 'Test Options'
      object TestSpecs: TMenuItem
        Caption = 'Specify a test''s Contents'
        OnClick = TestSpecsClick
      end
      object ListItems: TMenuItem
        Caption = 'List all test items'
        OnClick = ListItemsClick
      end
      object PrintTest: TMenuItem
        Caption = 'Print a test to administer'
        OnClick = PrintTestClick
      end
    end
  end
  object OpenDialog1: TOpenDialog
    left = 272
    top = 184
  end
  object SaveDialog1: TSaveDialog
    left = 272
    top = 128
  end
  object SelDir: TSelectDirectoryDialog
    left = 208
    top = 184
  end
end
