object TestSpecsForm: TTestSpecsForm
  Left = 496
  Height = 574
  Top = 192
  Width = 965
  Caption = 'Test Specification'
  ClientHeight = 574
  ClientWidth = 965
  OnShow = FormShow
  LCLVersion = '2.1.0.0'
  object ReturnBtn: TButton
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Panel1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 896
    Height = 25
    Top = 541
    Width = 61
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Top = 8
    BorderSpacing.Bottom = 8
    Caption = 'Return'
    OnClick = ReturnBtnClick
    TabOrder = 0
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = SpecFileEdit
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 15
    Top = 12
    Width = 130
    BorderSpacing.Left = 8
    Caption = 'Specification File Name: '
    ParentColor = False
  end
  object SpecFileEdit: TEdit
    AnchorSideLeft.Control = Label1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 146
    Height = 23
    Top = 8
    Width = 393
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    TabOrder = 1
    Text = 'SpecFileEdit'
  end
  object SelectChoiceBox: TCheckGroup
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel1
    AnchorSideRight.Control = GroupBox1
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 114
    Top = 70
    Width = 204
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    AutoSize = True
    BorderSpacing.Left = 8
    Caption = 'Selection Options:'
    ChildSizing.LeftRightSpacing = 12
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.VerticalSpacing = 2
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 94
    ClientWidth = 200
    Items.Strings = (
      'Multiple Choice items'
      'True or False items'
      'Essay items'
      'Matching items'
    )
    OnItemClick = SelectChoiceBoxItemClick
    TabOrder = 2
    Data = {
      0400000002020202
    }
  end
  object TFItemNoLabel: TLabel
    AnchorSideLeft.Control = Panel1
    AnchorSideTop.Control = ItemNoEdit
    AnchorSideTop.Side = asrCenter
    Left = 228
    Height = 15
    Top = 43
    Width = 74
    Caption = 'Item Number:'
    ParentColor = False
  end
  object ItemNoEdit: TEdit
    AnchorSideLeft.Control = TFItemNoLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SpecFileEdit
    AnchorSideTop.Side = asrBottom
    Left = 310
    Height = 23
    Top = 39
    Width = 44
    Alignment = taRightJustify
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    TabOrder = 3
    Text = '1'
  end
  object ItemCodeLabel: TLabel
    AnchorSideLeft.Control = ItemNoEdit
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SelectedEdit
    AnchorSideTop.Side = asrCenter
    Left = 370
    Height = 15
    Top = 43
    Width = 92
    BorderSpacing.Left = 16
    Caption = 'Item Major Code:'
    ParentColor = False
  end
  object MajorCodeEdit: TEdit
    AnchorSideLeft.Control = ItemCodeLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ItemNoEdit
    AnchorSideTop.Side = asrCenter
    Left = 470
    Height = 23
    Top = 39
    Width = 41
    Alignment = taRightJustify
    BorderSpacing.Left = 8
    TabOrder = 4
    Text = '1'
  end
  object MinorCodeLabel: TLabel
    AnchorSideLeft.Control = MajorCodeEdit
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SelectedEdit
    AnchorSideTop.Side = asrCenter
    Left = 527
    Height = 15
    Top = 43
    Width = 93
    BorderSpacing.Left = 16
    Caption = 'Item Minor Code:'
    ParentColor = False
  end
  object MinorCodeEdit: TEdit
    AnchorSideLeft.Control = MinorCodeLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ItemNoEdit
    AnchorSideTop.Side = asrCenter
    Left = 628
    Height = 23
    Top = 39
    Width = 45
    Alignment = taRightJustify
    BorderSpacing.Left = 8
    TabOrder = 5
    Text = '0'
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = GroupBox1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ItemNoEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ReturnBtn
    Left = 228
    Height = 463
    Top = 70
    Width = 729
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 16
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BevelOuter = bvNone
    BorderStyle = bsSingle
    TabOrder = 6
  end
  object SelectItemBtn: TButton
    AnchorSideLeft.Control = Panel1
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 228
    Height = 25
    Top = 541
    Width = 106
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Bottom = 8
    Caption = 'Select this item'
    OnClick = SelectItemBtnClick
    TabOrder = 7
  end
  object SkipBtn: TButton
    AnchorSideLeft.Control = SelectItemBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 346
    Height = 25
    Top = 541
    Width = 97
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 12
    BorderSpacing.Bottom = 8
    Caption = 'Skip this item'
    OnClick = SkipBtnClick
    TabOrder = 8
  end
  object Label7: TLabel
    AnchorSideLeft.Control = MinorCodeEdit
    AnchorSideLeft.Side = asrBottom
    Left = 689
    Height = 15
    Top = 45
    Width = 54
    BorderSpacing.Left = 16
    Caption = 'Item Type:'
    ParentColor = False
  end
  object SelectedEdit: TEdit
    AnchorSideLeft.Control = Label7
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ItemNoEdit
    Left = 751
    Height = 23
    Top = 39
    Width = 183
    BorderSpacing.Left = 8
    TabOrder = 9
    Text = 'SelectedEdit'
  end
  object Label8: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = NoItemsEdit
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = NoItemsEdit
    Left = 8
    Height = 15
    Top = 356
    Width = 150
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    Caption = 'Current no. items specified: '
    ParentColor = False
    WordWrap = True
  end
  object NoItemsEdit: TEdit
    AnchorSideTop.Control = GroupBox1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = SelectChoiceBox
    AnchorSideRight.Side = asrBottom
    Left = 166
    Height = 23
    Top = 352
    Width = 46
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 16
    TabOrder = 10
    Text = 'NoItemsEdit'
  end
  object GroupBox1: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = SelectChoiceBox
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 136
    Top = 200
    Width = 204
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 16
    Caption = 'Number of Items of a Given Type'
    ChildSizing.LeftRightSpacing = 14
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 4
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 116
    ClientWidth = 200
    TabOrder = 11
    object Label4: TLabel
      Left = 14
      Height = 23
      Top = 6
      Width = 84
      Caption = 'Multiple Choice'
      ParentColor = False
    end
    object MCNoEdit: TEdit
      Left = 106
      Height = 23
      Top = 6
      Width = 80
      TabOrder = 0
      Text = 'Edit1'
    end
    object Label3: TLabel
      Left = 14
      Height = 23
      Top = 33
      Width = 84
      Caption = 'True or False'
      ParentColor = False
    end
    object TFNoEdit: TEdit
      Left = 106
      Height = 23
      Top = 33
      Width = 80
      TabOrder = 1
      Text = 'TFNoEdit'
    end
    object Label5: TLabel
      Left = 14
      Height = 23
      Top = 60
      Width = 84
      Caption = 'Matching'
      ParentColor = False
    end
    object MatchNoEdit: TEdit
      Left = 106
      Height = 23
      Top = 60
      Width = 80
      TabOrder = 2
      Text = 'Edit1'
    end
    object Label6: TLabel
      Left = 14
      Height = 23
      Top = 87
      Width = 84
      Caption = 'Essay'
      ParentColor = False
    end
    object EssayNoEdit: TEdit
      Left = 106
      Height = 23
      Top = 87
      Width = 80
      TabOrder = 3
      Text = 'Edit1'
    end
  end
  object OpenDialog1: TOpenDialog
    left = 256
    top = 160
  end
  object SaveDialog1: TSaveDialog
    left = 256
    top = 88
  end
end
