object ABCLogLinearFrm: TABCLogLinearFrm
  Left = 596
  Height = 432
  Top = 216
  Width = 395
  AutoSize = True
  Caption = 'Log Linear Analysis for AxBxC Classification Table'
  ClientHeight = 432
  ClientWidth = 395
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.1.0.0'
  object ResetBtn: TButton
    AnchorSideRight.Control = ComputeBtn
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 186
    Height = 25
    Top = 399
    Width = 54
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Reset'
    OnClick = ResetBtnClick
    TabOrder = 3
  end
  object ComputeBtn: TButton
    AnchorSideRight.Control = CloseBtn
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 248
    Height = 25
    Top = 399
    Width = 76
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Compute'
    OnClick = ComputeBtnClick
    TabOrder = 4
  end
  object CloseBtn: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 332
    Height = 25
    Top = 399
    Width = 55
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Close'
    ModalResult = 11
    TabOrder = 5
  end
  object HelpBtn: TButton
    Tag = 101
    AnchorSideRight.Control = ResetBtn
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 127
    Height = 25
    Top = 399
    Width = 51
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Help'
    OnClick = HelpBtnClick
    TabOrder = 2
  end
  object Notebook1: TNotebook
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FileFromGrp
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Bevel1
    Left = 8
    Height = 316
    Top = 67
    Width = 379
    PageIndex = 0
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    TabOrder = 1
    object Page1: TPage
      object Label3: TLabel
        AnchorSideLeft.Control = RowVarEdit
        AnchorSideBottom.Control = RowVarEdit
        Left = 211
        Height = 15
        Top = 8
        Width = 67
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 2
        Caption = 'Row Variable'
        ParentColor = False
      end
      object Label4: TLabel
        AnchorSideLeft.Control = ColVarEdit
        AnchorSideBottom.Control = ColVarEdit
        Left = 211
        Height = 15
        Top = 84
        Width = 87
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 2
        Caption = 'Column Variable'
        ParentColor = False
      end
      object Label5: TLabel
        AnchorSideLeft.Control = SliceVarEdit
        AnchorSideBottom.Control = SliceVarEdit
        Left = 211
        Height = 15
        Top = 160
        Width = 68
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 2
        Caption = 'Slice Variable'
        ParentColor = False
      end
      object Label6: TLabel
        AnchorSideLeft.Control = FreqVarEdit
        AnchorSideBottom.Control = FreqVarEdit
        Left = 211
        Height = 15
        Top = 236
        Width = 99
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 2
        Caption = 'Frequency Variable'
        ParentColor = False
      end
      object VarList: TListBox
        AnchorSideLeft.Control = Page1
        AnchorSideTop.Control = Page1
        AnchorSideRight.Control = RowInBtn
        AnchorSideBottom.Control = Page1
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 316
        Top = 0
        Width = 167
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Right = 8
        ItemHeight = 0
        OnSelectionChange = VarListSelectionChange
        TabOrder = 0
      end
      object RowInBtn: TBitBtn
        AnchorSideLeft.Control = Page1
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = VarList
        Left = 175
        Height = 28
        Top = 0
        Width = 28
        Images = MainDataModule.ImageList
        ImageIndex = 1
        OnClick = RowInBtnClick
        Spacing = 0
        TabOrder = 1
      end
      object RowOutBtn: TBitBtn
        AnchorSideLeft.Control = Page1
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = RowInBtn
        AnchorSideTop.Side = asrBottom
        Left = 175
        Height = 28
        Top = 32
        Width = 28
        BorderSpacing.Top = 4
        Enabled = False
        Images = MainDataModule.ImageList
        ImageIndex = 0
        OnClick = RowOutBtnClick
        Spacing = 0
        TabOrder = 2
      end
      object ColInBtn: TBitBtn
        AnchorSideLeft.Control = Page1
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = RowOutBtn
        AnchorSideTop.Side = asrBottom
        Left = 175
        Height = 28
        Top = 76
        Width = 28
        BorderSpacing.Top = 16
        Images = MainDataModule.ImageList
        ImageIndex = 1
        OnClick = ColInBtnClick
        Spacing = 0
        TabOrder = 4
      end
      object ColOutBtn: TBitBtn
        AnchorSideLeft.Control = Page1
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = ColInBtn
        AnchorSideTop.Side = asrBottom
        Left = 175
        Height = 28
        Top = 108
        Width = 28
        BorderSpacing.Top = 4
        Enabled = False
        Images = MainDataModule.ImageList
        ImageIndex = 0
        OnClick = ColOutBtnClick
        Spacing = 0
        TabOrder = 5
      end
      object SliceBtnIn: TBitBtn
        AnchorSideLeft.Control = Page1
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = ColOutBtn
        AnchorSideTop.Side = asrBottom
        Left = 175
        Height = 28
        Top = 152
        Width = 28
        BorderSpacing.Top = 16
        Images = MainDataModule.ImageList
        ImageIndex = 1
        OnClick = SliceBtnInClick
        Spacing = 0
        TabOrder = 7
      end
      object SliceBtnOut: TBitBtn
        AnchorSideLeft.Control = Page1
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = SliceBtnIn
        AnchorSideTop.Side = asrBottom
        Left = 175
        Height = 28
        Top = 184
        Width = 28
        BorderSpacing.Top = 4
        Enabled = False
        Images = MainDataModule.ImageList
        ImageIndex = 0
        OnClick = SliceBtnOutClick
        Spacing = 0
        TabOrder = 8
      end
      object FreqInBtn: TBitBtn
        AnchorSideLeft.Control = Page1
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = SliceBtnOut
        AnchorSideTop.Side = asrBottom
        Left = 175
        Height = 28
        Top = 228
        Width = 28
        BorderSpacing.Top = 16
        Images = MainDataModule.ImageList
        ImageIndex = 1
        OnClick = FreqInBtnClick
        Spacing = 0
        TabOrder = 10
      end
      object FreqOutBtn: TBitBtn
        AnchorSideLeft.Control = Page1
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = FreqInBtn
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 175
        Height = 28
        Top = 260
        Width = 28
        BorderSpacing.Top = 4
        Enabled = False
        Images = MainDataModule.ImageList
        ImageIndex = 0
        OnClick = FreqOutBtnClick
        Spacing = 0
        TabOrder = 11
      end
      object RowVarEdit: TEdit
        AnchorSideLeft.Control = RowInBtn
        AnchorSideLeft.Side = asrBottom
        AnchorSideRight.Control = Page1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = RowOutBtn
        AnchorSideBottom.Side = asrBottom
        Left = 211
        Height = 23
        Top = 25
        Width = 168
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Left = 8
        BorderSpacing.Bottom = 12
        ReadOnly = True
        TabOrder = 3
        Text = 'RowVarEdit'
      end
      object ColVarEdit: TEdit
        AnchorSideLeft.Control = ColInBtn
        AnchorSideLeft.Side = asrBottom
        AnchorSideRight.Control = Page1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = ColOutBtn
        AnchorSideBottom.Side = asrBottom
        Left = 211
        Height = 23
        Top = 101
        Width = 168
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Left = 8
        BorderSpacing.Bottom = 12
        ReadOnly = True
        TabOrder = 6
        Text = 'ColVarEdit'
      end
      object SliceVarEdit: TEdit
        AnchorSideLeft.Control = SliceBtnIn
        AnchorSideLeft.Side = asrBottom
        AnchorSideRight.Control = Page1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = SliceBtnOut
        AnchorSideBottom.Side = asrBottom
        Left = 211
        Height = 23
        Top = 177
        Width = 168
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Left = 8
        BorderSpacing.Bottom = 12
        ReadOnly = True
        TabOrder = 9
        Text = 'SliceVarEdit'
      end
      object FreqVarEdit: TEdit
        AnchorSideLeft.Control = FreqInBtn
        AnchorSideLeft.Side = asrBottom
        AnchorSideRight.Control = Page1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = FreqOutBtn
        AnchorSideBottom.Side = asrBottom
        Left = 211
        Height = 23
        Top = 253
        Width = 168
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Left = 8
        BorderSpacing.Bottom = 12
        ReadOnly = True
        TabOrder = 12
        Text = 'FreqVarEdit'
      end
    end
    object Page2: TPage
      object Label1: TLabel
        AnchorSideLeft.Control = Page2
        AnchorSideTop.Control = NRowsEdit
        AnchorSideTop.Side = asrCenter
        Left = 0
        Height = 15
        Top = 4
        Width = 67
        Caption = 'No. of Rows:'
        ParentColor = False
      end
      object Label2: TLabel
        AnchorSideLeft.Control = NRowsEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label1
        AnchorSideTop.Side = asrCenter
        Left = 134
        Height = 15
        Top = 4
        Width = 65
        BorderSpacing.Left = 16
        Caption = 'No. of Cols.:'
        ParentColor = False
      end
      object Label7: TLabel
        AnchorSideLeft.Control = NColsEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label2
        AnchorSideTop.Side = asrCenter
        Left = 270
        Height = 15
        Top = 4
        Width = 68
        BorderSpacing.Left = 16
        Caption = 'No. of Slices:'
        ParentColor = False
      end
      object NRowsEdit: TEdit
        AnchorSideLeft.Control = Label1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Page2
        Left = 75
        Height = 23
        Top = 0
        Width = 43
        Alignment = taRightJustify
        BorderSpacing.Left = 8
        OnKeyPress = NRowsEditKeyPress
        TabOrder = 0
        Text = 'NRowsEdit'
      end
      object NColsEdit: TEdit
        AnchorSideLeft.Control = Label2
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Page2
        Left = 207
        Height = 23
        Top = 0
        Width = 47
        Alignment = taRightJustify
        BorderSpacing.Left = 8
        OnKeyPress = NColsEditKeyPress
        TabOrder = 1
        Text = 'NColsEdit'
      end
      object Grid: TStringGrid
        AnchorSideLeft.Control = Page2
        AnchorSideTop.Control = NRowsEdit
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Page2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Page2
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 339
        Top = 31
        Width = 444
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Top = 8
        ColCount = 2
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goTabs, goSmoothScroll]
        RowCount = 2
        TabOrder = 2
      end
      object NslicesEdit: TEdit
        AnchorSideLeft.Control = Label7
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Page2
        Left = 346
        Height = 23
        Top = 0
        Width = 39
        Alignment = taRightJustify
        BorderSpacing.Left = 8
        OnKeyPress = NslicesEditKeyPress
        TabOrder = 3
        Text = 'NslicesEdit'
      end
    end
  end
  object FileFromGrp: TRadioGroup
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 8
    Height = 51
    Top = 8
    Width = 362
    AutoFill = True
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    Caption = 'Enter Data From:'
    ChildSizing.LeftRightSpacing = 12
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.HorizontalSpacing = 24
    ChildSizing.VerticalSpacing = 2
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 31
    ClientWidth = 358
    Columns = 2
    Items.Strings = (
      'File Data in the Main Grid'
      'Data Entered on this Form'
    )
    OnClick = FileFromGrpClick
    TabOrder = 0
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = CloseBtn
    Left = 0
    Height = 8
    Top = 383
    Width = 395
    Anchors = [akLeft, akRight, akBottom]
    Shape = bsBottomLine
  end
  object Bevel2: TBevel
    Left = 1
    Height = 12
    Top = 434
    Width = 10
    Shape = bsSpacer
  end
end
