object SelectIfFrm: TSelectIfFrm
  Left = 547
  Height = 395
  Top = 273
  Width = 498
  Caption = 'Select Cases IF'
  ClientHeight = 395
  ClientWidth = 498
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.1.0.0'
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 8
    Height = 15
    Top = 8
    Width = 46
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    Caption = 'Variables'
    ParentColor = False
  end
  object Label2: TLabel
    AnchorSideLeft.Control = SelectMemo
    AnchorSideTop.Control = Owner
    Left = 192
    Height = 15
    Top = 8
    Width = 79
    BorderSpacing.Top = 8
    Caption = 'Select Cases IF:'
    ParentColor = False
  end
  object VarList: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Bevel1
    Left = 8
    Height = 301
    Top = 25
    Width = 140
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 2
    ItemHeight = 0
    TabOrder = 0
  end
  object SelectMemo: TMemo
    AnchorSideLeft.Control = InBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = NineBtn
    AnchorSideRight.Side = asrBottom
    Left = 192
    Height = 91
    Top = 25
    Width = 280
    BorderSpacing.Left = 8
    BorderSpacing.Top = 2
    BorderSpacing.Right = 8
    ReadOnly = True
    TabOrder = 1
  end
  object LeftParenBtn: TBitBtn
    AnchorSideLeft.Control = SelectMemo
    AnchorSideTop.Control = SelectMemo
    AnchorSideTop.Side = asrBottom
    Left = 192
    Height = 26
    Top = 132
    Width = 32
    BorderSpacing.Top = 16
    Caption = '('
    OnClick = LeftParenBtnClick
    TabOrder = 2
  end
  object LessBtn: TBitBtn
    AnchorSideLeft.Control = AndBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SelectMemo
    AnchorSideTop.Side = asrBottom
    Left = 240
    Height = 26
    Top = 132
    Width = 32
    BorderSpacing.Left = 16
    BorderSpacing.Top = 16
    Caption = '<'
    OnClick = LessBtnClick
    TabOrder = 3
  end
  object GreaterBtn: TBitBtn
    AnchorSideLeft.Control = OrBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SelectMemo
    AnchorSideTop.Side = asrBottom
    Left = 288
    Height = 26
    Top = 132
    Width = 32
    BorderSpacing.Left = 16
    BorderSpacing.Top = 16
    Caption = '>'
    OnClick = GreaterBtnClick
    TabOrder = 4
  end
  object SevenBtn: TBitBtn
    AnchorSideLeft.Control = PlusBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SelectMemo
    AnchorSideTop.Side = asrBottom
    Left = 344
    Height = 26
    Top = 132
    Width = 32
    BorderSpacing.Left = 24
    BorderSpacing.Top = 16
    Caption = '7'
    OnClick = SevenBtnClick
    TabOrder = 5
  end
  object EightBtn: TBitBtn
    AnchorSideLeft.Control = SevenBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SelectMemo
    AnchorSideTop.Side = asrBottom
    Left = 392
    Height = 26
    Top = 132
    Width = 32
    BorderSpacing.Left = 16
    BorderSpacing.Top = 16
    Caption = '8'
    OnClick = EightBtnClick
    TabOrder = 6
  end
  object NineBtn: TBitBtn
    AnchorSideLeft.Control = EightBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SelectMemo
    AnchorSideTop.Side = asrBottom
    Left = 440
    Height = 26
    Top = 132
    Width = 32
    BorderSpacing.Left = 16
    BorderSpacing.Top = 16
    Caption = '9'
    OnClick = NineBtnClick
    TabOrder = 7
  end
  object RightParenBtn: TBitBtn
    AnchorSideLeft.Control = SelectMemo
    AnchorSideTop.Control = NineBtn
    AnchorSideTop.Side = asrBottom
    Left = 192
    Height = 26
    Top = 174
    Width = 32
    BorderSpacing.Top = 16
    Caption = ')'
    OnClick = RightParenBtnClick
    TabOrder = 8
  end
  object LEBtn: TBitBtn
    AnchorSideLeft.Control = AndBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = NineBtn
    AnchorSideTop.Side = asrBottom
    Left = 240
    Height = 26
    Top = 174
    Width = 32
    BorderSpacing.Left = 16
    BorderSpacing.Top = 16
    Caption = '<='
    OnClick = LEBtnClick
    TabOrder = 9
  end
  object GEBtn: TBitBtn
    AnchorSideLeft.Control = OrBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = NineBtn
    AnchorSideTop.Side = asrBottom
    Left = 288
    Height = 26
    Top = 174
    Width = 32
    BorderSpacing.Left = 16
    BorderSpacing.Top = 16
    Caption = '>='
    OnClick = GEBtnClick
    TabOrder = 10
  end
  object FourBtn: TBitBtn
    AnchorSideLeft.Control = PlusBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = NineBtn
    AnchorSideTop.Side = asrBottom
    Left = 344
    Height = 26
    Top = 174
    Width = 32
    BorderSpacing.Left = 24
    BorderSpacing.Top = 16
    Caption = '4'
    OnClick = FourBtnClick
    TabOrder = 11
  end
  object FiveBtn: TBitBtn
    AnchorSideLeft.Control = SevenBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = NineBtn
    AnchorSideTop.Side = asrBottom
    Left = 392
    Height = 26
    Top = 174
    Width = 32
    BorderSpacing.Left = 16
    BorderSpacing.Top = 16
    Caption = '5'
    OnClick = FiveBtnClick
    TabOrder = 12
  end
  object SixBtn: TBitBtn
    AnchorSideLeft.Control = EightBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = NineBtn
    AnchorSideTop.Side = asrBottom
    Left = 440
    Height = 26
    Top = 174
    Width = 32
    BorderSpacing.Left = 16
    BorderSpacing.Top = 16
    Caption = '6'
    OnClick = SixBtnClick
    TabOrder = 13
  end
  object EQBtn: TBitBtn
    AnchorSideLeft.Control = SelectMemo
    AnchorSideTop.Control = SixBtn
    AnchorSideTop.Side = asrBottom
    Left = 192
    Height = 26
    Top = 216
    Width = 32
    BorderSpacing.Top = 16
    Caption = '='
    OnClick = EQBtnClick
    TabOrder = 14
  end
  object NotBtn: TBitBtn
    AnchorSideLeft.Control = AndBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SixBtn
    AnchorSideTop.Side = asrBottom
    Left = 240
    Height = 26
    Top = 216
    Width = 32
    BorderSpacing.Left = 16
    BorderSpacing.Top = 16
    Caption = '<>'
    OnClick = NotBtnClick
    TabOrder = 15
  end
  object MinusBatn: TBitBtn
    AnchorSideLeft.Control = OrBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SixBtn
    AnchorSideTop.Side = asrBottom
    Left = 288
    Height = 26
    Top = 216
    Width = 32
    BorderSpacing.Left = 16
    BorderSpacing.Top = 16
    Caption = '-'
    OnClick = MinusBatnClick
    TabOrder = 16
  end
  object OneBtn: TBitBtn
    AnchorSideLeft.Control = PlusBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SixBtn
    AnchorSideTop.Side = asrBottom
    Left = 344
    Height = 26
    Top = 216
    Width = 32
    BorderSpacing.Left = 24
    BorderSpacing.Top = 16
    Caption = '1'
    OnClick = OneBtnClick
    TabOrder = 17
  end
  object TwoBtn: TBitBtn
    AnchorSideLeft.Control = SevenBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SixBtn
    AnchorSideTop.Side = asrBottom
    Left = 392
    Height = 26
    Top = 216
    Width = 32
    BorderSpacing.Left = 16
    BorderSpacing.Top = 16
    Caption = '2'
    OnClick = TwoBtnClick
    TabOrder = 18
  end
  object ThreeBtn: TBitBtn
    AnchorSideLeft.Control = EightBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SixBtn
    AnchorSideTop.Side = asrBottom
    Left = 440
    Height = 26
    Top = 216
    Width = 32
    BorderSpacing.Left = 16
    BorderSpacing.Top = 16
    Caption = '3'
    OnClick = ThreeBtnClick
    TabOrder = 19
  end
  object PlusBtn: TBitBtn
    AnchorSideLeft.Control = OrBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ThreeBtn
    AnchorSideTop.Side = asrBottom
    Left = 288
    Height = 26
    Top = 258
    Width = 32
    BorderSpacing.Left = 16
    BorderSpacing.Top = 16
    Caption = '+'
    OnClick = PlusBtnClick
    TabOrder = 20
  end
  object ZeroBtn: TBitBtn
    AnchorSideLeft.Control = PlusBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ThreeBtn
    AnchorSideTop.Side = asrBottom
    Left = 344
    Height = 26
    Top = 258
    Width = 72
    BorderSpacing.Left = 24
    BorderSpacing.Top = 16
    Caption = '0'
    OnClick = ZeroBtnClick
    TabOrder = 21
  end
  object DotBtn: TBitBtn
    AnchorSideLeft.Control = EightBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ThreeBtn
    AnchorSideTop.Side = asrBottom
    Left = 440
    Height = 26
    Top = 258
    Width = 32
    BorderSpacing.Left = 16
    BorderSpacing.Top = 16
    Caption = '.'
    OnClick = DotBtnClick
    TabOrder = 22
  end
  object AndBtn: TBitBtn
    AnchorSideLeft.Control = SelectMemo
    AnchorSideTop.Control = PlusBtn
    AnchorSideTop.Side = asrBottom
    Left = 192
    Height = 26
    Top = 300
    Width = 32
    BorderSpacing.Top = 16
    Caption = 'and'
    OnClick = AndBtnClick
    TabOrder = 23
  end
  object OrBtn: TBitBtn
    AnchorSideLeft.Control = AndBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = PlusBtn
    AnchorSideTop.Side = asrBottom
    Left = 240
    Height = 26
    Top = 300
    Width = 32
    BorderSpacing.Left = 16
    BorderSpacing.Top = 16
    Caption = 'or'
    OnClick = OrBtnClick
    TabOrder = 24
  end
  object LNotBtn: TBitBtn
    AnchorSideLeft.Control = OrBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = PlusBtn
    AnchorSideTop.Side = asrBottom
    Left = 288
    Height = 26
    Top = 300
    Width = 32
    BorderSpacing.Left = 16
    BorderSpacing.Top = 16
    Caption = 'not'
    OnClick = LNotBtnClick
    TabOrder = 25
  end
  object ResetBtn: TButton
    AnchorSideTop.Control = Bevel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = CancelBtn
    Left = 304
    Height = 25
    Top = 358
    Width = 54
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Top = 8
    BorderSpacing.Right = 12
    Caption = 'Reset'
    OnClick = ResetBtnClick
    TabOrder = 26
  end
  object CancelBtn: TButton
    AnchorSideTop.Control = Bevel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = OKBtn
    Left = 370
    Height = 25
    Top = 358
    Width = 62
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Top = 8
    BorderSpacing.Right = 12
    Caption = 'Cancel'
    ModalResult = 2
    OnClick = CancelBtnClick
    TabOrder = 27
  end
  object OKBtn: TButton
    AnchorSideTop.Control = Bevel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 444
    Height = 25
    Top = 358
    Width = 42
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Top = 8
    BorderSpacing.Right = 12
    BorderSpacing.Bottom = 8
    Caption = 'OK'
    ModalResult = 1
    OnClick = OKBtnClick
    TabOrder = 28
  end
  object InBtn: TBitBtn
    AnchorSideLeft.Control = VarList
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = VarList
    Left = 156
    Height = 28
    Top = 33
    Width = 28
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    Images = MainDataModule.ImageList
    ImageIndex = 1
    OnClick = InBtnClick
    Spacing = 0
    TabOrder = 29
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = AndBtn
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 8
    Top = 334
    Width = 498
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    BorderSpacing.Bottom = 16
    Shape = bsBottomLine
  end
end
