<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="lazmapviewer_rgbgraphics"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="ti_dic"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="source\addons\rgbgraphics_drawingengine"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Add-on to LazMapViewer: Contains the drawing engine based on the RGBGraphics package."/>
    <License Value="modified LGPL with linking exception, like FreePascal RTL/FCL and Lazarus LCL"/>
    <Version Minor="2" Release="3"/>
    <Files>
      <Item>
        <Filename Value="source\addons\rgbgraphics_drawingengine\mvde_rgbgraphics.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="mvDE_RGBGraphics"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="lazMapViewerPkg"/>
      </Item>
      <Item>
        <PackageName Value="rgb_graphics"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
