<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="lazMapViewerPkg"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Maciej Kaczkowski, ti_dic, Werner Pamler"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="source"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Component for viewing maps (Google, OpenStreetMap, etc). 
This is a fork of MapViewer by ti_dic (https://sourceforge.net/p/roadbook/code/ci/master/tree/mapviewer/) which itself is based on the MapViewer by Maciej Kaczkowski (https://github.com/maciejkaczkowski/mapviewer)."/>
    <License Value="modified LGPL with linking exception, like FreePascal RTL/FCL and Lazarus LCL"/>
    <Version Minor="2" Release="2"/>
    <Files>
      <Item>
        <Filename Value="source/mvcache.pas"/>
        <UnitName Value="mvCache"/>
      </Item>
      <Item>
        <Filename Value="source/mvdownloadengine.pas"/>
        <UnitName Value="mvDownloadEngine"/>
      </Item>
      <Item>
        <Filename Value="source/mvdragobj.pas"/>
        <UnitName Value="mvDragObj"/>
      </Item>
      <Item>
        <Filename Value="source/mvengine.pas"/>
        <UnitName Value="mvEngine"/>
      </Item>
      <Item>
        <Filename Value="source/mvgeonames.pas"/>
        <UnitName Value="mvGeoNames"/>
      </Item>
      <Item>
        <Filename Value="source/mvgpsobj.pas"/>
        <UnitName Value="mvGpsObj"/>
      </Item>
      <Item>
        <Filename Value="source/mvjobqueue.pas"/>
        <UnitName Value="mvJobQueue"/>
      </Item>
      <Item>
        <Filename Value="source/mvjobs.pas"/>
        <UnitName Value="mvJobs"/>
      </Item>
      <Item>
        <Filename Value="source/mvmapprovider.pas"/>
        <UnitName Value="mvMapProvider"/>
      </Item>
      <Item>
        <Filename Value="source/mvtypes.pas"/>
        <UnitName Value="mvTypes"/>
      </Item>
      <Item>
        <Filename Value="source/mvmapviewer.pas"/>
        <UnitName Value="mvMapViewer"/>
      </Item>
      <Item>
        <Filename Value="source/mvextradata.pas"/>
        <UnitName Value="mvExtraData"/>
      </Item>
      <Item>
        <Filename Value="source/mvdlefpc.pas"/>
        <UnitName Value="mvDLEFpc"/>
      </Item>
      <Item>
        <Filename Value="source/mvmapviewerreg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="mvMapViewerReg"/>
      </Item>
      <Item>
        <Filename Value="source/mvgpx.pas"/>
        <UnitName Value="mvGPX"/>
      </Item>
      <Item>
        <Filename Value="source/mvdrawingengine.pas"/>
        <UnitName Value="mvDrawingEngine"/>
      </Item>
      <Item>
        <Filename Value="source/mvde_intfgraphics.pas"/>
        <UnitName Value="mvDE_IntfGraphics"/>
      </Item>
      <Item>
        <Filename Value="source/mvde_lcl.pas"/>
        <UnitName Value="mvDE_LCL"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LCLBase"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
