object ChartForm: TChartForm
  Left = 475
  Height = 500
  Top = 183
  Width = 700
  ActiveControl = CloseBtn
  Caption = 'Plot window'
  ClientHeight = 500
  ClientWidth = 700
  OnActivate = FormActivate
  OnCreate = FormCreate
  LCLVersion = '2.1.0.0'
  object ButtonBevel: TBevel
    Left = 0
    Height = 2
    Top = 456
    Width = 700
    Align = alBottom
    Shape = bsBottomLine
  end
  object ButtonPanel: TPanel
    Left = 8
    Height = 26
    Top = 466
    Width = 684
    Align = alBottom
    AutoSize = True
    BorderSpacing.Around = 8
    BevelOuter = bvNone
    ClientHeight = 26
    ClientWidth = 684
    TabOrder = 0
    object PrintBtn: TButton
      AnchorSideLeft.Control = ButtonPanel
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = ButtonPanel
      AnchorSideTop.Side = asrCenter
      Left = 317
      Height = 25
      Top = 1
      Width = 51
      AutoSize = True
      BorderSpacing.Left = 12
      BorderSpacing.Right = 12
      Caption = 'Print'
      OnClick = PrintBtnClick
      TabOrder = 1
    end
    object SaveBtn: TButton
      AnchorSideTop.Control = ButtonPanel
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = PrintBtn
      Left = 219
      Height = 25
      Top = 1
      Width = 86
      Anchors = [akTop, akRight]
      AutoSize = True
      Caption = 'Save Image'
      OnClick = SaveBtnClick
      TabOrder = 0
    end
    object CloseBtn: TButton
      AnchorSideLeft.Control = PrintBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ButtonPanel
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      Left = 380
      Height = 25
      Top = 1
      Width = 55
      AutoSize = True
      Cancel = True
      Caption = 'Close'
      Default = True
      ModalResult = 11
      OnClick = CloseBtnClick
      TabOrder = 2
    end
  end
  object Panel1: TPanel
    Left = 6
    Height = 444
    Top = 6
    Width = 688
    Align = alClient
    BorderSpacing.Around = 6
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = 'Panel1'
    ClientHeight = 440
    ClientWidth = 684
    Color = clWhite
    ParentColor = False
    TabOrder = 1
    object Chart: TChart
      Left = 6
      Height = 428
      Top = 6
      Width = 672
      AxisList = <      
        item
          Grid.Color = clSilver
          Grid.Style = psSolid
          Grid.Visible = False
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.LabelFont.Orientation = 900
          Title.LabelFont.Style = [fsBold]
          Title.LabelBrush.Style = bsClear
        end      
        item
          Grid.Color = clSilver
          Grid.Style = psSolid
          Grid.Visible = False
          Intervals.MaxLength = 80
          Intervals.MinLength = 30
          Alignment = calBottom
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.LabelFont.Style = [fsBold]
          Title.LabelBrush.Style = bsClear
        end>
      BackColor = clWhite
      Foot.Brush.Color = clBtnFace
      Foot.Brush.Style = bsClear
      Foot.Font.Color = clBlue
      Margins.Left = 8
      Margins.Top = 8
      Margins.Right = 8
      Margins.Bottom = 8
      Title.Brush.Color = clBtnFace
      Title.Brush.Style = bsClear
      Title.Font.Color = clBlue
      Title.Font.Style = [fsBold]
      Title.Text.Strings = (
        'TAChart'
      )
      Align = alClient
      BorderSpacing.Around = 6
      Color = clWhite
    end
  end
  object SavePictureDialog: TSavePictureDialog
    Filter = 'Graphic (*.png;*.bmp;*.jpeg;*.jpg;*.jpe;*.jfif;*.svg)|*.png;*.bmp;*.jpeg;*.jpg;*.jpe;*.jfif;*.svg|Portable Network Graphic (*.png)|*.png|Bitmaps (*.bmp)|*.bmp|Joint Picture Expert Group (*.jpeg;*.jpg;*.jpe;*.jfif)|*.jpeg;*.jpg;*.jpe;*.jfif|Scaleable Vector Graphic (*.svg)|*.svg|All Files (*.*)|*.*'
    Left = 408
    Top = 136
  end
  object PrintDialog: TPrintDialog
    Left = 408
    Top = 194
  end
end
