object DictionaryFrm: TDictionaryFrm
  Left = 389
  Height = 501
  Top = 153
  Width = 701
  Caption = 'Dictionary Form'
  ClientHeight = 501
  ClientWidth = 701
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.1.0.0'
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = TypeCombo
    AnchorSideTop.Side = asrCenter
    Left = 12
    Height = 15
    Top = 12
    Width = 336
    BorderSpacing.Left = 12
    BorderSpacing.Top = 8
    Caption = 'Note: Pressing the down arrow key will add a new row (variable)'
    ParentColor = False
  end
  object DictGrid: TStringGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = HelpBtn
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Splitter1
    Left = 12
    Height = 260
    Top = 76
    Width = 677
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 12
    BorderSpacing.Top = 12
    BorderSpacing.Right = 12
    ColCount = 7
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goRowSelect, goThumbTracking, goSmoothScroll]
    RowCount = 2
    TabOrder = 0
    OnKeyDown = DictGridKeyDown
    OnSelectEditor = DictGridSelectEditor
    OnSetEditText = DictGridSetEditText
  end
  object Panel1: TPanel
    Left = 0
    Height = 49
    Top = 452
    Width = 701
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 49
    ClientWidth = 701
    TabOrder = 1
    object Label2: TLabel
      AnchorSideLeft.Control = RowDelBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 109
      Height = 49
      Top = 0
      Width = 203
      Anchors = [akTop, akLeft, akBottom]
      AutoSize = False
      BorderSpacing.Left = 8
      Caption = 'Note: Do NOT delete a row if the data column exists'
      Layout = tlCenter
      ParentColor = False
      WordWrap = True
    end
    object ReturnBtn: TButton
      AnchorSideTop.Control = RowDelBtn
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 647
      Height = 25
      Top = 12
      Width = 42
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 12
      Caption = 'OK'
      ModalResult = 1
      OnClick = ReturnBtnClick
      TabOrder = 0
    end
    object RowInstBtn: TButton
      AnchorSideLeft.Control = Label2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = RowDelBtn
      Left = 320
      Height = 25
      Top = 12
      Width = 118
      AutoSize = True
      BorderSpacing.Left = 8
      Caption = 'Insert Row Before'
      OnClick = RowInstBtnClick
      TabOrder = 1
    end
    object RowDelBtn: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Side = asrBottom
      Left = 12
      Height = 25
      Top = 12
      Width = 85
      AutoSize = True
      BorderSpacing.Left = 12
      BorderSpacing.Top = 12
      BorderSpacing.Right = 12
      BorderSpacing.Bottom = 12
      Caption = 'Delete Row'
      OnClick = RowDelBtnClick
      TabOrder = 2
    end
    object CancelBtn: TButton
      AnchorSideTop.Control = RowDelBtn
      AnchorSideRight.Control = ReturnBtn
      Left = 573
      Height = 25
      Top = 12
      Width = 62
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 12
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 3
    end
  end
  object TypeCombo: TComboBox
    AnchorSideRight.Control = JustCombo
    Left = 471
    Height = 23
    Top = 8
    Width = 106
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 8
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'Type'
      '(I)nteger'
      '(F)loating Point'
      '(S)tring'
      '(M)oney'
      '(D)ate'
    )
    OnSelect = TypeComboSelect
    Style = csDropDownList
    TabOrder = 2
    Text = 'Type'
  end
  object JustCombo: TComboBox
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 585
    Height = 23
    Top = 8
    Width = 104
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 8
    BorderSpacing.Right = 12
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'Justification'
      '(L)eft'
      '(C)enter'
      '(R)ight'
    )
    OnSelect = JustComboSelect
    Style = csDropDownList
    TabOrder = 3
    Text = 'Justification'
  end
  object DescMemo: TMemo
    Left = 12
    Height = 95
    Top = 342
    Width = 677
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 12
    BorderSpacing.Right = 12
    BorderSpacing.Bottom = 12
    Lines.Strings = (
      'Memo2'
    )
    TabOrder = 4
  end
  object HelpBtn: TButton
    Tag = 120
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = TypeCombo
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 25
    Top = 39
    Width = 51
    AutoSize = True
    BorderSpacing.Left = 12
    BorderSpacing.Top = 8
    Caption = 'Help'
    OnClick = HelpBtnClick
    TabOrder = 5
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 6
    Top = 336
    Width = 701
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object Bevel1: TBevel
    Left = 0
    Height = 3
    Top = 449
    Width = 701
    Align = alBottom
    Shape = bsBottomLine
  end
end
