<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="jvcl_all"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <RequiredPkgs Count="16">
      <Item1>
        <PackageName Value="JvXPCtrlsLazD"/>
      </Item1>
      <Item2>
        <PackageName Value="JvWizardLazD"/>
      </Item2>
      <Item3>
        <PackageName Value="JvValidatorsLazD"/>
      </Item3>
      <Item4>
        <PackageName Value="JvRuntimeDesignLazD"/>
      </Item4>
      <Item5>
        <PackageName Value="JvPageCompsD"/>
      </Item5>
      <Item6>
        <PackageName Value="JvNetLazD"/>
      </Item6>
      <Item7>
        <PackageName Value="JvMMLazD"/>
      </Item7>
      <Item8>
        <PackageName Value="JvJansLazD"/>
      </Item8>
      <Item9>
        <PackageName Value="JvStdCtrlsLazD"/>
      </Item9>
      <Item10>
        <PackageName Value="JvHMILazD"/>
      </Item10>
      <Item11>
        <PackageName Value="JvDBLazD"/>
      </Item11>
      <Item12>
        <PackageName Value="JvCustomLazD"/>
      </Item12>
      <Item13>
        <PackageName Value="JvCtrlsLazD"/>
      </Item13>
      <Item14>
        <PackageName Value="JvAppFrmLazD"/>
      </Item14>
      <Item15>
        <PackageName Value="JvCmpD"/>
      </Item15>
      <Item16>
        <PackageName Value="JvCoreLazD"/>
      </Item16>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
