<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="1">
    <Targets Count="32">
      <Target0 FileName="jvcorelazr.lpk"/>
      <Target1 FileName="jvcorelazd.lpk"/>
      <Target2 FileName="jvctrlslazr.lpk"/>
      <Target3 FileName="jvctrlslazd.lpk"/>
      <Target4 FileName="jvstdctrlslazr.lpk"/>
      <Target5 FileName="jvstdctrlslazd.lpk"/>
      <Target6 FileName="jvdblazr.lpk"/>
      <Target7 FileName="jvdblazd.lpk"/>
      <Target8 FileName="jvpagecompsr.lpk"/>
      <Target9 FileName="jvpagecompsd.lpk"/>
      <Target10 FileName="jvcustomlazr.lpk"/>
      <Target11 FileName="jvcustomlazd.lpk"/>
      <Target12 FileName="jvcmpr.lpk"/>
      <Target13 FileName="jvcmpd.lpk"/>
      <Target14 FileName="jvappfrmlazr.lpk"/>
      <Target15 FileName="jvappfrmlazd.lpk"/>
      <Target16 FileName="jvhmilazr.lpk"/>
      <Target17 FileName="jvhmilazd.lpk"/>
      <Target18 FileName="jvjanslazr.lpk"/>
      <Target19 FileName="jvjanslazd.lpk"/>
      <Target20 FileName="jvmmlazr.lpk"/>
      <Target21 FileName="jvmmlazd.lpk"/>
      <Target22 FileName="jvnetlazr.lpk"/>
      <Target23 FileName="jvnetlazd.lpk"/>
      <Target24 FileName="jvruntimedesignlazr.lpk"/>
      <Target25 FileName="jvruntimedesignlazd.lpk"/>
      <Target26 FileName="jvvalidatorslazr.lpk"/>
      <Target27 FileName="jvvalidatorslazd.lpk"/>
      <Target28 FileName="jvwizardlazr.lpk"/>
      <Target29 FileName="jvwizardlazd.lpk"/>
      <Target30 FileName="jvxpctrlslazr.lpk"/>
      <Target31 FileName="jvxpctrlslazd.lpk"/>
    </Targets>
  </ProjectGroup>
</CONFIG>
