<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="jvcl_all"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)\design\JvAll"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="A meta package for simple installation of all JVCL designtime packages."/>
    <Version Major="1" Release="7"/>
    <RequiredPkgs>
      <Item>
        <PackageName Value="JvPascalInterpreterD"/>
      </Item>
      <Item>
        <PackageName Value="JvTimeFrameworkLazD"/>
      </Item>
      <Item>
        <PackageName Value="JvXPCtrlsLazD"/>
      </Item>
      <Item>
        <PackageName Value="JvWizardLazD"/>
      </Item>
      <Item>
        <PackageName Value="JvValidatorsLazD"/>
      </Item>
      <Item>
        <PackageName Value="JvRuntimeDesignLazD"/>
      </Item>
      <Item>
        <PackageName Value="JvPageCompsD"/>
      </Item>
      <Item>
        <PackageName Value="JvNetLazD"/>
      </Item>
      <Item>
        <PackageName Value="JvMMLazD"/>
      </Item>
      <Item>
        <PackageName Value="JvJansLazD"/>
      </Item>
      <Item>
        <PackageName Value="JvStdCtrlsLazD"/>
      </Item>
      <Item>
        <PackageName Value="JvHMILazD"/>
      </Item>
      <Item>
        <PackageName Value="JvDBLazD"/>
      </Item>
      <Item>
        <PackageName Value="JvCustomLazD"/>
      </Item>
      <Item>
        <PackageName Value="JvCtrlsLazD"/>
      </Item>
      <Item>
        <PackageName Value="JvAppFrmLazD"/>
      </Item>
      <Item>
        <PackageName Value="JvCmpD"/>
      </Item>
      <Item>
        <PackageName Value="JvCoreLazD"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
