<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="JvMMLazD"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Various authors - see header of each unit for original author."/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\resource"/>
        <OtherUnitFiles Value="..\design\JvMM"/>
        <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)\design\JvMM"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="JVCL Multimedia and image components (Design-time package): 
bmp animator, id3v1 and id3v2 tags,  full color components and dialogs, gradient, gradient header, special progress bar, animated image"/>
    <Version Major="1" Release="7"/>
    <Files>
      <Item>
        <Filename Value="..\design\JvMM\jvmmreg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="JvMMReg"/>
      </Item>
      <Item>
        <Filename Value="..\design\JvMM\jvid3v2editorform.pas"/>
        <UnitName Value="JvId3v2EditorForm"/>
      </Item>
      <Item>
        <Filename Value="..\design\JvMM\jvid3v2defineform.pas"/>
        <UnitName Value="JvId3v2DefineForm"/>
      </Item>
      <Item>
        <Filename Value="..\design\JvMM\jvfullcoloreditors.pas"/>
        <UnitName Value="JvFullColorEditors"/>
      </Item>
      <Item>
        <Filename Value="..\design\JvMM\jvfullcolorspaceseditors.pas"/>
        <UnitName Value="JvFullColorSpacesEditors"/>
      </Item>
      <Item>
        <Filename Value="..\design\JvMM\jvfullcolorlistform.pas"/>
        <UnitName Value="JvFullColorListForm"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="JvCoreLazD"/>
      </Item>
      <Item>
        <PackageName Value="JvMMLazR"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
