<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="JvMMLazR"/>
    <Author Value="Various authors - see header of each unit for original author."/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\resource"/>
        <OtherUnitFiles Value="..\run\JvMM"/>
        <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)\run\JvMM"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="JVCL Multimedia and image components (Run-time package): bmp animator, id3v1 and id3v2 tags,  full color components and dialogs, gradient, gradient header, special progress bar, animated image"/>
    <License Value="The JVCL is released in accordance with the MPL 1.1 license. To get your own copy or read it, go to http://www.mozilla.org/MPL/MPL-1.1.html. "/>
    <Version Major="1" Release="7"/>
    <Files>
      <Item>
        <Filename Value="..\run\JvMM\jvspecialprogress.pas"/>
        <UnitName Value="JvSpecialProgress"/>
      </Item>
      <Item>
        <Filename Value="..\run\JvMM\jvgradient.pas"/>
        <UnitName Value="JvGradient"/>
      </Item>
      <Item>
        <Filename Value="..\run\JvMM\jvgradientheaderpanel.pas"/>
        <UnitName Value="JvGradientHeaderPanel"/>
      </Item>
      <Item>
        <Filename Value="..\run\JvMM\jvid3v1.pas"/>
        <UnitName Value="JvId3v1"/>
      </Item>
      <Item>
        <Filename Value="..\run\JvMM\jvid3v2types.pas"/>
        <UnitName Value="JvId3v2Types"/>
      </Item>
      <Item>
        <Filename Value="..\run\JvMM\jvid3v2base.pas"/>
        <UnitName Value="JvId3v2Base"/>
      </Item>
      <Item>
        <Filename Value="..\run\JvMM\jvid3v2.pas"/>
        <UnitName Value="JvId3v2"/>
      </Item>
      <Item>
        <Filename Value="..\run\JvMM\jvbmpanimator.pas"/>
        <UnitName Value="JvBmpAnimator"/>
      </Item>
      <Item>
        <Filename Value="..\run\JvMM\jvfullcolorspaces.pas"/>
        <UnitName Value="JvFullColorSpaces"/>
      </Item>
      <Item>
        <Filename Value="..\run\JvMM\jvfullcolorrotate.pas"/>
        <UnitName Value="JvFullColorRotate"/>
      </Item>
      <Item>
        <Filename Value="..\run\JvMM\jvfullcolorctrls.pas"/>
        <UnitName Value="JvFullColorCtrls"/>
      </Item>
      <Item>
        <Filename Value="..\run\JvMM\jvfullcolorform.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="..\run\JvMM\jvfullcolorform.pas"/>
        <UnitName Value="JvFullColorForm"/>
      </Item>
      <Item>
        <Filename Value="..\run\JvMM\jvfullcolorcircleform.pas"/>
        <UnitName Value="JvFullColorCircleForm"/>
      </Item>
      <Item>
        <Filename Value="..\run\JvMM\jvfullcolordialogs.pas"/>
        <UnitName Value="JvFullColorDialogs"/>
      </Item>
      <Item>
        <Filename Value="..\run\JvMM\jvanimatedimage.pas"/>
        <UnitName Value="JvAnimatedImage"/>
      </Item>
      <Item>
        <Filename Value="..\run\JvMM\jvpicclip.pas"/>
        <UnitName Value="JvPicClip"/>
      </Item>
      <Item>
        <Filename Value="..\run\JvMM\jvspecialimage.pas"/>
        <UnitName Value="JvSpecialImage"/>
      </Item>
      <Item>
        <Filename Value="..\run\JvMM\jvimagetransform.pas"/>
        <UnitName Value="JvImageTransform"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="JvCoreLazR"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
