<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="JvNetLazD"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Various authors - see header of each unit for original author."/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\resource"/>
        <OtherUnitFiles Value="..\design\JvNet"/>
        <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)\design\JvNet"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="JVCL net components (design-time)."/>
    <License Value="The JVCL is released in accordance with the MPL 1.1 license. To get your own copy or read it, go to http://www.mozilla.org/MPL/MPL-1.1.html. "/>
    <Version Major="1" Release="7"/>
    <Files>
      <Item>
        <Filename Value="..\design\JvNet\jvnetreg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="JvNetReg"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="JvCoreLazD"/>
      </Item>
      <Item>
        <PackageName Value="JvNetLazR"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
