<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="JvPascalInterpreterD"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="See header of the units. Lazarus port by Werner Pamler."/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\design\JvPascalInterpreter"/>
        <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)\design\JvPascalInterpreter"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Pascal scripting engine of the JVCL library (https://sourceforge.net/projects/jvcl/) (designime code)
"/>
    <License Value="The JVCL is released in accordance with the MPL 1.1 license. To get your own copy or read it, go to http://www.mozilla.org/MPL/MPL-1.1.html. "/>
    <Version Major="1" Release="6"/>
    <Files>
      <Item>
        <Filename Value="..\design\JvPascalInterpreter\jvpascalinterpreterreg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="JvPascalInterpreterReg"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="JvCoreLazD"/>
      </Item>
      <Item>
        <PackageName Value="jvpascalinterpreterr"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
