<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="JvPascalInterpreterR"/>
    <Author Value="See header of the units. Lazarus port by Werner Pamler."/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\run\JvPascalInterpreter"/>
        <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Pascal scripting engine of the JVCL library (https://sourceforge.net/projects/jvcl/) (runtime code)
"/>
    <License Value="The JVCL is released in accordance with the MPL 1.1 license. To get your own copy or read it, go to http://www.mozilla.org/MPL/MPL-1.1.html. "/>
    <Version Major="1" Release="6"/>
    <Files>
      <Item>
        <Filename Value="..\run\JvPascalInterpreter\JvInterpreter.pas"/>
        <UnitName Value="JvInterpreter"/>
      </Item>
      <Item>
        <Filename Value="..\run\JvPascalInterpreter\JvInterpreterConst.pas"/>
        <UnitName Value="JvInterpreterConst"/>
      </Item>
      <Item>
        <Filename Value="..\run\JvPascalInterpreter\JvInterpreterParser.pas"/>
        <UnitName Value="JvInterpreterParser"/>
      </Item>
      <Item>
        <Filename Value="..\run\JvPascalInterpreter\JvInterpreterFm.pas"/>
        <UnitName Value="JvInterpreterFm"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="JvCoreLazR"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
