object ErrorCurvesFrm: TErrorCurvesFrm
  Left = 474
  Height = 306
  Top = 160
  Width = 350
  HelpType = htKeyword
  HelpKeyword = 'TypeIandTypeIIErrorCurves,htm'
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Alpha and Beta Curves for z tests'
  ClientHeight = 306
  ClientWidth = 350
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.1.0.0'
  object Label1: TLabel
    AnchorSideTop.Control = NullMeanEdit
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = NullMeanEdit
    Left = 72
    Height = 15
    Top = 92
    Width = 151
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 12
    BorderSpacing.Right = 8
    Caption = 'Mean of the Null Hypothesis'
    ParentColor = False
  end
  object Label2: TLabel
    AnchorSideTop.Control = AltMeanEdit
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = AltMeanEdit
    Left = 37
    Height = 15
    Top = 123
    Width = 186
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 8
    Caption = 'Mean of the Alternative Hypothesis'
    ParentColor = False
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = SDEdit
    AnchorSideTop.Side = asrCenter
    Left = 24
    Height = 15
    Top = 154
    Width = 199
    BorderSpacing.Left = 24
    Caption = 'Standard Deviation of the Distribution'
    ParentColor = False
  end
  object Label4: TLabel
    AnchorSideTop.Control = TypeIEdit
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = TypeIEdit
    Left = 39
    Height = 15
    Top = 185
    Width = 184
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 12
    BorderSpacing.Right = 8
    Caption = 'Probability of Making a Type I Error'
    ParentColor = False
  end
  object Label5: TLabel
    AnchorSideTop.Control = TypeIIEdit
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = TypeIIEdit
    Left = 36
    Height = 15
    Top = 216
    Width = 187
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 12
    BorderSpacing.Right = 8
    Caption = 'Probability of Making a Type II Error'
    ParentColor = False
  end
  object NullMeanEdit: TEdit
    AnchorSideLeft.Control = SDEdit
    AnchorSideTop.Control = NullType
    AnchorSideTop.Side = asrBottom
    Left = 231
    Height = 23
    Top = 88
    Width = 60
    Alignment = taRightJustify
    BorderSpacing.Top = 8
    BorderSpacing.Right = 24
    TabOrder = 1
    Text = 'NullMeanEdit'
  end
  object AltMeanEdit: TEdit
    AnchorSideLeft.Control = SDEdit
    AnchorSideTop.Control = NullMeanEdit
    AnchorSideTop.Side = asrBottom
    Left = 231
    Height = 23
    Top = 119
    Width = 60
    Alignment = taRightJustify
    BorderSpacing.Top = 8
    TabOrder = 2
    Text = 'AltMeanEdit'
  end
  object SDEdit: TEdit
    AnchorSideLeft.Control = Label3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = AltMeanEdit
    AnchorSideTop.Side = asrBottom
    Left = 231
    Height = 23
    Top = 150
    Width = 60
    Alignment = taRightJustify
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 24
    TabOrder = 3
    Text = 'SDEdit'
  end
  object TypeIEdit: TEdit
    AnchorSideLeft.Control = SDEdit
    AnchorSideTop.Control = SDEdit
    AnchorSideTop.Side = asrBottom
    Left = 231
    Height = 23
    Top = 181
    Width = 60
    Alignment = taRightJustify
    BorderSpacing.Top = 8
    TabOrder = 4
    Text = 'TypeIEdit'
  end
  object TypeIIEdit: TEdit
    AnchorSideLeft.Control = SDEdit
    AnchorSideTop.Control = TypeIEdit
    AnchorSideTop.Side = asrBottom
    Left = 231
    Height = 23
    Top = 212
    Width = 60
    Alignment = taRightJustify
    BorderSpacing.Top = 8
    BorderSpacing.Bottom = 12
    TabOrder = 5
    Text = 'TypeIIEdit'
  end
  object NullType: TRadioGroup
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = SDEdit
    AnchorSideRight.Side = asrBottom
    Left = 48
    Height = 72
    Top = 8
    Width = 255
    AutoFill = True
    AutoSize = True
    BorderSpacing.Left = 12
    BorderSpacing.Top = 8
    BorderSpacing.Right = 12
    Caption = 'Null Hypothesis Characteristic:'
    ChildSizing.LeftRightSpacing = 12
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.VerticalSpacing = 2
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 52
    ClientWidth = 251
    ItemIndex = 1
    Items.Strings = (
      'One-tailed (directional alternative)'
      'Two-tailed (non-directional alternative)'
    )
    TabOrder = 0
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = TypeIIEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 8
    Top = 247
    Width = 350
    Anchors = [akTop, akLeft, akRight]
    Shape = bsBottomLine
  end
  object CloseBtn: TButton
    AnchorSideTop.Control = Bevel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 287
    Height = 25
    Top = 263
    Width = 55
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Close'
    ModalResult = 11
    TabOrder = 8
  end
  object ResetBtn: TButton
    AnchorSideTop.Control = Bevel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ComputeBtn
    AnchorSideBottom.Control = ComputeBtn
    Left = 141
    Height = 25
    Top = 263
    Width = 54
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    Caption = 'Reset'
    OnClick = ResetBtnClick
    TabOrder = 6
  end
  object ComputeBtn: TButton
    AnchorSideTop.Control = Bevel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = CloseBtn
    AnchorSideBottom.Control = CloseBtn
    Left = 203
    Height = 25
    Top = 263
    Width = 76
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    Caption = 'Compute'
    OnClick = ComputeBtnClick
    TabOrder = 7
  end
end
