object TprobForm: TTprobForm
  Left = 528
  Height = 147
  Top = 281
  Width = 391
  AutoSize = True
  BorderStyle = bsSingle
  Caption = 'Probability of a larger t value'
  ClientHeight = 147
  ClientWidth = 391
  OnActivate = FormActivate
  OnShow = ResetBtnClick
  Position = poMainFormCenter
  LCLVersion = '2.1.0.0'
  object CancelBtn: TButton
    AnchorSideTop.Control = Bevel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ResetBtn
    Left = 86
    Height = 25
    Top = 109
    Width = 62
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Left = 16
    BorderSpacing.Top = 8
    BorderSpacing.Right = 12
    BorderSpacing.Bottom = 8
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 0
  end
  object ResetBtn: TButton
    AnchorSideTop.Control = Bevel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ComputeBtn
    Left = 160
    Height = 25
    Top = 109
    Width = 54
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Top = 8
    BorderSpacing.Right = 12
    Caption = 'Reset'
    OnClick = ResetBtnClick
    TabOrder = 1
  end
  object ComputeBtn: TButton
    AnchorSideTop.Control = Bevel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ReturnBtn
    Left = 226
    Height = 25
    Top = 109
    Width = 76
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Top = 8
    BorderSpacing.Right = 12
    Caption = 'Compute'
    OnClick = ComputeBtnClick
    TabOrder = 2
  end
  object ReturnBtn: TButton
    AnchorSideTop.Control = Bevel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 314
    Height = 25
    Top = 109
    Width = 61
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Top = 8
    BorderSpacing.Right = 16
    BorderSpacing.Bottom = 8
    Caption = 'Return'
    ModalResult = 1
    TabOrder = 3
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 8
    Top = 93
    Width = 391
    Anchors = [akTop, akLeft, akRight]
    Shape = bsBottomLine
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    Left = 87
    Height = 85
    Top = 8
    Width = 217
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BevelOuter = bvNone
    ClientHeight = 85
    ClientWidth = 217
    TabOrder = 4
    object Label1: TLabel
      AnchorSideTop.Control = tValueEdit
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Label3
      AnchorSideRight.Side = asrBottom
      Left = 42
      Height = 15
      Top = 4
      Width = 93
      Anchors = [akTop, akRight]
      Caption = 'Student t value = '
      ParentColor = False
    end
    object tValueEdit: TEdit
      AnchorSideLeft.Control = ProbEdit
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = ProbEdit
      AnchorSideRight.Side = asrBottom
      Left = 143
      Height = 23
      Top = 0
      Width = 74
      Alignment = taRightJustify
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
      Text = 'tValueEdit'
    end
    object Label2: TLabel
      AnchorSideTop.Control = DFEdit
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Label3
      AnchorSideRight.Side = asrBottom
      Left = 24
      Height = 15
      Top = 31
      Width = 111
      Anchors = [akTop, akRight]
      Caption = 'with deg. freedom = '
      ParentColor = False
    end
    object DFEdit: TEdit
      AnchorSideLeft.Control = ProbEdit
      AnchorSideTop.Control = tValueEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ProbEdit
      AnchorSideRight.Side = asrBottom
      Left = 143
      Height = 23
      Top = 27
      Width = 74
      Alignment = taRightJustify
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 4
      TabOrder = 1
      Text = 'DFEdit'
    end
    object Label3: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = ProbEdit
      AnchorSideTop.Side = asrCenter
      Left = 0
      Height = 15
      Top = 66
      Width = 135
      Caption = 'Probability larger value = '
      ParentColor = False
    end
    object ProbEdit: TEdit
      AnchorSideLeft.Control = Label3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = DFEdit
      AnchorSideTop.Side = asrBottom
      Left = 143
      Height = 23
      Top = 62
      Width = 74
      Alignment = taRightJustify
      BorderSpacing.Left = 8
      BorderSpacing.Top = 12
      Font.Style = [fsBold]
      ParentFont = False
      ReadOnly = True
      TabOrder = 2
      Text = 'ProbEdit'
    end
  end
end
