object Form1: TForm1
  Left = 571
  Height = 281
  Top = 355
  Width = 272
  HorzScrollBar.Page = 271
  VertScrollBar.Page = 280
  ActiveControl = ButtonFill
  Caption = 'Form1'
  ClientHeight = 281
  ClientWidth = 272
  LCLVersion = '2.1.0.0'
  object Label1: TLabel
    Left = 44
    Height = 15
    Top = 8
    Width = 34
    Caption = 'Label1'
    ParentColor = False
  end
  object StringGrid1: TStringGrid
    Left = 44
    Height = 182
    Top = 40
    Width = 182
    ColCount = 9
    DefaultColWidth = 20
    FixedCols = 0
    FixedRows = 0
    GridLineWidth = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
    RowCount = 9
    TabOrder = 2
    OnPrepareCanvas = StringGrid1PrepareCanvas
    OnSetEditText = StringGrid1SetEditText
  end
  object ButtonFill: TButton
    Left = 44
    Height = 25
    Top = 228
    Width = 75
    BorderSpacing.InnerBorder = 2
    Caption = 'Fill'
    OnClick = ButtonFillClick
    TabOrder = 0
  end
  object ButtonSolve: TButton
    Left = 151
    Height = 25
    Top = 228
    Width = 75
    BorderSpacing.InnerBorder = 2
    Caption = 'Solve'
    OnClick = ButtonSolveClick
    TabOrder = 1
  end
end
