{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3';'#2#6'Height'#3#25#1#3'Top'#3'c'#1#5'Wid'
  +'th'#3#16#1#18'HorzScrollBar.Page'#3#15#1#18'VertScrollBar.Page'#3#24#1#13'A'
  +'ctiveControl'#7#10'ButtonFill'#7'Caption'#6#5'Form1'#12'ClientHeight'#3#25#1
  +#11'ClientWidth'#3#16#1#10'LCLVersion'#6#7'2.1.0.0'#0#6'TLabel'#6'Label1'#4
  +'Left'#2','#6'Height'#2#15#3'Top'#2#8#5'Width'#2'"'#7'Caption'#6#6'Label1'#11
  +'ParentColor'#8#0#0#11'TStringGrid'#11'StringGrid1'#4'Left'#2','#6'Height'#3
  +#182#0#3'Top'#2'('#5'Width'#3#182#0#8'ColCount'#2#9#15'DefaultColWidth'#2#20
  +#9'FixedCols'#2#0#9'FixedRows'#2#0#13'GridLineWidth'#2#0#7'Options'#11#15'go'
  +'FixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRange'
  +'Select'#9'goEditing'#14'goSmoothScroll'#0#8'RowCount'#2#9#8'TabOrder'#2#2#10
  +'OnDrawCell'#7#19'StringGrid1DrawCell'#13'OnSetEditText'#7#22'StringGrid1Set'
  +'EditText'#0#0#7'TButton'#10'ButtonFill'#4'Left'#2','#6'Height'#2#25#3'Top'#3
  +#228#0#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#4'Fill'#7
  +'OnClick'#7#15'ButtonFillClick'#8'TabOrder'#2#0#0#0#7'TButton'#11'ButtonSolv'
  +'e'#4'Left'#3#151#0#6'Height'#2#25#3'Top'#3#228#0#5'Width'#2'K'#25'BorderSpa'
  +'cing.InnerBorder'#2#2#7'Caption'#6#5'Solve'#7'OnClick'#7#16'ButtonSolveClic'
  +'k'#8'TabOrder'#2#1#0#0#0
]);
