object Form1: TForm1
  Left = 566
  Height = 359
  Top = 203
  Width = 333
  HorzScrollBar.Page = 271
  VertScrollBar.Page = 280
  ActiveControl = ButtonFill
  BorderStyle = bsDialog
  Caption = 'Sudoku Solver'
  ClientHeight = 359
  ClientWidth = 333
  OnActivate = FormActivate
  LCLVersion = '2.1.0.0'
  object SGrid: TStringGrid
    Left = 16
    Height = 280
    Top = 16
    Width = 292
    ColCount = 9
    DefaultColWidth = 30
    DefaultRowHeight = 30
    FixedCols = 0
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
    RowCount = 9
    ScrollBars = ssNone
    TabOrder = 2
    OnPrepareCanvas = SGridPrepareCanvas
    OnSelectEditor = SGridSelectEditor
  end
  object ButtonFill: TButton
    Left = 16
    Height = 25
    Top = 312
    Width = 75
    BorderSpacing.InnerBorder = 2
    Caption = 'Fill'
    OnClick = ButtonFillClick
    TabOrder = 0
  end
  object ButtonSolve: TButton
    Left = 151
    Height = 25
    Top = 312
    Width = 75
    BorderSpacing.InnerBorder = 2
    Caption = 'Solve'
    OnClick = ButtonSolveClick
    TabOrder = 1
  end
end
